<!DOCTYPE html><html lang="nl"><head>
    <title>Beeldverwerking | Di Huc</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light dark">
    
    

    <meta property="og:title" content="Beeldverwerking">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://di.huc.knaw.nl/beeldverwerking-nl.html">
    

    <link rel="stylesheet" href="css/v1/style.css">
     <link rel="stylesheet" href="css/v1/additional.css">
    <link rel="shortcut icon" href="images/favicon/favicon.jpg">

  </head>
  <body>
    <a href="#main-content" class="skipToContent">Skip to content</a>

<div class="layout_3col_vertNav fullHeight leftLine">

  <header id="colNav" class="colNav in_padding--basic" aria-label="Main navigation">
    <div class="colNavInner">
      <div class="topSpace">
        <div><a href="index.html"><img id="logo" src="images/logo-knaw-digital-infrastructure.png" alt="Welcome to the KNAW Humanties Cluster" class="logo"></a></div>
  
      </div>
  
      <div class="hideOnSmall">
        <nav id="mainNav" class="mainNav navNoList"><ul><li class="" id="parent_home"><a href="index.html">Home</a></li><li class=" navIsCurrentParent"><a href="tekstanalyse-nl.html">Expertise</a><ul><li class=""><a href="tekstanalyse-nl.html">Tekstanalyse</a></li><li class=""><a href="gestructureerde-data-nl.html">Gestructureerde Data</a></li><li class=" navIsCurrentPage"><a href="beeldverwerking-nl.html">Beeldverwerking</a></li><li class=""><a href="geografische-analyse-nl.html">Geografische Analyse</a></li><li class=""><a href="interface-design-nl.html">Interface Design</a></li><li class=""><a href="infrastructuur-diensten-nl.html">Infrastructuur Diensten</a></li></ul></li><li class="subLi" id="parent_activiteiten"><a href="onderzoeksprojecten-nl.html">Activiteiten</a><button class="subMenuButton" id="activiteiten" aria-label="Open submenu for Activiteiten"><svg viewBox="0 0 30 30" class="openArrow"> <polygon points="0,0 30,15 0,30" class="svgArrow"></polygon> </svg></button><ul id="sub_activiteiten" class="subnav"><li class=""><a href="onderzoeksprojecten-nl.html">Onderzoeksprojecten</a></li><li class=""><a href="infrastructuurprojecten-nl.html">Infrastructuurprojecten</a></li><li class=""><a href="beheren-digitale-data-nl.html">Beheren digitale data</a></li><li class=""><a href="werken-met-di-nl.html">Werken met DI</a></li></ul></li><li class="" id="parent_partners"><a href="partners-nl.html">Partners</a></li><li class="subLi" id="parent_organisatie"><a href="missie-nl.html">Organisatie</a><button class="subMenuButton" id="organisatie" aria-label="Open submenu for Organisatie"><svg viewBox="0 0 30 30" class="openArrow"> <polygon points="0,0 30,15 0,30" class="svgArrow"></polygon> </svg></button><ul id="sub_organisatie" class="subnav"><li class=""><a href="missie-nl.html">Missie</a></li><li class=""><a href="de-afdeling-nl.html">De afdeling</a></li><li class=""><a href="medewerkers-nl.html">Medewerkers</a></li><li class=""><a href="werken-bij-di-nl.html">Werken bij DI</a></li><li class=""><a href="nieuws-nl.html">Nieuws</a></li><li class=""><a href="contact-nl.html">Contact</a></li></ul></li></ul></nav>
        <div><nav class="languageToggle" aria-label="Choose a language">
    <a href="home-en.html" aria-label="English">en</a><a href="index.html" aria-label="Nederlands">nl</a>
  </nav>
  </div>
      </div>
  
      <div class="hideOnSmall ">
        <div class="founders">
          <div class="founders__hi">
            <img src="images/logo_huygens.png" alt="Huyegsn Instituut">
          </div>
        
          <div class="founders__ii">
            <img src="images/logo-iisg.png" alt="IISG">
          </div>
        
          <div class="founders__me">
            <img src="images/logo-meertens-instituut.png" alt="Meertens Instituut">
          </div>
        
        </div>
      </div>
    </div>
  </header>

  <div id="colContentWide" class="colContentWide " style="background-color:hsl(174, 40%, 94%)">



      <nav id="breadCrumb" class="breadCrumb topSpace in_padding--basic maxWidth" aria-label="Breadcrumb">
        <a href="index.html">Home</a> <span class="breadCrumb__seperator">|</span> <a href="expertise-nl.html">Expertise</a> <span class="breadCrumb__seperator">|</span> <span>Beeldverwerking</span>
      </nav>



      <main id="main-content" class="read in_padding--basic maxWidth">
        <h1>Beeldverwerking</h1>

      <p>Onze grootste expertise op het gebied van beeldbewerking ligt bij het creëren van doorzoekbare full-text transcripten van zowel handgeschreven manuscripten als gedrukte bronnen. We hebben niet alleen ervaring in tekstherkenning, maar ook in het analyseren van visuele kenmerken van documenten. Daarmee dragen we bij aan andere onderzoekstaken, zoals het bepalen van auteurschap, het dateren en lokaliseren waar een tekst is geschreven, het identificeren van entiteiten als personen, plaatsen en data in een tekst, en het classificeren van afbeeldingen.</p>  <p>Bij het converteren van ingescande pagina's met getypte of geprinte tekst naar machineleesbare tekst (OCR) maken we vaak gebruik van open source-software als <a href="https://github.com/tesseract-ocr/tesseract">Tesseract</a>, in combinatie met onze eigen op maat gemaakt pre- en postprocessing methoden. In het geval van handgeschreven manuscripten (HTR) maken we ook gebruik van commerciële software (zoals Transkribus). Voor sommige onderzoeksprojecten is het echter belangrijk om meer controle over delen van de HTR-pijplijn te hebben, van lay-out analyse tot spellingcorrectie. Hiervoor hebben we een set open source tools ontwikkeld die onderzoekers helpen bij het automatisch classificeren en clusteren van verschillende typen documenten (zoals testamenten, contracten, brieven) op basis van hun layout en structuur, en bij het zoeken op basis van visueel vergelijkbare onderdelen van een document, zoals watermerken, briefhoofden of familiewapens.</p>  <h3>Contact</h3>  <p><a href="mailto:rutger.van.koert@di.huc.knaw.nl">Rutger van Koert</a>, Lead developer for Team Images (<a href="https://pure.knaw.nl/portal/en/persons/rutger-koert-van">Pure</a>, <a href="https://dl.acm.org/profile/81339533737">ACM</a>)</p>  <h3>Verwante Onderzoeksprojecten</h3>  <ul><li><a href="https://republic.huygens.knaw.nl/">Republic</a> (Huygens Instituut) staat voor REsolutions PUBLished In a Computational environment. Dit project heeft als doel om alle handgeschreven en geprinte resoluties van de Nederlandse Staten Generaal (1576-1796) vrij online beschikbaar te stellen als full text en pagina-afbeeldingen. Het werk aan Republic is in 2019 begonnen en zal eind 2024 worden afgerond. Voor Republic verbeterden we de lay-out-analyse voor het detecteren van tekstregels en regio's in 16e- tot en met 18e-eeuws handgeschreven en gedrukt materiaal.</li><li><a href="https://globalise.huygens.knaw.nl/">Globalise</a> (Huygens Instituut). Met zo'n vijfentwintig miljoen pagina's bieden de archieven van de Vereenigde Oostindische Compagnie (VOC) een unieke kijk op de interacties tussen Europese en niet-Europese spelers in Azië in de zeventiende en achttiende eeuw. Onderzoek doen op basis van deze verzameling handgeschreven documenten is echter zeer uitdagend. Globalise ontwikkelt een online infrastructuur waarin de VOC-rapporten eenvoudig toegankelijk zijn voor geavanceerde nieuwe onderzoeksmethoden. Voor Globalise voeren we HTR uit op handgeschreven materialen uit de 16e-18e eeuw, die voornamelijk afkomstig zijn van de VOC en verschillende voormalige Nederlandse Oost-Aziatische koloniën.</li><li><a href="https://www.oorlogsbronnen.nl/nieuws/project-tribunaalarchieven-als-digitale-onderzoeksfaciliteit-triado">TRIADO</a>  (KNAW Humanities Cluster) Na de Tweede Wereldoorlog ondergingen ruim 300.000 Nederlanders de zogeheten bijzondere rechtspleging. Zij werden beschuldigd van samenwerking met de Duitse bezetter, verraad, NSB-lidmaatschap of het in dienst treden bij het Duitse leger. Van al deze mensen is een dossier aanwezig in het <a href="https://www.nationaalarchief.nl/onderzoeken/zoekhulpen/tweede-wereldoorlog-centraal-archief-bijzondere-rechtspleging-cabr">CABR</a>. Het doel van het TRIADO-project is om de volledige CABR-collectie doorzoekbaar en toegankelijk te maken. Voor dit project voeren wij type-classificatie, OCR, named entity recognition en topic modeling uit.</li></ul>  <h3>Software en Data</h3>  <ul><li>to be added</li></ul>  <h3>Publicaties en Presentaties</h3>  <ul><li>Anne Gorter; Rutger van Koert; Ismee Tames; Edwin Klijn; Marielle Scherer. <a href="https://doi.org/10.1145/3322905.3322906"><em>From Tribunal Archive to Digital Research Facility (TRIADO): Exploring ways to make archives accessible and useable</em></a>, DATeCH2019: Proceedings of the 3rd International Conference on Digital Access to Textual Cultural Heritage (2019), pp. 105–110.<ul><li>Marius Bulacu; Rutger van Koert; Lambert Schomaker; Tijn van der Zant. <a href="https://dl.acm.org/doi/10.5555/1304595.1304749"><em>Layout Analysis of Handwritten Historical Documents for Searching the Archive of the Cabinet of the Dutch Queen</em></a>, ICDAR '07: Proceedings of the Ninth International Conference on Document Analysis and Recognition - Volume 01 (September 2007), pp. 357–361.</li></ul></li><li><a href="https://www.oorlogsbronnen.nl/sites/default/files/20190517_eindrapportTRIADO%20verrijkingsfase_0.pdf">Eindrapport verrijkingsfase TRIADO</a> (PDF)</li><li><a href="https://www.youtube.com/watch?v=yUzs1QP5i08">Interview with Network Oorlogsbronnen</a> for TRIADO.</li><li>DATeCH 2019 <a href="https://www.youtube.com/watch?v=Sa0KONYWwVc">conference presentation</a> on TRIADO.</li></ul>




  </main>

  <footer class="footer" style="background-color:hsl(68, 72%, 67%)">
    <div class="footer__cols">
  
      <div class="in_padding--basic">
        <p><strong>Powered by</strong><br><a href="https://www.huygens.knaw.nl" target="_blank">Huygens Instituut</a><br><a href="https://iisg.amsterdam" target="_blank">IISG</a><br><a href="https://meertens.knaw.nl" target="_blank">Meertens Instituut</a></p>
      </div>
  
      <div class="in_padding--basic">
        <p><strong>Contact</strong><br>+31 20 224 68 00</p>
      </div>
  
      <div class="in_padding--basic">
        <p><strong>Adress</strong><br>Oudezijds Achterburgwal 185<br>1012 DK Amsterdam</p>
      </div>
  
    </div>
  </footer>


  <div class="huclogo"><img src="images/logo-knaw-humanities-cluster.png" alt=""></div>
  </div>
</div>





<button type="button" name="button" class="hamburgerButton" id="hamburger" onclick="hamburger()" title="click to open the menu">
  <img src="images/icons/icon-hamburger.svg" alt="" class="hamburgerIcon" id="hamburgerImg">
</button>




<script src="js/hamburger-menu.js" charset="utf-8"></script>
<script src="js/menu-a11y-submenu.js" charset="utf-8"></script>




</body></html>