<!DOCTYPE html><html lang="en"><head>
    <title>Computer Vision | Di Huc</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light dark">
    
    

    <meta property="og:title" content="Computer Vision">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://di.huc.knaw.nl/computer-vision-en.html">
    

    <link rel="stylesheet" href="css/v1/style.css">
     <link rel="stylesheet" href="css/v1/additional.css">
    <link rel="shortcut icon" href="images/favicon/favicon.jpg">

  </head>
  <body>
    <a href="#main-content" class="skipToContent">Skip to content</a>

<div class="layout_3col_vertNav fullHeight leftLine">

  <header id="colNav" class="colNav in_padding--basic" aria-label="Main navigation">
    <div class="colNavInner">
      <div class="topSpace">
        <div><a href="index.html"><img id="logo" src="images/logo-knaw-digital-infrastructure.png" alt="Welcome to the KNAW Humanties Cluster" class="logo"></a></div>
  
      </div>
  
      <div class="hideOnSmall">
        <nav id="mainNav" class="mainNav navNoList"><ul><li class="" id="parent_home"><a href="home-en.html">Home</a></li><li class=" navIsCurrentParent"><a href="expertise-en.html">Expertise</a><ul><li class=""><a href="text-analysis-en.html">Text Analysis</a></li><li class=""><a href="structured-data-en.html">Structured Data</a></li><li class=" navIsCurrentPage"><a href="computer-vision-en.html">Computer Vision</a></li><li class=""><a href="spatial-computing-en.html">Spatial Computing</a></li><li class=""><a href="interface-design-en.html">Interface Design</a></li><li class=""><a href="infrastructure-services-en.html">Infrastructure Services</a></li></ul></li><li class="subLi" id="parent_activities"><a href="activities-en.html">Activities</a><button class="subMenuButton" id="activities" aria-label="Open submenu for Activities"><svg viewBox="0 0 30 30" class="openArrow"> <polygon points="0,0 30,15 0,30" class="svgArrow"></polygon> </svg></button><ul id="sub_activities" class="subnav"><li class=""><a href="research-projects-en.html">Research Projects</a></li><li class=""><a href="infrastructure-projects-en.html">Infrastructure Projects</a></li><li class=""><a href="manage-digital-data-en.html">Manage digital data</a></li><li class=""><a href="working-with-di-en.html">Working with DI</a></li></ul></li><li class="" id="parent_partners"><a href="partners-en.html">Partners</a></li><li class="subLi" id="parent_about"><a href="about-en.html">About</a><button class="subMenuButton" id="about" aria-label="Open submenu for About"><svg viewBox="0 0 30 30" class="openArrow"> <polygon points="0,0 30,15 0,30" class="svgArrow"></polygon> </svg></button><ul id="sub_about" class="subnav"><li class=""><a href="mission-en.html">Mission</a></li><li class=""><a href="organisation-en.html">Organisation</a></li><li class=""><a href="staff-en.html">Staff</a></li><li class=""><a href="working-for-di-en.html">Working for DI</a></li><li class=""><a href="news-en.html">News</a></li><li class=""><a href="contact-en.html">Contact</a></li><li class=""><a href="colophon-en.html">Colophon</a></li></ul></li></ul></nav>
        <div><nav class="languageToggle" aria-label="Choose a language">
    <a href="home-en.html" aria-label="English">en</a><a href="index.html" aria-label="Nederlands">nl</a>
  </nav>
  </div>
      </div>
  
      <div class="hideOnSmall ">
        <div class="founders">
          <div class="founders__hi">
            <img src="images/logo_huygens.png" alt="Huyegsn Instituut">
          </div>
        
          <div class="founders__ii">
            <img src="images/logo-iisg.png" alt="IISG">
          </div>
        
          <div class="founders__me">
            <img src="images/logo-meertens-instituut.png" alt="Meertens Instituut">
          </div>
        
        </div>
      </div>
    </div>
  </header>

  <div id="colContentWide" class="colContentWide " style="background-color:hsl(174, 40%, 94%)">



      <nav id="breadCrumb" class="breadCrumb topSpace in_padding--basic maxWidth" aria-label="Breadcrumb">
        <a href="index.html">Home</a> <span class="breadCrumb__seperator">|</span> <a href="expertise-en.html">Expertise</a> <span class="breadCrumb__seperator">|</span> <span>Computer Vision</span>
      </nav>



      <main id="main-content" class="read in_padding--basic maxWidth">
        <h1>Computer Vision</h1>

      <p>Our main area of expertise in the area of computer vision is the creation of searchable, full-text transcripts from handwritten historical manuscripts and printed sources. Besides text recognition, we also have experience in analysing the visual characteristics of documents to assist with other relevant research tasks such as determining authorship, dating and localizing where a text was written, identifying entities such as people, places, dates in a text, as well as classifying images.</p>  <p>To convert page images of typed or printed text (OCR) into machine-readable text, we typically draw on open source software such as <a href="https://github.com/tesseract-ocr/tesseract">Tesseract</a> in combination with our own, custom pre- and post-processing methods. In the case of hand-written manuscripts (HTR), we also make use of commercial software (e.g. <a href="https://transkribus.eu">Transkribus</a>). However, for some research projects, it is helpful to have full control over all parts of the HTR pipeline from layout analysis to spell correction. For this purpose, we have created our own, open source, machine learning based HTR pipelne. Loghi is now being used by the <a href="https://www.nationaalarchief.nl/en">Dutch National Archives</a> and the Dutch NWO funded <a href="https://globalise.huygens.knaw.nl">Globalise</a> project to transcribe several million, 16-18th century handwritten manuscript pages. Alongside Loghi, we have developed a further set of open source tools to aid researchers with the automatic classification and clustering of different types of document (e.g. wills, contracts, letters..) based on their layout and structure and to support searches on the basis of visually similar components of a document such as watermarks, letterheads or family crests.</p>  <h3>Contact</h3>  <p><a href="mailto:rutger.van.koert@di.huc.knaw.nl">Rutger van Koert</a>, Lead developer for Team Images (<a href="https://pure.knaw.nl/portal/en/persons/rutger-koert-van">Pure</a>, <a href="https://dl.acm.org/profile/81339533737">ACM</a>)</p>  <h3>Related Research Projects</h3>  <ul><li><a href="https://en.huygens.knaw.nl/projecten/resoluties-staten-generaal-1576-1796-de-oerbronnen-van-de-parlementaire-democratie/?noredirect=en_GB">Republic</a> (Huygens Institute) stands for REsolutions PUBLished In a Computational environment. The goal of the project is to make all of the manuscript and printed resolutions of the Dutch States General (1576-1796) freely available online as full texts and page images. Work on Republic began in 2019 and is scheduled to end in 2024. For Republic, we improved layout analysis detecting textlines and regions in 16-18th century handwritten and printed material</li><li><a href="https://globalise.huygens.knaw.nl">Globalise</a> (Huygens Institute). Consisting of approximately twenty-five million pages, the archives of the Dutch East India Company (VOC) offer a unique view on interactions between European and non-European actors in Asia in the seventeenth and eighteenth centuries. However, doing research on this collection of handwritten documents is currently extremely challenging. Globalise will develop an online infrastructure that will make the VOC reports easily accessible for advanced new research methods. For Globalise we are carrying out HTR of 16-18th century handwritten materials drawn largely from the VOC and various former Dutch East Asian colonies.</li><li><a href="https://www.oorlogsbronnen.nl/nieuws/veelbelovende-resultaten-onderzoek-naar-digitaal-doorzoekbaar-maken-cabr">TRIADO</a> (KNAW Humanities Cluster). After the Second World War, more than 300,000 Dutch citizens were subjected to the so-called special administration of justice. They were accused of collaboration with the German occupier, treason, membership in the Dutch National Socialist Movement (NSB) or having enlisted in the German military. Files on all these people are kept in the <a href="https://www.nationaalarchief.nl/onderzoeken/zoekhulpen/tweede-wereldoorlog-centraal-archief-bijzondere-rechtspleging-cabr">Central Archive: Special Criminal Jurisdiction (CABR)</a>. The goal of the TRIADO project is to make the entire CABR collection fully searchable and accessible. For this project, we will conduct type classification, OCR, named entity recognition, and topic modeling.</li></ul>  <p><a href="/images/htr-layout-analysis2.png">Layout Analysis</a></p>  <h3>Software and Data</h3>  <ul><li>Information on Loghi and other tools and datasets</li></ul>  <h3>Publications and Presentations</h3>  <ul><li>Anne Gorter; Rutger van Koert; Ismee Tames; Edwin Klijn; Marielle Scherer. <a href="https://doi.org/10.1145/3322905.3322906"><em>From Tribunal Archive to Digital Research Facility (TRIADO): Exploring ways to make archives accessible and useable</em></a>, DATeCH2019: Proceedings of the 3rd International Conference on Digital Access to Textual Cultural Heritage (2019), pp. 105–110.<ul><li>Marius Bulacu; Rutger van Koert; Lambert Schomaker; Tijn van der Zant. <a href="https://dl.acm.org/doi/10.5555/1304595.1304749"><em>Layout Analysis of Handwritten Historical Documents for Searching the Archive of the Cabinet of the Dutch Queen</em></a>, ICDAR '07: Proceedings of the Ninth International Conference on Document Analysis and Recognition - Volume 01 (September 2007), pp. 357–361.</li></ul></li><li><a href="https://www.oorlogsbronnen.nl/sites/default/files/20190517_eindrapportTRIADO%20verrijkingsfase_0.pdf">Eindrapport verrijkingsfase TRIADO</a> (PDF)</li><li><a href="https://www.youtube.com/watch?v=yUzs1QP5i08">Interview with Network Oorlogsbronnen</a> for TRIADO.</li><li>DATeCH 2019 <a href="https://www.youtube.com/watch?v=Sa0KONYWwVc">conference presentation</a> on TRIADO.</li></ul>




  </main>

  <footer class="footer" style="background-color:hsl(68, 72%, 67%)">
    <div class="footer__cols">
  
      <div class="in_padding--basic">
        <p><strong>Powered by</strong><br><a href="">Huygens ING</a><br><a href="">IISG</a><br><a href="">Meertens Instituut</a></p>
      </div>
  
      <div class="in_padding--basic">
        <p><strong>Contact</strong><br>+31 20 224 68 00</p>
      </div>
  
      <div class="in_padding--basic">
        <p><strong>Adress</strong><br>Oudezijds Achterburgwal 185<br>1012 DK Amsterdam</p>
      </div>
  
    </div>
  </footer>


  <div class="huclogo"><img src="images/logo-knaw-humanities-cluster.png" alt=""></div>
  </div>
</div>





<button type="button" name="button" class="hamburgerButton" id="hamburger" onclick="hamburger()" title="click to open the menu">
  <img src="images/icons/icon-hamburger.svg" alt="" class="hamburgerIcon" id="hamburgerImg">
</button>




<script src="js/hamburger-menu.js" charset="utf-8"></script>
<script src="js/menu-a11y-submenu.js" charset="utf-8"></script>




</body></html>