<!DOCTYPE html><html lang="nl"><head>
    <title>De afdeling | Di Huc</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light dark">
    
    

    <meta property="og:title" content="De afdeling">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://di.huc.knaw.nl/de-afdeling-nl.html">
    

    <link rel="stylesheet" href="css/v1/style.css">
     <link rel="stylesheet" href="css/v1/additional.css">
    <link rel="shortcut icon" href="images/favicon/favicon.jpg">

  </head>
  <body>
    <a href="#main-content" class="skipToContent">Skip to content</a>

<div class="layout_3col_vertNav fullHeight leftLine">

  <header id="colNav" class="colNav in_padding--basic" aria-label="Main navigation">
    <div class="colNavInner">
      <div class="topSpace">
        <div><a href="index.html"><img id="logo" src="images/logo-knaw-digital-infrastructure.png" alt="Welcome to the KNAW Humanties Cluster" class="logo"></a></div>
  
      </div>
  
      <div class="hideOnSmall">
        <nav id="mainNav" class="mainNav navNoList"><ul><li class="" id="parent_home"><a href="index.html">Home</a></li><li class="subLi" id="parent_expertise"><a href="tekstanalyse-nl.html">Expertise</a><button class="subMenuButton" id="expertise" aria-label="Open submenu for Expertise"><svg viewBox="0 0 30 30" class="openArrow"> <polygon points="0,0 30,15 0,30" class="svgArrow"></polygon> </svg></button><ul id="sub_expertise" class="subnav"><li class=""><a href="tekstanalyse-nl.html">Tekstanalyse</a></li><li class=""><a href="gestructureerde-data-nl.html">Gestructureerde Data</a></li><li class=""><a href="beeldverwerking-nl.html">Beeldverwerking</a></li><li class=""><a href="geografische-analyse-nl.html">Geografische Analyse</a></li><li class=""><a href="interface-design-nl.html">Interface Design</a></li><li class=""><a href="infrastructuur-diensten-nl.html">Infrastructuur Diensten</a></li></ul></li><li class="subLi" id="parent_activiteiten"><a href="onderzoeksprojecten-nl.html">Activiteiten</a><button class="subMenuButton" id="activiteiten" aria-label="Open submenu for Activiteiten"><svg viewBox="0 0 30 30" class="openArrow"> <polygon points="0,0 30,15 0,30" class="svgArrow"></polygon> </svg></button><ul id="sub_activiteiten" class="subnav"><li class=""><a href="onderzoeksprojecten-nl.html">Onderzoeksprojecten</a></li><li class=""><a href="infrastructuurprojecten-nl.html">Infrastructuurprojecten</a></li><li class=""><a href="beheren-digitale-data-nl.html">Beheren digitale data</a></li><li class=""><a href="werken-met-di-nl.html">Werken met DI</a></li></ul></li><li class="" id="parent_partners"><a href="partners-nl.html">Partners</a></li><li class=" navIsCurrentParent"><a href="missie-nl.html">Organisatie</a><ul><li class=""><a href="missie-nl.html">Missie</a></li><li class=" navIsCurrentPage"><a href="de-afdeling-nl.html">De afdeling</a></li><li class=""><a href="werken-bij-di-nl.html">Werken bij DI</a></li><li class=""><a href="nieuws-nl.html">Nieuws</a></li><li class=""><a href="colofon-nl.html">Colofon</a></li></ul></li></ul></nav>
        <div><nav class="languageToggle" aria-label="Choose a language">
    <a href="home-en.html" aria-label="English">en</a><a href="index.html" aria-label="Nederlands">nl</a>
  </nav>
  </div>
      </div>
  
      <div class="hideOnSmall ">
        <div class="founders">
          <div class="founders__hi">
            <img src="images/logo_huygens.png" alt="Huyegsn Instituut">
          </div>
        
          <div class="founders__ii">
            <img src="images/logo-iisg.png" alt="IISG">
          </div>
        
          <div class="founders__me">
            <img src="images/logo-meertens-instituut.png" alt="Meertens Instituut">
          </div>
        
        </div>
      </div>
    </div>
  </header>

  <div id="colContentWide" class="colContentWide " style="background-color:hsl(174, 40%, 94%)">



      <nav id="breadCrumb" class="breadCrumb topSpace in_padding--basic maxWidth" aria-label="Breadcrumb">
        <a href="index.html">Home</a> <span class="breadCrumb__seperator">|</span> <a href="organisatie-nl.html">Organisatie</a> <span class="breadCrumb__seperator">|</span> <span>De afdeling</span>
      </nav>



      <main id="main-content" class="read in_padding--basic maxWidth">
        <h1>De afdeling</h1>

      <p>Begin 2018 zijn de IT-afdelingen van de drie instituten van het HuC samengevoegd tot een groep, de afdeling Digitale Infrastructuur (DI) van het KNAW Humanities Cluster. Daarmee is een unieke afdeling ontstaan op het gebied van infrastructuur voor de geesteswetenschappen, een van de grootste in Europa.</p>  <p>DI focust zich op het ondersteunen van de onderzoekers van het Humanities Cluster. Via doorgaans extern gefinancierde projecten (vooral door NWO, maar ook steeds meer Europese fondsen) bouwen wij aan generieke infrastructuur en specifieke onderzoekssoftware. Door deze projecten zijn er innige samenwerkingen ontstaan met erfgoedinstituten zoals de Koninklijke Bibliotheek, het Nationaal Archief, de meeste Nederlandse universiteiten, andere wetenschappelijke organisaties zoals DANS en onderzoeksinstituten in Europa.</p>  <p>De in projecten gerealiseerde infrastructuur maken we beschikbaar voor alle geesteswetenschappelijke onderzoekers. Dat gebeurt niet alleen door het delen van code, data en collecties (open source en volgens de FAIR-principes), maar ook door het beschikbaar stellen van infrastructuur. De afdeling DI beheert daarom een veelheid aan websites, tools en digitale collecties.</p>




  </main>

  <footer class="footer" style="background-color:hsl(68, 72%, 67%)">
    <div class="footer__cols">
  
      <div class="in_padding--basic">
        <p><strong>Powered by</strong><br><a href="">Huygens ING</a><br><a href="">IISG</a><br><a href="">Meertens Instituut</a></p>
      </div>
  
      <div class="in_padding--basic">
        <p><strong>Contact</strong><br>+31 20 224 68 00</p>
      </div>
  
      <div class="in_padding--basic">
        <p><strong>Adress</strong><br>Oudezijds Achterburgwal 185<br>1012 DK Amsterdam</p>
      </div>
  
    </div>
  </footer>


  <div class="huclogo"><img src="images/logo-knaw-humanities-cluster.png" alt=""></div>
  </div>
</div>





<button type="button" name="button" class="hamburgerButton" id="hamburger" onclick="hamburger()" title="click to open the menu">
  <img src="images/icons/icon-hamburger.svg" alt="" class="hamburgerIcon" id="hamburgerImg">
</button>




<script src="js/hamburger-menu.js" charset="utf-8"></script>
<script src="js/menu-a11y-submenu.js" charset="utf-8"></script>




</body></html>