<!DOCTYPE html><html lang="nl"><head>
    <title>Geografische Analyse | Di Huc</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light dark">
    
    <meta name="keywords" content="ruimte, geografisch, OpenStreetMap, OSM, GIS, geografisch informatiesysteem, HisGIS, historisch GIS, kadaster, kaart, historisch reizen, gazetteers, stedelijke gazetteers">

    <meta property="og:title" content="Geografische Analyse">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://di.huc.knaw.nl/geografische-analyse-nl.html">
    

    <link rel="stylesheet" href="css/v1/style.css">
     <link rel="stylesheet" href="css/v1/additional.css">
    <link rel="shortcut icon" href="images/favicon/favicon.jpg">

  </head>
  <body>
    <a href="#main-content" class="skipToContent">Skip to content</a>

<div class="layout_3col_vertNav fullHeight leftLine">

  <header id="colNav" class="colNav in_padding--basic" aria-label="Main navigation">
    <div class="colNavInner">
      <div class="topSpace">
        <div><a href="index.html"><img id="logo" src="images/logo-knaw-digital-infrastructure.png" alt="Welcome to the KNAW Humanties Cluster" class="logo"></a></div>
  
      </div>
  
      <div class="hideOnSmall">
        <nav id="mainNav" class="mainNav navNoList"><ul><li class="" id="parent_home"><a href="index.html">Home</a></li><li class=" navIsCurrentParent"><a href="tekstanalyse-nl.html">Expertise</a><ul><li class=""><a href="tekstanalyse-nl.html">Tekstanalyse</a></li><li class=""><a href="gestructureerde-data-nl.html">Gestructureerde Data</a></li><li class=""><a href="beeldverwerking-nl.html">Beeldverwerking</a></li><li class=" navIsCurrentPage"><a href="geografische-analyse-nl.html">Geografische Analyse</a></li><li class=""><a href="interface-design-nl.html">Interface Design</a></li><li class=""><a href="infrastructuur-diensten-nl.html">Infrastructuur Diensten</a></li></ul></li><li class="subLi" id="parent_activiteiten"><a href="onderzoeksprojecten-nl.html">Activiteiten</a><button class="subMenuButton" id="activiteiten" aria-label="Open submenu for Activiteiten"><svg viewBox="0 0 30 30" class="openArrow"> <polygon points="0,0 30,15 0,30" class="svgArrow"></polygon> </svg></button><ul id="sub_activiteiten" class="subnav"><li class=""><a href="onderzoeksprojecten-nl.html">Onderzoeksprojecten</a></li><li class=""><a href="infrastructuurprojecten-nl.html">Infrastructuurprojecten</a></li><li class=""><a href="beheren-digitale-data-nl.html">Beheren digitale data</a></li><li class=""><a href="werken-met-di-nl.html">Werken met DI</a></li></ul></li><li class="" id="parent_partners"><a href="partners-nl.html">Partners</a></li><li class="subLi" id="parent_organisatie"><a href="missie-nl.html">Organisatie</a><button class="subMenuButton" id="organisatie" aria-label="Open submenu for Organisatie"><svg viewBox="0 0 30 30" class="openArrow"> <polygon points="0,0 30,15 0,30" class="svgArrow"></polygon> </svg></button><ul id="sub_organisatie" class="subnav"><li class=""><a href="missie-nl.html">Missie</a></li><li class=""><a href="de-afdeling-nl.html">De afdeling</a></li><li class=""><a href="werken-bij-di-nl.html">Werken bij DI</a></li><li class=""><a href="nieuws-nl.html">Nieuws</a></li><li class=""><a href="colofon-nl.html">Colofon</a></li></ul></li></ul></nav>
        <div><nav class="languageToggle" aria-label="Choose a language">
    <a href="home-en.html" aria-label="English">en</a><a href="index.html" aria-label="Nederlands">nl</a>
  </nav>
  </div>
      </div>
  
      <div class="hideOnSmall ">
        <div class="founders">
          <div class="founders__hi">
            <img src="images/logo_huygens.png" alt="Huyegsn Instituut">
          </div>
        
          <div class="founders__ii">
            <img src="images/logo-iisg.png" alt="IISG">
          </div>
        
          <div class="founders__me">
            <img src="images/logo-meertens-instituut.png" alt="Meertens Instituut">
          </div>
        
        </div>
      </div>
    </div>
  </header>

  <div id="colContentWide" class="colContentWide " style="background-color:hsl(174, 40%, 94%)">



      <nav id="breadCrumb" class="breadCrumb topSpace in_padding--basic maxWidth" aria-label="Breadcrumb">
        <a href="index.html">Home</a> <span class="breadCrumb__seperator">|</span> <a href="expertise-nl.html">Expertise</a> <span class="breadCrumb__seperator">|</span> <span>Geografische Analyse</span>
      </nav>



      <main id="main-content" class="read in_padding--basic maxWidth">
        <h1>Geografische Analyse</h1>

      <p>Geografische informatie (waar iets plaatsvindt) vormt een fundamenteel onderdeel van geesteswetenschappelijke data. Wij ontwikkelen methoden om deze informatie, direct gerelateerd aan andere typen informatie, in kaart te brengen. Letterlijk, door datasets te ontsluiten met of op een kaart. Maar ook figuurlijk, voor minder zichtbare onderzoeksdoeleinden.</p>  <p>Door middel van semantische technologie transformeren we data en output van kaarten naar een interactief en dynamisch dataportaal. Daarvoor maken we vaak gebruik van OpenStreetMap als technisch platform. Dankzij onze ervaring met het vertalen van inhoudelijke concepten en entiteiten naar de meest geschikte technische (data)structuur, kunnen de doelstellingen van het project zo efficiënt mogelijk worden bereikt.</p>  <p>Een van onze belangrijke tools is <a href="https://hisgis.nl">HisGIS</a>, waarin het eerste oorspronkelijke kadaster van Nederland uit 1832, ook wel het Napoleontisch kadaster genoemd, wordt ontsloten. In deze tool fungeert het perceel als atoom van de ruimte, wat zorgt voor een zeer fijnmazige ruimtelijke granulariteit. In dit langlopende project werken we al sinds de jaren negentig samen met vrijwilligers, die onder andere oude kaarten overtekenen en tabellen transcriberen. Deze inzet van citizen science zorgt niet alleen voor zeer waardevolle data, maar ook voor een brede maatschappelijke basis voor de ontwikkeling van de onderzoeksinfrastructuur.</p>  <p>Daarnaast dragen we bij aan de <a href="https://whgazetteer.org/">World Historical Gazetteer (WHG)</a>, waarin data over plaatsen uit historische bronnen wordt geïndexeerd. Op basis van deze data over plaats en tijd kunnen relaties worden gelegd en visualisaties worden gemaakt.</p>  <h3>Contact</h3>  <p><a href="mailto:thomas.vermaut@di.huc.knaw.nl">Thomas Vermaut</a>, Lead developer for Team Geo (<a href="https://pure.knaw.nl/portal/en/persons/thomas-vermaut">Pure</a>, <a href="https://orcid.org/0000-0003-2770-7383">ORCID</a>)</p>  <h3>Verwante Onderzoeksprojecten</h3>  <ul><li><a href="https://hisgis.nl">HisGIS Nederland</a></li><li><a href="https://whgazetteer.org/">World Historical Gazetteer (WHG)</a> We hebben bijgedragen aan v2.0 van de gazetteer, o.a. met de <a href="https://whgazetteer.org/collections/2/detail">Dutch Global History collectie</a> en het daartoe voorbereiden van datasets en cureren van die data.</li><li><a href="https://www.amsterdam.nl/stadsarchief/organisatie/projecten/juiste-adres/">Aan het juiste adres</a> (2021-2022). In samenwerking met <a href="https://www.fryske-akademy.nl/nl/over-ons/medewerkers/medewerkerspagina/news/detail/mraat/">Mark Raat</a> en het Amsterdamse Stadsarchief geven we in dit project een vervolg aan het Huisnummer-project binnen de <a href="https://www.amsterdamtimemachine.nl/">Amsterdam Time Machine</a>. Daarbij dragen we als DI kennis, ervaring en technologie bij aan het project.</li></ul>  <p><figure><img alt="HisGIS Viewer" src="/images/his-gis.png"><figcaption>HisGIS Viewer</figcaption></figure></p>  <h3>Software en Data</h3>  <ul><li><a href="https://hisgis.nl">HisGIS Nederland</a></li><li><a href="https://hdl.handle.net/10622/PGFYTM">Historical Atlas of the Low Countries, 1350-1800</a> en het <a href="https://www.nwo.nl/projecten/40119038">'(Re)counting the Uncounted' project</a> (NWO Replicatiestudies, PI: Rombert Stapel), waarvoor DI een QGIS plugin heeft ontwikkeld om het linken van (census-)data aan GIS kaarten te vereenvoudigen.</li><li>Diverse geo-datasets zijn beschikbaar via <a href="https://datasets.iisg.amsterdam/">IISH Data Collection</a>.</li></ul>  <h3>Publicaties en Presentaties</h3>  <ul><li><strong>Hertogdom Brabant</strong> Damen, MJM; Drukker, D; Feikens, JJ; Jongepier, I; Mol, J; Overlaet, K; Oostindiër, AE; Stapel, R &amp; Vermaut, T (26 aug. 2021) <a href="https://hertogdombrabant.nl/">hertogdombrabant.nl</a> -- <a href="https://hdl.handle.net/10622/UOKBYL">Duchy of Brabant GIS Collection</a>. Stapel, RJ. (IISH Data Collection 2020-2021) -- Oostindiër, A.E. and Stapel, R.J. (2022) ‘<a href="https://library.oapen.org/bitstream/handle/20.500.12657/52143/9789048551804.pdf?sequence=1#page=142">Demographic Shifts and the Politics of Taxation in the Making of Fifteenth-Century Brabant</a>’, in Damen, M.J.M. and Overlaet, K. (eds) Constructing and Representing Territory in Late Medieval and Early Modern Europe. Amsterdam: AUP, pp. 141–178.</li><li><strong>HisGIS Kustzone Noord-Holland met Haarlem, Alkmaar en Medemblik.</strong> Mol, JA; Feikens, JJ; Vermaut, T &amp; van der Meer, P. (25 maart 2021) De kadastrale data voor de kustzone van Noord-Holland werd ontsloten via <a href="https://hisgis.nl/projecten/noord-holland/">hisgis.nl/projecten/noord-holland</a>.</li><li>Stapel, R.J. (2021) ‘<strong>Reconstructie van de Grote Waard, 1421</strong>’, Holland: historisch tijdschrift, 53(2), pp. 69–73. -- <a href="https://hdl.handle.net/10622/XZAHCX">Data</a> en <a href="https://rombertstapel.com/2021/06/reconstruction-of-the-grote-waard-1421/">uitgebreide blogpost</a>.</li><li>Noordegraaf, J; van Erp, M; Zijdeman, RL; Raat, M; van Oort, T; Zandhuis, I; Vermaut, T; Mol, H; van der Sijs, N; Doreleijers, K; Baptist, V; Vrielink, C; Assendelft, B; Rasterhoff, C &amp; Kisjes, I. (2021). <strong>Semantic Deep Mapping in the Amsterdam Time Machine</strong>: Viewing Late 19th- and Early 20th-Century Theatre and Cinema Culture Through the Lens of Language Use and Socio-Economic Status. In F. Niebling, S. Münster, &amp; H. Messemer (editors), Research and Education in Urban History in the Age of Digital Libraries (Vol. 1501, blz. 191-212). (Communications in Computer and Information Science; Vol. 1501). Springer.</li><li><strong>HisGIS 1832 Kustzone Zuid-Holland</strong> Mol, JA; Feikens, JJ; Vermaut, T &amp; van der Meer, P, 2020, <a href="https://hisgis.nl/kaartviewer/zuid-holland/">hisgis.nl/kaartviewer/zuid-holland</a></li><li><strong>CLARIAH Research Pilot Final report: Amsterdam Time Machine.</strong> Vermaut, T; Raat, M; Mol, H; van der Sijs, N; van Erp M; Doreleijers K et al. 2019.</li><li>Mol, JA; Vermaut, T; Raat, M; Boonstra, B; Hartmann J. <strong>Fryske Stêden Time Machine</strong> 2019.</li><li><strong>HISGIS Dokkum</strong> Mol, JA; Hartmann, J; Raat, M; Vermaut, T; Boonstra, B; Delfstra, T; de Haan, P. (2017) We bouwden de eerste Friese Time Machine voor de stad Dokkum op <a href="https://hisgis.nl/projecten/dokkum/">hisgis.nl/projecten/dokkum</a>.</li><li>Stapel, R.J. (2021) ‘<strong>Historical Multimodal Transport Networks in East Asia</strong>. Modelling Historical Transport Times Using GIS and Chinese Travel Documents (Early Twentieth Century)’, <a href="https://eadh2020-2021.org">European Association for Digital Humanities 2020-2021, Krasnoyarsk</a>.</li><li>Bosse, A., Jul 2019, <strong>Place.</strong> <em>Reassembling the Republic of Letters in the Digital Age: Standards, Systems, Scholarship.</em> Hotson, H. &amp; Wallnig, T. (eds.). Göttingen: Göttingen University Press, p. 79-96. <a href="https://doi.org/10.17875/gup2019-1146">https://doi.org/10.17875/gup2019-1146</a></li></ul>




  </main>

  <footer class="footer" style="background-color:hsl(68, 72%, 67%)">
    <div class="footer__cols">
  
      <div class="in_padding--basic">
        <p><strong>Powered by</strong><br><a href="">Huygens ING</a><br><a href="">IISG</a><br><a href="">Meertens Instituut</a></p>
      </div>
  
      <div class="in_padding--basic">
        <p><strong>Contact</strong><br>+31 20 224 68 00</p>
      </div>
  
      <div class="in_padding--basic">
        <p><strong>Adress</strong><br>Oudezijds Achterburgwal 185<br>1012 DK Amsterdam</p>
      </div>
  
    </div>
  </footer>


  <div class="huclogo"><img src="images/logo-knaw-humanities-cluster.png" alt=""></div>
  </div>
</div>





<button type="button" name="button" class="hamburgerButton" id="hamburger" onclick="hamburger()" title="click to open the menu">
  <img src="images/icons/icon-hamburger.svg" alt="" class="hamburgerIcon" id="hamburgerImg">
</button>




<script src="js/hamburger-menu.js" charset="utf-8"></script>
<script src="js/menu-a11y-submenu.js" charset="utf-8"></script>




</body></html>