<!DOCTYPE html><html lang="nl"><head>
    <title>Gestructureerde Data | Di Huc</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light dark">
    
    

    <meta property="og:title" content="Gestructureerde Data">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://di.huc.knaw.nl/gestructureerde-data-nl.html">
    

    <link rel="stylesheet" href="css/v1/style.css">
     <link rel="stylesheet" href="css/v1/additional.css">
    <link rel="shortcut icon" href="images/favicon/favicon.jpg">

  </head>
  <body>
    <a href="#main-content" class="skipToContent">Skip to content</a>

<div class="layout_3col_vertNav fullHeight leftLine">

  <header id="colNav" class="colNav in_padding--basic" aria-label="Main navigation">
    <div class="colNavInner">
      <div class="topSpace">
        <div><a href="index.html"><img id="logo" src="images/logo-knaw-digital-infrastructure.png" alt="Welcome to the KNAW Humanties Cluster" class="logo"></a></div>
  
      </div>
  
      <div class="hideOnSmall">
        <nav id="mainNav" class="mainNav navNoList"><ul><li class="" id="parent_home"><a href="index.html">Home</a></li><li class=" navIsCurrentParent"><a href="tekstanalyse-nl.html">Expertise</a><ul><li class=""><a href="tekstanalyse-nl.html">Tekstanalyse</a></li><li class=" navIsCurrentPage"><a href="gestructureerde-data-nl.html">Gestructureerde Data</a></li><li class=""><a href="beeldverwerking-nl.html">Beeldverwerking</a></li><li class=""><a href="geografische-analyse-nl.html">Geografische Analyse</a></li><li class=""><a href="interface-design-nl.html">Interface Design</a></li><li class=""><a href="infrastructuur-diensten-nl.html">Infrastructuur Diensten</a></li></ul></li><li class="subLi" id="parent_activiteiten"><a href="onderzoeksprojecten-nl.html">Activiteiten</a><button class="subMenuButton" id="activiteiten" aria-label="Open submenu for Activiteiten"><svg viewBox="0 0 30 30" class="openArrow"> <polygon points="0,0 30,15 0,30" class="svgArrow"></polygon> </svg></button><ul id="sub_activiteiten" class="subnav"><li class=""><a href="onderzoeksprojecten-nl.html">Onderzoeksprojecten</a></li><li class=""><a href="infrastructuurprojecten-nl.html">Infrastructuurprojecten</a></li><li class=""><a href="beheren-digitale-data-nl.html">Beheren digitale data</a></li><li class=""><a href="werken-met-di-nl.html">Werken met DI</a></li></ul></li><li class="" id="parent_partners"><a href="partners-nl.html">Partners</a></li><li class="subLi" id="parent_organisatie"><a href="missie-nl.html">Organisatie</a><button class="subMenuButton" id="organisatie" aria-label="Open submenu for Organisatie"><svg viewBox="0 0 30 30" class="openArrow"> <polygon points="0,0 30,15 0,30" class="svgArrow"></polygon> </svg></button><ul id="sub_organisatie" class="subnav"><li class=""><a href="missie-nl.html">Missie</a></li><li class=""><a href="de-afdeling-nl.html">De afdeling</a></li><li class=""><a href="medewerkers-nl.html">Medewerkers</a></li><li class=""><a href="werken-bij-di-nl.html">Werken bij DI</a></li><li class=""><a href="nieuws-nl.html">Nieuws</a></li><li class=""><a href="contact-nl.html">Contact</a></li></ul></li></ul></nav>
        <div><nav class="languageToggle" aria-label="Choose a language">
    <a href="home-en.html" aria-label="English">en</a><a href="index.html" aria-label="Nederlands">nl</a>
  </nav>
  </div>
      </div>
  
      <div class="hideOnSmall ">
        <div class="founders">
          <div class="founders__hi">
            <img src="images/logo_huygens.png" alt="Huyegsn Instituut">
          </div>
        
          <div class="founders__ii">
            <img src="images/logo-iisg.png" alt="IISG">
          </div>
        
          <div class="founders__me">
            <img src="images/logo-meertens-instituut.png" alt="Meertens Instituut">
          </div>
        
        </div>
      </div>
    </div>
  </header>

  <div id="colContentWide" class="colContentWide " style="background-color:hsl(174, 40%, 94%)">



      <nav id="breadCrumb" class="breadCrumb topSpace in_padding--basic maxWidth" aria-label="Breadcrumb">
        <a href="index.html">Home</a> <span class="breadCrumb__seperator">|</span> <a href="expertise-nl.html">Expertise</a> <span class="breadCrumb__seperator">|</span> <span>Gestructureerde Data</span>
      </nav>



      <main id="main-content" class="read in_padding--basic maxWidth">
        <h1>Gestructureerde Data</h1>

      <p>Data bestaan in vele soorten en vormen. Wij brengen de data die van belang zijn voor een project zorgvuldig in een format waarmee de tools uit de voeten kunnen. Ons doel is om de juiste tool te gebruiken voor elke vorm van data en elk project. Dat gaat van kant-en-klare software, via intern ontwikkelde generieke componenten en frameworks tot project-specifieke samenstellingen hiervan. Data zijn waardevol en horen een heldere weg af te leggen richting archief. Wij verzorgen die weg en de middelen om de bijgaande metadata te creëren.</p>  <p>Datasets zijn intern - en in toenemende mate ook extern - sterk verbonden. Deze verbindingen komen tot stand op basis van <em>linking pins</em>, zoals shared key entities en core vocabularies. Dit speelt met name in het domein van Linked (Open) Data. Met <a href="https://github.com/HuygensING/timbuctoo">Timbuctoo</a>, onze eigen Linked Data Store, bieden wij onderzoekers een stabiele basis voor het opslaan van hun data. <a href="https://lenticularlens.org/">Lenticular Lens</a> maakt het mogelijk om links tussen entiteiten in verschillende Timbuctoo-datasets te leggen en te valideren. Binnen de Nederlandse CLARIAH-infrastructuur zorgen wij met vocabularies als semantische hoeksteen, voor de I (<a href="https://www.go-fair.org/fair-principles/i1-metadata-use-formal-accessible-shared-broadly-applicable-language-knowledge-representation/">Interoperability</a>) in FAIR-datasets.</p>  <p>De herkomst (<em>provenance</em>) van data is een belangrijk punt van aandacht in de digitale geesteswetenschappen. Deze informatie geeft onderzoekers die bestaande data willen hergebruiken inzicht in de bronnen en doorlopen verwerkingsstappen, wat zorgt voor een vertrouwensbasis. Wij hebben daarom een <a href="https://github.com/knaw-huc/provenance">provenance-service</a> opgezet die ontwikkelaars eenvoudig kunnen integreren en die de datasporen vastlegt. De volgende stap zal zijn om voor verschillende doelgroepen op maat gemaakte inzichten op deze datasporen te bieden.</p>  <h3>Kontakt</h3>  <p><a href="mailto:menzo.windhouwer@di.huc.knaw.nl">Menzo Windhouwer</a>, Lead developer for team Structured Data (<a href="https://www.researchgate.net/profile/Menzo-Windhouwer">Research Gate</a>, <a href="https://www.linkedin.com/in/mwindhouwer/?originalSubdomain=nl">LinkedIn</a>, <a href="https://pure.knaw.nl/portal/nl/persons/menzo-windhouwer">Pure</a>)</p>  <h3>Projekten</h3>  <ul><li>Golden Agents: providing storage and accessibility for enriched linked data- and linksets</li><li>CLARIAH(+): setting up the metadata harvesting pipeline, its vocabulary ecosystem and reimplementing/specifying data stories</li><li>CLARIN: maintain the core of the Component Metadata infrastructure and its harvesting pipeline</li><li>REPUBLIC &amp; OpenHuygens: revive Huygens data sets in state-of-the-art technology and data stores</li><li>ISEBEL: harvesting from &amp; central catalog for folktale data</li></ul>  <h3>Software en Data</h3>  <ul><li>Lenticular Lens is a tool which allows users to construct linksets between entities from different Timbuctoo datasets (so called data-alignment or reconciliation). Lenticular Lens tracks the configuration and the algorithms used in the alignment and is also able to report on manual corrections and the amount of manual validation done.</li><li>Timbuctoo is a Linked Data Store, which is able to store large graphs. It provides a GraphQL interface, which means that the schema of the graph is easily available for interaction. ResourceSync support enables us to keep related indexes and access tools in sync. Timbuctoo keeps close track of the provenance. It forms the heart of an expanding toolset to deal with all aspects of linked data.</li><li>Procrustus is our forms framework, which we can easily adapt to any data source. And can be tweaked to the maximum usability.</li></ul>  <h3>Publikaties en Presentaties</h3>  <ul><li>Al Idrissou, Leon van Wissen, and Veruska Zamborlini. The Lenticular Lens – Addressing Various Aspects of Entity Disambiguation in the Semantic We At Graphs and Networks in the Humanities 2022, online, 3-4 February 2022.</li><li>R. Zeeman, M. Windhouwer. Tweak Your CMDI Forms to the Max. At the CLARIN Annual Conference, Pisa, Italy, October 8-10, 2018. (video) 			 Q. Ding, T. Meder, M. Windhouwer. ISEBEL an Intelligent Search Engine for Belief Legends. In Digital Humanities 2019: Conference Abstracts (DH 2019), 	Utrecht, The Netherlands, July 9-12, 2019</li><li>M. Windhouwer, M. Kemps-Snijders, P. Trilsbeek, A. Moreira, B. van der Veen, G. Silva, D. von Rhein. 	FLAT: constructing a CLARIN compatible home for language resources. In Proceedings of the Tenth International Conference on Language Resources and Evaluation (LREC 2016), European Language Resources Association (ELRA), Portorož, Slovenia, May 23 - 28, 2016. 	</li></ul>




  </main>

  <footer class="footer" style="background-color:hsl(68, 72%, 67%)">
    <div class="footer__cols">
  
      <div class="in_padding--basic">
        <p><strong>Powered by</strong><br><a href="https://www.huygens.knaw.nl" target="_blank">Huygens Instituut</a><br><a href="https://iisg.amsterdam" target="_blank">IISG</a><br><a href="https://meertens.knaw.nl" target="_blank">Meertens Instituut</a></p>
      </div>
  
      <div class="in_padding--basic">
        <p><strong>Contact</strong><br>+31 20 224 68 00</p>
      </div>
  
      <div class="in_padding--basic">
        <p><strong>Adress</strong><br>Oudezijds Achterburgwal 185<br>1012 DK Amsterdam</p>
      </div>
  
    </div>
  </footer>


  <div class="huclogo"><img src="images/logo-knaw-humanities-cluster.png" alt=""></div>
  </div>
</div>





<button type="button" name="button" class="hamburgerButton" id="hamburger" onclick="hamburger()" title="click to open the menu">
  <img src="images/icons/icon-hamburger.svg" alt="" class="hamburgerIcon" id="hamburgerImg">
</button>




<script src="js/hamburger-menu.js" charset="utf-8"></script>
<script src="js/menu-a11y-submenu.js" charset="utf-8"></script>




</body></html>