<!DOCTYPE html><html lang="nl"><head>
    <title>Het perceel als atoom van de ruimte | Digital Infrastructure | KNAW Humanities Cluster</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light dark">
    
    

    <meta property="og:title" content="Het perceel als atoom van de ruimte">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://di.huc.knaw.nl/het-perceel-als-atoom-van-de-ruimte-nl.html">
    <meta property="og:image" content="http://di.huc.knaw.nl/kaart_1.png">

    <link rel="stylesheet" href="css/v1/style.css">
     <link rel="stylesheet" href="css/v1/additional.css">
    <link rel="shortcut icon" href="images/favicon/favicon_huc.png">

  </head>
  <body>
    <a href="#main-content" class="skipToContent">Skip to content</a>

<div class="layout_3col_vertNav fullHeight leftLine">

  <header id="colNav" class="colNav in_padding--basic" aria-label="Main navigation">
    <div class="colNavInner">
      <div class="topSpace">
        <div><a href="index.html"><img id="logo" src="images/logo-knaw-digital-infrastructure.png" alt="Welcome to the KNAW Humanties Cluster" class="logo"></a></div>
  
      </div>
  
      <div class="hideOnSmall">
        <nav id="mainNav" class="mainNav navNoList navSubMouseOver"><ul><li class="" id="parent_home"><a href="index.html">Home</a></li><li class="subLi" id="parent_expertise"><a href="tekstanalyse-nl.html">Expertise</a><button class="subMenuButton" id="expertise" aria-label="Open submenu for Expertise"><svg viewBox="0 0 30 30" class="openArrow"> <polygon points="0,0 26,0 12,20" class="svgArrow"></polygon> </svg></button><ul id="sub_expertise" class="subnav"><li class=""><a href="tekstanalyse-nl.html">Tekstanalyse</a></li><li class=""><a href="gestructureerde-data-nl.html">Gestructureerde Data</a></li><li class=""><a href="beeldverwerking-nl.html">Beeldverwerking</a></li><li class=""><a href="geografische-analyse-nl.html">Geografische Analyse</a></li><li class=""><a href="interface-design-nl.html">Interface Design</a></li><li class=""><a href="infrastructuur-diensten-nl.html">Infrastructuur Diensten</a></li></ul></li><li class="subLi" id="parent_activiteiten"><a href="onderzoeksprojecten-nl.html">Activiteiten</a><button class="subMenuButton" id="activiteiten" aria-label="Open submenu for Activiteiten"><svg viewBox="0 0 30 30" class="openArrow"> <polygon points="0,0 26,0 12,20" class="svgArrow"></polygon> </svg></button><ul id="sub_activiteiten" class="subnav"><li class=""><a href="onderzoeksprojecten-nl.html">Onderzoeksprojecten</a></li><li class=""><a href="infrastructuurprojecten-nl.html">Infrastructuurprojecten</a></li><li class=""><a href="beheren-digitale-data-nl.html">Beheren digitale data</a></li><li class=""><a href="werken-met-di-nl.html">Werken met DI</a></li></ul></li><li class="" id="parent_partners"><a href="partners-nl.html">Partners</a></li><li class="subLi" id="parent_organisatie"><a href="missie-nl.html">Organisatie</a><button class="subMenuButton" id="organisatie" aria-label="Open submenu for Organisatie"><svg viewBox="0 0 30 30" class="openArrow"> <polygon points="0,0 26,0 12,20" class="svgArrow"></polygon> </svg></button><ul id="sub_organisatie" class="subnav"><li class=""><a href="missie-nl.html">Missie</a></li><li class=""><a href="de-afdeling-nl.html">De afdeling</a></li><li class=""><a href="werken-bij-di-nl.html">Werken bij DI</a></li><li class=""><a href="nieuws-nl.html">Nieuws</a></li><li class=""><a href="contact-nl.html">Contact</a></li></ul></li></ul></nav>
        <div><nav class="languageToggle" aria-label="Choose a language">
    <a href="home-en.html" aria-label="English">en</a><a href="index.html" aria-label="Nederlands">nl</a>
  </nav>
  </div>
      </div>
  
      <div class="hideOnSmall ">
        <div class="founders">
          <div class="founders__hi">
            <img src="images/logo_huygens.png" alt="Huyegsn Instituut">
          </div>
        
          <div class="founders__ii">
            <img src="images/logo-iisg.png" alt="IISG">
          </div>
        
          <div class="founders__me">
            <img src="images/logo-meertens-instituut.png" alt="Meertens Instituut">
          </div>
        
        </div>
      </div>
    </div>
  </header>

  <div id="colContentWide" class="colContentWide " style="background-color:hsl(174, 40%, 94%)">



      <nav id="breadCrumb" class="breadCrumb topSpace in_padding--basic maxWidth" aria-label="Breadcrumb">
        <a href="index.html">Home</a> <span class="breadCrumb__seperator">|</span> <span>Het perceel als atoom van de ruimte</span>
      </nav>



      <main id="main-content" class="read in_padding--basic maxWidth">
        <h1>Het perceel als atoom van de ruimte</h1>

      <p>“Geografische informatie is een fundamenteel onderdeel van geesteswetenschappelijke data. Alle informatie bestaat in abstracte zin uit ‘iemand die op een bepaalde plek iets doet’. Aan die kapstok kun je alles ophangen en de integratie van die soorten informatie en hun onderlinge relaties wordt steeds belangrijker.” Aan het woord is Thomas Vermaut, ontwikkelaar en teamleider van het DI-expertisegebied geografische analyse, dat zich bezighoudt met het verwerken van ruimtelijke data in digitale infrastructuur.</p>  <p>Denk daarbij niet simpelweg aan kaartjes, waarschuwt Vermaut. “Geografische informatie is te complex voor alleen een platte visualisatie, want je hebt veel logische relaties tussen allerlei geodata. Denk bijvoorbeeld aan de dorpen in Zeeland die in 1953 zijn verdwenen, of allerlei complexe verschuivingen van administratieve gebieden zoals parochies of marken (in de oostelijke zandgebieden van Nederland), en hun verhouding tot de oorspronkelijke gemeenten van de negentiende eeuw, en hoe die zijn geëvolueerd tot de moderne gemeenten. Dat zijn belangrijke relaties om vast te leggen om in je toepassingen naar een hoger niveau te komen. Die semantische duiding krijgt steeds beter vorm dankzij nieuwe technieken en standaarden zoals Web Annotations. Dat is een moderne manier om annotaties aan elke mogelijke bron toe te voegen. Daarmee spreken teksten, afbeeldingen en geografische data als het ware dezelfde taal en zijn ze met elkaar in verbinding te brengen.”</p>  <p>Een van de platforms die team Geo beheert is <a href="https://hisgis.nl/">HisGIS</a>, waarin geografische data in een historische context wordt geplaatst. “Oorspronkelijk is HisGIS in de jaren tachtig gestart als project van Hans Mol aan de Fryske Akademy. Hij voert nog steeds de projectleiding, maar sinds 2019 wordt de technische infrastructuur gecoördineerd door het HuC”, vertelt Vermaut. De basis van HisGIS is het volledige kadaster van 1832, zoals Napoleon dat destijds naar Frans model heeft opgezet voor Nederland. “De eenheid waarmee we in HisGIS werken is het perceel, als atoom van de ruimte. Daarmee kun je de volledige historische context reconstrueren waaruit dingen zijn ontstaan.”</p>  <p><figure><img alt="Detail van kaart Zuid Holland (HisGis)" src="images/hisgis.png"><figcaption>Detail van kaart Zuid Holland (HisGis)</figcaption></figure></p>  <p>Op deze HisGIS-basislaag kunnen verschillende informatielagen worden aangesloten, zoals hoogtebestanden, luchtfoto’s of oude topografische kaarten. Dit levert waardevolle informatie op voor historici, ecologen, terreinbeheerders en landschapsspecialisten, maar ook voor overheidsinstanties als provincies en gemeenten. In verschillende Time Machine-projecten worden de HisGIS-data bijvoorbeeld aangevuld met lokale historische bevolkingsgegevens, waardoor de historische ontwikkeling van steden als Amsterdam en Leiden inzichtelijk worden.</p>  <p>“We zetten momenteel via citizen science veel vrijwilligers in om bronnen te ontsluiten”, vertelt Vermaut. “Hiervoor gebruiken we OpenStreetMap-technologie, waarmee mensen vanuit huis kunnen bijdragen. Ze tekenen bijvoorbeeld oude kaarten over in de browser of transcriberen tabellen die bij de percelen horen. Die data worden dan live aan elkaar gekoppeld.”</p>  <p>Een ander project waar team Geo bij betrokken is, is <a href="https://whgazetteer.org/">World Historical Gazetteer</a>. "Dit project beoogt een historische referentielijst te vormen voor alle mogelijke vermeldingen van een 'plaats' over de hele wereld", legt Vermaut uit. "Verschillende datasets zijn samengebracht tot één lijst, waaraan gebruikers ook zelf data kunnen toevoegen. Ons team heeft <a href="http://blog.whgazetteer.org/2021/08/05/version-2/">versie 2.0</a> van deze software mogelijk gemaakt, dat in de zomer van 2021 werd gelanceerd. Ook hebben we als HuC bijgedragen aan de <a href="https://whgazetteer.org/collections/2/summary_ds">Dutch Global History-collectie</a> voor Nederlandse historische plaatsnamen en andere plaatsnamen die gerelateerd zijn aan de Nederlandse geschiedenis."</p>




  </main>

  <footer class="footer" style="background-color:hsl(174, 66%, 57%)">
    <div class="footer__cols">
  
      <div class="in_padding--basic">
        <p><strong>Powered by</strong><br><a href="https://www.huygens.knaw.nl" target="_blank">Huygens Instituut</a><br><a href="https://iisg.amsterdam" target="_blank">IISG</a><br><a href="https://meertens.knaw.nl" target="_blank">Meertens Instituut</a></p>
      </div>
  
      <div class="in_padding--basic">
        <p><strong>Contact</strong><br><a href="mailto:staf@di.huc.knaw.nl">staf@di.huc.knaw.nl</a><br><a href="contact-nl.html">Contact page</a></p>
      </div>
  
      <div class="in_padding--basic">
        <p><strong>Adress</strong><br>Oudezijds Achterburgwal 185<br>1012 DK Amsterdam</p>
      </div>
  
    </div>
  </footer>


  <section class="huclogo" aria-label="Digital Infrastructure is part of the KNAW humanities cluster"><img src="images/logo-knaw-humanities-cluster.png" alt=""></section>
</div>





<button type="button" name="button" class="hamburgerButton" id="hamburger" onclick="hamburger()" title="click to open the menu">
  <img src="images/icons/icon-hamburger.svg" alt="" class="hamburgerIcon" id="hamburgerImg">
</button>




<script src="js/hamburger-menu.js" charset="utf-8"></script>




</div></body></html>