<!DOCTYPE html><html lang="en"><head>
    <title>Digital Infrastructure | KNAW Humanities Cluster</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light dark">
    <meta name="description" content="The Digital Infrastructure department of the KNAW Humanties Cluster creates sustainable software and data collections for research in the humanities and social sciences.">
    <meta name="keywords" content="Digital Humanities, SSH, Infrastructure, Research, Software, Data">

    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://di.huc.knaw.nl/home-en.html">
    <meta property="og:image" content="http://di.huc.knaw.nl/Box-with-Prize-Papers.jpg">

    <link rel="stylesheet" href="css/v1/style.css">
     <link rel="stylesheet" href="css/v1/additional.css">
    <link rel="shortcut icon" href="images/favicon/favicon_huc.png">

  </head>
  <body>
    <a href="#main-content" class="skipToContent">Skip to content</a>

<div class="layout_3col_vertNav fullHeight leftLine">

  <header id="colNav" class="colNav in_padding--basic" aria-label="Main navigation">
    <div class="colNavInner">
      <div class="topSpace">
        <div><a href="index.html"><img id="logo" src="images/logo-knaw-digital-infrastructure.png" alt="Welcome to the KNAW Humanties Cluster" class="logo"></a></div>
  
      </div>
  
      <div class="hideOnSmall">
        <nav id="mainNav" class="mainNav navNoList navSubMouseOver"><ul><li class=" navIsCurrentParent"><a href="home-en.html">Home</a><ul></ul></li><li class="subLi" id="parent_expertise"><a href="expertise-en.html">Expertise</a><button class="subMenuButton" id="expertise" aria-label="Open submenu for Expertise"><svg viewBox="0 0 30 30" class="openArrow"> <polygon points="0,0 26,0 12,20" class="svgArrow"></polygon> </svg></button><ul id="sub_expertise" class="subnav"><li class=""><a href="text-analysis-en.html">Text Analysis</a></li><li class=""><a href="structured-data-en.html">Structured Data</a></li><li class=""><a href="computer-vision-en.html">Computer Vision</a></li><li class=""><a href="spatial-computing-en.html">Spatial Computing</a></li><li class=""><a href="interface-design-en.html">Interface Design</a></li><li class=""><a href="infrastructure-services-en.html">Infrastructure Services</a></li></ul></li><li class="subLi" id="parent_activities"><a href="activities-en.html">Activities</a><button class="subMenuButton" id="activities" aria-label="Open submenu for Activities"><svg viewBox="0 0 30 30" class="openArrow"> <polygon points="0,0 26,0 12,20" class="svgArrow"></polygon> </svg></button><ul id="sub_activities" class="subnav"><li class=""><a href="research-projects-en.html">Research Projects</a></li><li class=""><a href="infrastructure-projects-en.html">Infrastructure Projects</a></li><li class=""><a href="manage-digital-data-en.html">Manage digital data</a></li><li class=""><a href="working-with-di-en.html">Working with DI</a></li></ul></li><li class="" id="parent_partners"><a href="partners-en.html">Partners</a></li><li class="subLi" id="parent_about"><a href="about-en.html">About</a><button class="subMenuButton" id="about" aria-label="Open submenu for About"><svg viewBox="0 0 30 30" class="openArrow"> <polygon points="0,0 26,0 12,20" class="svgArrow"></polygon> </svg></button><ul id="sub_about" class="subnav"><li class=""><a href="mission-en.html">Mission</a></li><li class=""><a href="organisation-en.html">Organisation</a></li><li class=""><a href="working-for-di-en.html">Working for DI</a></li><li class=""><a href="news-en.html">News</a></li><li class=""><a href="contact-en.html">Contact</a></li></ul></li></ul></nav>
        <div><nav class="languageToggle" aria-label="Choose a language">
    <a href="home-en.html" aria-label="English">en</a><a href="index.html" aria-label="Nederlands">nl</a>
  </nav>
  </div>
      </div>
  
      <div class="hideOnSmall ">
        <div class="founders">
          <div class="founders__hi">
            <img src="images/logo_huygens.png" alt="Huyegsn Instituut">
          </div>
        
          <div class="founders__ii">
            <img src="images/logo-iisg.png" alt="IISG">
          </div>
        
          <div class="founders__me">
            <img src="images/logo-meertens-instituut.png" alt="Meertens Instituut">
          </div>
        
        </div>
      </div>
    </div>
  </header>

  <div id="colContentWide" class="colContentWide bgDIBrand01Gradient hasHero">


      <section class="hero" aria-label="Introduction to Digital Infrastructure">
        <svg xmlns="http://www.w3.org/2000/svg" width="976" height="637" viewBox="0 200 976 637" id="di_canals">
          <defs>
            <linearGradient id="linearGradient-2" x1="458.72" x2="488" y1="277.09" y2="811.89" gradientUnits="userSpaceOnUse">
              <stop offset="0" stop-color="hsl(174, 66%, 65%)" stop-opacity="0"></stop>
              <stop offset="1" stop-color="hsl(174, 66%, 65%)" stop-opacity=".6"></stop>
            </linearGradient>
          </defs>
        
        
          <g>
        
            <path class="canalStr" d="M285.24985963 105.71559633L166.81976418 316.96788991l-18.5558675 256.55963303L251.4126895 690.88990826l148.44693992 32.75229357 294.71083661-94.98165137"></path>
            <path class="canalStr" d="M159.72487367 61.5L48.38966873 351.35779817 34.1998877 412.49541284l67.67434026 161.57798166"></path>
            <path class="canalStr" d="M181.0095452 682.70183486l105.87759686 86.79357798 115.7012914 11.46330276"></path>
            <path class="canalStr" d="M155.904548 52.76605505l9.82369456 14.19266055 120.06737788 111.35779816 74.22346996 26.20183486"></path>
            <path class="canalStr" d="M285.79562044 178.31651376l-87.32172937 159.94036697-13.0982594 216.71100918 91.14205502 87.33944954 120.61313869 28.3853211 95.5081415-28.3853211 142.44357102-45.85321101"></path>
            <path class="canalStr" d="M325.09039865 191.4174312l-88.41325098 159.3944954-9.82369455 191.60091744 68.76586187 61.68348624 99.32846715 24.01834862 189.92476137-61.13761468-.6843282-.4750084 84.18573191-85.22682646 192.65356541 108.0825688 8.73217294 14.73853212-20.19314992 24.01834862-36.6949869 26.39461071-40.8030479 17.82098562-188.28747895-104.2614679"></path>
            <path class="canalStr" d="M373.66311061 188.6880734l-96.5996631 144.11009174-28.37956205 175.7706422 28.37956204 43.66972477 33.83717013 10.37155963h34.92869175l16.91858506-10.37155963"></path>
            <path class="canalStr" d="M194.65356541 267.29357798l-134.2571589 49.67431193"></path>
            <path class="canalStr" d="M47.2981471 356.81651376l123.34194274-47.49082569"></path>
            <path class="canalStr" d="M159.72487367 410.3119266L53.301516 456.71100918"></path>
            <path class="canalStr" d="M86.04716451 538.04587156l67.67434026-38.21100917"></path>
            <path class="canalStr" d="M149.3554183 549.50917431l-46.93542953 25.11009175"></path>
            <path class="canalStr" d="M226.85345312 541.32110092l-120.06737788 73.69266055"></path>
            <path class="canalStr" d="M402.04267266 778.2293578l-6.5491297-150.66055046"></path>
            <path class="canalStr" d="M385.6698484 550.05504587h56.75912409l24.55923638 9.82568807 21.28467153 21.28899083 68.22010107 216.16513762"></path>
            <path class="canalStr" d="M414.04941044 549.50917431L454.98147108 478l25.650758 12.00917431-37.11173498 59.5"></path>
            <path class="canalStr" d="M974 575.71100917l-15.28130264 8.73394496-76.4065132 75.33027523-30.56260527 11.46330275-13.0982594 5.4587156-25.1049972 27.29357798-34.92869175 5.4587156-30.01684446 10.37155963-33.29140933 9.27981651-28.92532285 5.4587156-23.46771476 20.1972477h-28.37956205l-19.6473891 5.4587156-32.74564852 26.74770642-119.52161707 40.39449542L440.24592925 835l-136.44020213-12.00917431-30.01684447-13.10091743-33.29140932-43.12385321-66.58281864-51.85779817-33.83717013-2.18348624-12.5524986-41.48623853-27.83380123-20.1972477-9.82369456-16.3761468 1.09152162-16.92201834-5.45760808-12.55504588-26.19651881-36.5733945-2.00701002-22.63489472-11.6370102-30.31464656-24.01347557-34.93577981L2 414.13302752l5.29434512-22.2771815 14.35304399-23.03015795 2.18304323-33.8440367 76.952274-203.61009174-3.27456485-21.83486238 16.75074307-12.06268752 15.44914464-37.6116244L143.3520494 22.1972477 157.54183043 2"></path>
            <path class="canalStr" d="M503.55418304 276.02752294l-24.01347557 19.65137614-34.38293094 56.7706422-49.66423358 61.68348624-21.28467153 25.11009175-10.36945536 53.49541284-33.83717013 7.64220183 31.6541269 52.94954129 23.46771476-2.18348624 41.47782145-75.33027523 38.7490174-61.68348624 51.301516-138.10550458"></path>
          </g>
          <rect width="976" height="837" x="0" y="0" fill="url(#linearGradient-2)"></rect>
        </svg>
        <div class="hero__text in_padding--basic">
          <h1>We build sustainable infrastructure <br>to foster innovative research <br>connecting people, data, and collections.</h1>
          <p>#text  #metadata #images  #geo #design  #cloud</p>
        </div>
      </section>
      <main id="main-content centerContent" class="read in_padding--basic maxWidth">



      




  </main>
    <section class="col2_1  in_padding--basic" aria-label="Featured articles and expertise">
    
      <div class="">
        <h2>Research cases</h2>
        <ul class="col1 list2cards">
          <li class="homeCard homeCardBig2 incCard">
            <div class="cardSplit">
              <div class="homeCard__img"><img src="images/kaart_1.png" alt=""></div>
              <div class="homeCard__title">
                <h3><a href="the-plot-as-an-atom-of-space-en.html">The plot as an atom of space</a></h3>
                <p>Geographical information is a fundamental part of humanities data. All information consists, in the abstract, of 'someone doing something at a certain place'. You can hang anything on that peg and the integration of those types of information and their mutual relationships is becoming increasingly important.. </p>
              </div>
            </div>
          </li>
          <li class="homeCard homeCardBig2 incCard">
            <div class="cardSplit">
              <div class="homeCard__img"><img src="images/paper_1.png" alt=""></div>
              <div class="homeCard__title">
                <h3><a href="lorem-ipsum-dolor-sit-amet-en.html">Lorem ipsum dolor sit amet</a></h3>
                <p>“Tot het begin van de 18e eeuw werden de resoluties van de Staten Generaal met de hand geschreven”, vertelt Joris Oddens, projectleider van Republic, waarin deze resoluties (1576-1796) digitaal worden ontsloten. “Die handschriften zijn voor een mens moeilijk te lezen en lastig om in groten getale te doorzoeken. Automatische handschriftherkenning zorgt dan ook voor een revolutie in de geesteswetenschappen. Doordat alles online doorzoekbaar wordt, kun je heel andere onderzoeksvragen stellen.”. </p>
              </div>
            </div>
          </li>
        </ul>
      </div>
    
      <div class="">
        <h2>Expertise</h2>
        <ul class="col2 list2cards">
          <li class="homeCard incCard">
              <h3><a href="text-analysis-en.html">Text Analysis</a></h3>
              <div class="small">We have extensive experience with publishing different kinds of digital scholarly text collections. These include literary text editions, correspondence catalogues, as well as historical manuscripts and linguistic collections. </div>
          </li>
          <li class="homeCard incCard">
              <h3><a href="structured-data-en.html">Structured Data</a></h3>
              <div class="small">Data comes in many shapes and sizes. We carefully put the data that is important for a project into a format that the tools can work with. </div>
          </li>
          <li class="homeCard incCard">
              <h3><a href="computer-vision-en.html">Computer Vision</a></h3>
              <div class="small">Our main area of expertise in the area of computer vision is the creation of searchable, full-text transcripts from handwritten historical manuscripts and printed sources. </div>
          </li>
          <li class="homeCard incCard">
              <h3><a href="spatial-computing-en.html">Spatial Computing</a></h3>
              <div class="small">We develop methods to map and link different kinds of geographical information. </div>
          </li>
          <li class="homeCard incCard">
              <h3><a href="interface-design-en.html">Interface Design</a></h3>
              <div class="small">The interface design team makes this data accessible and understandable, both for researchers and for broader audiences. </div>
          </li>
          <li class="homeCard incCard">
              <h3><a href="infrastructure-services-en.html">Infrastructure Services</a></h3>
              <div class="small">HuC-DI provides a powerful, stable, secure and multifunctional infrastructure for individual researchers, research groups and collection processing institutions. </div>
          </li>
        </ul>
      </div>
    
    
    </section>

  <footer class="footer" style="background-color:hsl(174, 66%, 57%)">
    <div class="footer__cols">
  
      <div class="in_padding--basic">
        <p><strong>Powered by</strong><br><a href="https://www.huygens.knaw.nl" target="_blank">Huygens Instituut</a><br><a href="https://iisg.amsterdam" target="_blank">IISG</a><br><a href="https://meertens.knaw.nl" target="_blank">Meertens Instituut</a></p>
      </div>
  
      <div class="in_padding--basic">
        <p><strong>Contact</strong><br><a href="mailto:staf@di.huc.knaw.nl">staf@di.huc.knaw.nl</a><br><a href="contact-nl.html">Contact page</a></p>
      </div>
  
      <div class="in_padding--basic">
        <p><strong>Adress</strong><br>Oudezijds Achterburgwal 185<br>1012 DK Amsterdam</p>
      </div>
  
    </div>
  </footer>


  <section class="huclogo" aria-label="Digital Infrastructure is part of the KNAW humanities cluster"><img src="images/logo-knaw-humanities-cluster.png" alt=""></section>
</div>





<button type="button" name="button" class="hamburgerButton" id="hamburger" onclick="hamburger()" title="click to open the menu">
  <img src="images/icons/icon-hamburger.svg" alt="" class="hamburgerIcon" id="hamburgerImg">
</button>




<script src="js/hamburger-menu.js" charset="utf-8"></script>




</div></body></html>