<!DOCTYPE html><html lang="en"><head>
    <title>Infrastructure Projects | Di Huc</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light dark">
    
    

    <meta property="og:title" content="Infrastructure Projects">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://di.huc.knaw.nl/infrastructure-projects-en.html">
    

    <link rel="stylesheet" href="css/v1/style.css">
     <link rel="stylesheet" href="css/v1/additional.css">
    <link rel="shortcut icon" href="images/favicon/favicon.jpg">

  </head>
  <body>
    <a href="#main-content" class="skipToContent">Skip to content</a>

<div class="layout_3col_vertNav fullHeight leftLine">

  <header id="colNav" class="colNav in_padding--basic" aria-label="Main navigation">
    <div class="colNavInner">
      <div class="topSpace">
        <div><a href="index.html"><img id="logo" src="images/logo-knaw-digital-infrastructure.png" alt="Welcome to the KNAW Humanties Cluster" class="logo"></a></div>
  
      </div>
  
      <div class="hideOnSmall">
        <nav id="mainNav" class="mainNav navNoList"><ul><li class="" id="parent_home"><a href="home-en.html">Home</a></li><li class="subLi" id="parent_expertise"><a href="expertise-en.html">Expertise</a><button class="subMenuButton" id="expertise" aria-label="Open submenu for Expertise"><svg viewBox="0 0 30 30" class="openArrow"> <polygon points="0,0 30,15 0,30" class="svgArrow"></polygon> </svg></button><ul id="sub_expertise" class="subnav"><li class=""><a href="text-analysis-en.html">Text Analysis</a></li><li class=""><a href="structured-data-en.html">Structured Data</a></li><li class=""><a href="computer-vision-en.html">Computer Vision</a></li><li class=""><a href="spatial-computing-en.html">Spatial Computing</a></li><li class=""><a href="interface-design-en.html">Interface Design</a></li><li class=""><a href="infrastructure-services-en.html">Infrastructure Services</a></li></ul></li><li class=" navIsCurrentParent"><a href="activities-en.html">Activities</a><ul><li class=""><a href="research-projects-en.html">Research Projects</a></li><li class=" navIsCurrentPage"><a href="infrastructure-projects-en.html">Infrastructure Projects</a></li><li class=""><a href="manage-digital-data-en.html">Manage digital data</a></li><li class=""><a href="working-with-di-en.html">Working with DI</a></li></ul></li><li class="" id="parent_partners"><a href="partners-en.html">Partners</a></li><li class="subLi" id="parent_about"><a href="about-en.html">About</a><button class="subMenuButton" id="about" aria-label="Open submenu for About"><svg viewBox="0 0 30 30" class="openArrow"> <polygon points="0,0 30,15 0,30" class="svgArrow"></polygon> </svg></button><ul id="sub_about" class="subnav"><li class=""><a href="mission-en.html">Mission</a></li><li class=""><a href="organisation-en.html">Organisation</a></li><li class=""><a href="staff-en.html">Staff</a></li><li class=""><a href="working-for-di-en.html">Working for DI</a></li><li class=""><a href="news-en.html">News</a></li><li class=""><a href="contact-en.html">Contact</a></li><li class=""><a href="colophon-en.html">Colophon</a></li></ul></li></ul></nav>
        <div><nav class="languageToggle" aria-label="Choose a language">
    <a href="home-en.html" aria-label="English">en</a><a href="index.html" aria-label="Nederlands">nl</a>
  </nav>
  </div>
      </div>
  
      <div class="hideOnSmall ">
        <div class="founders">
          <div class="founders__hi">
            <img src="images/logo_huygens.png" alt="Huyegsn Instituut">
          </div>
        
          <div class="founders__ii">
            <img src="images/logo-iisg.png" alt="IISG">
          </div>
        
          <div class="founders__me">
            <img src="images/logo-meertens-instituut.png" alt="Meertens Instituut">
          </div>
        
        </div>
      </div>
    </div>
  </header>

  <div id="colContentWide" class="colContentWide " style="background-color:hsl(174, 40%, 94%)">



      <nav id="breadCrumb" class="breadCrumb topSpace in_padding--basic maxWidth" aria-label="Breadcrumb">
        <a href="index.html">Home</a> <span class="breadCrumb__seperator">|</span> <a href="activities-en.html">Activities</a> <span class="breadCrumb__seperator">|</span> <span>Infrastructure Projects</span>
      </nav>



      <main id="main-content" class="read in_padding--basic maxWidth">
        <h1>Infrastructure Projects</h1>

      <p>Infrastructure projects are an important part of the Digital Infrastructure department of the KNAW Humanities Cluster. These projects contribute directly to the department's goal of creating an infrastructure for humanities research. They are both European and national projects. They are almost always projects in which there is intensive collaboration with other parties from the humanities or heritage sector.</p>  <p><a href="https://www.clariah.nl">CLARIAH</a> is the most important example of this at the moment. In CLARIAH, DI is working with several universities and various heritage institutions on facilities for the digital humanities. DI occupies a key technical position and HuC leads a large number of work packages.</p>  <p>Our developers have gained extensive experience in setting up and implementing complex infrastructure projects. Specific projects are often used to create reusable components, thus also contributing to the building of this infrastructure. Even after these projects have been completed, the DI department usually continues to play a major role in managing the infrastructure that has been delivered. </p>  <p>DI develops software and infrastructure as sustainably as possible. Where possible, we use existing tools and software. We continue to build on generic components to serve specific research questions. When further developing software, we always seek to collaborate with other parties. We always make the software available on open source. A large collection of Open Source software projects can be found on <a href="https://github.com/knaw-huc">GitHub</a>. </p>  <p>The Digital Infrastructure department is always open to new collaborations and new infrastructure projects for the humanities. Contact us to discuss what our role and added value could be. For more information: <a href="mailto:arno.bosse@di.huc.knaw.nl">Arno Bosse</a> (Acquisition manager, member of the grant team Huc) of <a href="mailto:menno.rasch@di.huc.knaw.nl">Menno Rasch</a> (director DI).</p>  <p>Examples of important infrastructure projects are:</p>  <ul><li><a href="https://www.clariah.nl">Clariah-Plus</a>, 2018-2022, Funding: NWO-Infrastruktuur. DI is working with various universities and heritage institutions on facilities for the digital humanities. DI occupies a key technical position in this. The HuC is the leader of a large number of work packages and the chairman of the HuC is also PI of CLARIAH.</li><li><a href="https://polifonia-project.eu/">Polifonia</a> 2021-2024, Funding: EU Horizon 2020, DT-TRANSFORMATIONS-12-2018-2020. European interdisciplinary team develops a globally connected online database in which connections between music, people, locations and events from the sixteenth century onwards can be investigated using artificial intelligence.</li><li><a href="https://www.goldenagents.org">Golden Agents</a> 2016-2022, Funding: NWO-Groot. Infrastructure combining semantic web technologies with multi-agent technologies. This sustainable infrastructure makes it possible to study the relationships and interactions between producers and consumers and between the various branches of the creative industry over the long Golden Age.</li><li><a href="https://www.nederlab.nl/">Nederlab</a> 2013-2018, Funding: NWO-Groot. Web interface that allows researchers to search and analyse scattered digital historical corpora as a unit; this applies to both the texts themselves and the metadata.</li></ul>




  </main>

  <footer class="footer" style="background-color:hsl(68, 72%, 67%)">
    <div class="footer__cols">
  
      <div class="in_padding--basic">
        <p><strong>Powered by</strong><br><a href="">Huygens ING</a><br><a href="">IISG</a><br><a href="">Meertens Instituut</a></p>
      </div>
  
      <div class="in_padding--basic">
        <p><strong>Contact</strong><br>+31 20 224 68 00</p>
      </div>
  
      <div class="in_padding--basic">
        <p><strong>Adress</strong><br>Oudezijds Achterburgwal 185<br>1012 DK Amsterdam</p>
      </div>
  
    </div>
  </footer>


  <div class="huclogo"><img src="images/logo-knaw-humanities-cluster.png" alt=""></div>
  </div>
</div>





<button type="button" name="button" class="hamburgerButton" id="hamburger" onclick="hamburger()" title="click to open the menu">
  <img src="images/icons/icon-hamburger.svg" alt="" class="hamburgerIcon" id="hamburgerImg">
</button>




<script src="js/hamburger-menu.js" charset="utf-8"></script>
<script src="js/menu-a11y-submenu.js" charset="utf-8"></script>




</body></html>