<!DOCTYPE html><html lang="nl"><head>
    <title>Infrastructuurprojecten | Di Huc</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light dark">
    
    

    <meta property="og:title" content="Infrastructuurprojecten">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://di.huc.knaw.nl/infrastructuurprojecten-nl.html">
    

    <link rel="stylesheet" href="css/v1/style.css">
     <link rel="stylesheet" href="css/v1/additional.css">
    <link rel="shortcut icon" href="images/favicon/favicon.jpg">

  </head>
  <body>
    <a href="#main-content" class="skipToContent">Skip to content</a>

<div class="layout_3col_vertNav fullHeight leftLine">

  <header id="colNav" class="colNav in_padding--basic" aria-label="Main navigation">
    <div class="colNavInner">
      <div class="topSpace">
        <div><a href="index.html"><img id="logo" src="images/logo-knaw-digital-infrastructure.png" alt="Welcome to the KNAW Humanties Cluster" class="logo"></a></div>
  
      </div>
  
      <div class="hideOnSmall">
        <nav id="mainNav" class="mainNav navNoList"><ul><li class="" id="parent_home"><a href="index.html">Home</a></li><li class="subLi" id="parent_expertise"><a href="tekstanalyse-nl.html">Expertise</a><button class="subMenuButton" id="expertise" aria-label="Open submenu for Expertise"><svg viewBox="0 0 30 30" class="openArrow"> <polygon points="0,0 30,15 0,30" class="svgArrow"></polygon> </svg></button><ul id="sub_expertise" class="subnav"><li class=""><a href="tekstanalyse-nl.html">Tekstanalyse</a></li><li class=""><a href="gestructureerde-data-nl.html">Gestructureerde Data</a></li><li class=""><a href="beeldverwerking-nl.html">Beeldverwerking</a></li><li class=""><a href="geografische-analyse-nl.html">Geografische Analyse</a></li><li class=""><a href="interface-design-nl.html">Interface Design</a></li><li class=""><a href="infrastructuur-diensten-nl.html">Infrastructuur Diensten</a></li></ul></li><li class=" navIsCurrentParent"><a href="onderzoeksprojecten-nl.html">Activiteiten</a><ul><li class=""><a href="onderzoeksprojecten-nl.html">Onderzoeksprojecten</a></li><li class=" navIsCurrentPage"><a href="infrastructuurprojecten-nl.html">Infrastructuurprojecten</a></li><li class=""><a href="beheren-digitale-data-nl.html">Beheren digitale data</a></li><li class=""><a href="werken-met-di-nl.html">Werken met DI</a></li></ul></li><li class="" id="parent_partners"><a href="partners-nl.html">Partners</a></li><li class="subLi" id="parent_organisatie"><a href="missie-nl.html">Organisatie</a><button class="subMenuButton" id="organisatie" aria-label="Open submenu for Organisatie"><svg viewBox="0 0 30 30" class="openArrow"> <polygon points="0,0 30,15 0,30" class="svgArrow"></polygon> </svg></button><ul id="sub_organisatie" class="subnav"><li class=""><a href="missie-nl.html">Missie</a></li><li class=""><a href="de-afdeling-nl.html">De afdeling</a></li><li class=""><a href="medewerkers-nl.html">Medewerkers</a></li><li class=""><a href="werken-bij-di-nl.html">Werken bij DI</a></li><li class=""><a href="nieuws-nl.html">Nieuws</a></li><li class=""><a href="contact-nl.html">Contact</a></li></ul></li></ul></nav>
        <div><nav class="languageToggle" aria-label="Choose a language">
    <a href="home-en.html" aria-label="English">en</a><a href="index.html" aria-label="Nederlands">nl</a>
  </nav>
  </div>
      </div>
  
      <div class="hideOnSmall ">
        <div class="founders">
          <div class="founders__hi">
            <img src="images/logo_huygens.png" alt="Huyegsn Instituut">
          </div>
        
          <div class="founders__ii">
            <img src="images/logo-iisg.png" alt="IISG">
          </div>
        
          <div class="founders__me">
            <img src="images/logo-meertens-instituut.png" alt="Meertens Instituut">
          </div>
        
        </div>
      </div>
    </div>
  </header>

  <div id="colContentWide" class="colContentWide " style="background-color:hsl(174, 40%, 94%)">



      <nav id="breadCrumb" class="breadCrumb topSpace in_padding--basic maxWidth" aria-label="Breadcrumb">
        <a href="index.html">Home</a> <span class="breadCrumb__seperator">|</span> <a href="activiteiten-nl.html">Activiteiten</a> <span class="breadCrumb__seperator">|</span> <span>Infrastructuurprojecten</span>
      </nav>



      <main id="main-content" class="read in_padding--basic maxWidth">
        <h1>Infrastructuurprojecten</h1>

      <p>Infrastructurele projecten vormen een belangrijk onderdeel van de afdeling Digitale Infrastructuur van het KNAW Humanities Cluster. Deze projecten dragen direct bij aan het doel van de afdeling om te komen tot een infrastructuur voor geesteswetenschappelijk onderzoek. Het betreft hier zowel Europese als nationale projecten. Het betreft hier bijna altijd projecten waarin intensief wordt samengewerkt met andere partijen uit de geesteswetenschappen of erfgoedsector.</p>  <p>Op dit moment is <a href="https://www.clariah.nl">CLARIAH</a> daar het belangrijkste voorbeeld van. In CLARIAH werkt DI samen met meerdere universiteiten en diverse erfgoedinstellingen aan voorzieningen voor de digital humanities. DI neemt een technische sleutelpositie in en het HuC is trekker van een groot aantal werkpaketten.</p>  <p>Onze ontwikkelaars hebben uitgebreide ervaring opgedaan in het opzetten en uitvoeren van complexe infrastructuurprojecten. Vaak worden ook specifieke projecten ingezet om te komen tot herbruikbare componenten, op die manier dragen dit soort projecten ook bij aan het opbouwen van deze infrastructuur. Ook na afloop van deze projecten houdt de afdeling DI doorgaans een grote rol in het beheer van de opgeleverde infrastructuur.</p>  <p>DI ontwikkelt software en infrastructuur zo duurzaam mogelijk. Waar mogelijk gebruiken we bestaande tools en software. We bouwen door op generieke componenten voor specifieke onderzoeksvragen. Bij de verdere ontwikkeling van software zoeken we altijd samenwerking met andere partijen. We stellen de software altijd beschikbaar op open source. Een grote verzameling Open Source software projecten is te vinden op <a href="https://github.com/knaw-huc">GitHub</a>. </p>  <p>De afdeling Digitale Infrastructuur staat altijd open voor nieuwe samenwerkingen en nieuwe infrastructuurprojecten voor de geesteswetenschappen. Neem contact met ons op om te bespreken wat onze rol en toegevoegde waarde kan zijn. Voor meer informatie: <a href="mailto:arno.bosse@di.huc.knaw.nl">Arno Bosse</a> (Acquisition manager en lid van het Grant Team HuC) of <a href="mailto:menno.rasch@di.huc.knaw.nl">Menno Rasch</a> (directeur DI).</p>  <p>Voorbeelden van belangrijke infrastructurele projecten zijn:</p>  <ul><li><a href="https://www.clariah.nl">Clariah</a>, 2018-2022, NWO-GWI: DI werkt samen met verschillende universiteiten en erfgoedinstellingen aan voorzieningen voor de digitale geestwetenschappen. DI neemt hierbij een technische sleutelpositie in. Het HuC is trekker van een groot aantal werkpakketten. En de PI van CLARIAH is de directeur van het Huygens Instituut, een van de drie oprichters van het HuC.</li><li><a href="https://polifonia-project.eu/">Polifonia</a> 2021-2024, EU Horizon 2020: Europees interdisciplinair team ontwikkelt een wereldwijd verbonden online database waarin met behulp van kunstmatige intelligentie verbindingen tussen muziek, mensen, locaties en evenmenten vanaf de zestiende eeuw onderzocht kunnen worden.</li><li><a href="https://www.goldenagents.org">Golden Agents</a> 2016-2022, Investeringen NWO-Groot: Infrastructuur waarin semantic web-technologieën worden gecombineerd met multi-agent-technologieën. Deze duurzame infrastructuur maakt het mogelijk om de relaties en interacties tussen producenten en consumenten en tussen de verschillende bedrijfstakken van de creatieve industrie te bestuderen over de lange Gouden Eeuw.</li><li><a href="https://www.nederlab.nl/">Nederlab</a> 2013-2018, Investeringen NOW-Groot: Webinterface die onderzoekers in staat stelt verspreide digitale historische corpora als eenheid te doorzoeken en te analyseren; dit geldt zowel voor de teksten zelf als voor de metadata.</li></ul>




  </main>

  <footer class="footer" style="background-color:hsl(68, 72%, 67%)">
    <div class="footer__cols">
  
      <div class="in_padding--basic">
        <p><strong>Powered by</strong><br><a href="https://www.huygens.knaw.nl" target="_blank">Huygens Instituut</a><br><a href="https://iisg.amsterdam" target="_blank">IISG</a><br><a href="https://meertens.knaw.nl" target="_blank">Meertens Instituut</a></p>
      </div>
  
      <div class="in_padding--basic">
        <p><strong>Contact</strong><br>+31 20 224 68 00</p>
      </div>
  
      <div class="in_padding--basic">
        <p><strong>Adress</strong><br>Oudezijds Achterburgwal 185<br>1012 DK Amsterdam</p>
      </div>
  
    </div>
  </footer>


  <div class="huclogo"><img src="images/logo-knaw-humanities-cluster.png" alt=""></div>
  </div>
</div>





<button type="button" name="button" class="hamburgerButton" id="hamburger" onclick="hamburger()" title="click to open the menu">
  <img src="images/icons/icon-hamburger.svg" alt="" class="hamburgerIcon" id="hamburgerImg">
</button>




<script src="js/hamburger-menu.js" charset="utf-8"></script>
<script src="js/menu-a11y-submenu.js" charset="utf-8"></script>




</body></html>