<!DOCTYPE html><html lang="en"><head>
    <title>Interface Design | Di Huc</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light dark">
    
    

    <meta property="og:title" content="Interface Design">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://di.huc.knaw.nl/interface-design-en.html">
    

    <link rel="stylesheet" href="css/v1/style.css">
     <link rel="stylesheet" href="css/v1/additional.css">
    <link rel="shortcut icon" href="images/favicon/favicon.jpg">

  </head>
  <body>
    <a href="#main-content" class="skipToContent">Skip to content</a>

<div class="layout_3col_vertNav fullHeight leftLine">

  <header id="colNav" class="colNav in_padding--basic" aria-label="Main navigation">
    <div class="colNavInner">
      <div class="topSpace">
        <div><a href="index.html"><img id="logo" src="images/logo-knaw-digital-infrastructure.png" alt="Welcome to the KNAW Humanties Cluster" class="logo"></a></div>
  
      </div>
  
      <div class="hideOnSmall">
        <nav id="mainNav" class="mainNav navNoList"><ul><li class="" id="parent_home"><a href="home-en.html">Home</a></li><li class=" navIsCurrentParent"><a href="expertise-en.html">Expertise</a><ul><li class=""><a href="text-analysis-en.html">Text Analysis</a></li><li class=""><a href="structured-data-en.html">Structured Data</a></li><li class=""><a href="computer-vision-en.html">Computer Vision</a></li><li class=""><a href="spatial-computing-en.html">Spatial Computing</a></li><li class=" navIsCurrentPage"><a href="interface-design-en.html">Interface Design</a></li><li class=""><a href="infrastructure-services-en.html">Infrastructure Services</a></li></ul></li><li class="subLi" id="parent_activities"><a href="activities-en.html">Activities</a><button class="subMenuButton" id="activities" aria-label="Open submenu for Activities"><svg viewBox="0 0 30 30" class="openArrow"> <polygon points="0,0 30,15 0,30" class="svgArrow"></polygon> </svg></button><ul id="sub_activities" class="subnav"><li class=""><a href="research-projects-en.html">Research Projects</a></li><li class=""><a href="infrastructure-projects-en.html">Infrastructure Projects</a></li><li class=""><a href="manage-digital-data-en.html">Manage digital data</a></li><li class=""><a href="working-with-di-en.html">Working with DI</a></li></ul></li><li class="" id="parent_partners"><a href="partners-en.html">Partners</a></li><li class="subLi" id="parent_about"><a href="about-en.html">About</a><button class="subMenuButton" id="about" aria-label="Open submenu for About"><svg viewBox="0 0 30 30" class="openArrow"> <polygon points="0,0 30,15 0,30" class="svgArrow"></polygon> </svg></button><ul id="sub_about" class="subnav"><li class=""><a href="mission-en.html">Mission</a></li><li class=""><a href="organisation-en.html">Organisation</a></li><li class=""><a href="staff-en.html">Staff</a></li><li class=""><a href="working-for-di-en.html">Working for DI</a></li><li class=""><a href="news-en.html">News</a></li><li class=""><a href="contact-en.html">Contact</a></li></ul></li></ul></nav>
        <div><nav class="languageToggle" aria-label="Choose a language">
    <a href="home-en.html" aria-label="English">en</a><a href="index.html" aria-label="Nederlands">nl</a>
  </nav>
  </div>
      </div>
  
      <div class="hideOnSmall ">
        <div class="founders">
          <div class="founders__hi">
            <img src="images/logo_huygens.png" alt="Huyegsn Instituut">
          </div>
        
          <div class="founders__ii">
            <img src="images/logo-iisg.png" alt="IISG">
          </div>
        
          <div class="founders__me">
            <img src="images/logo-meertens-instituut.png" alt="Meertens Instituut">
          </div>
        
        </div>
      </div>
    </div>
  </header>

  <div id="colContentWide" class="colContentWide " style="background-color:hsl(174, 40%, 94%)">



      <nav id="breadCrumb" class="breadCrumb topSpace in_padding--basic maxWidth" aria-label="Breadcrumb">
        <a href="index.html">Home</a> <span class="breadCrumb__seperator">|</span> <a href="expertise-en.html">Expertise</a> <span class="breadCrumb__seperator">|</span> <span>Interface Design</span>
      </nav>



      <main id="main-content" class="read in_padding--basic maxWidth">
        <h1>Interface Design</h1>

      <p>Data from the humanities is often complex and difficult to interpret. The interface design team makes this data accessible and understandable, both for researchers and for broader audiences. So that even users without domain knowledge or experience of complex searches on the underlying datasets can carry out their searches.</p>  <p>We specialise in user research, online usability, interface design, web publishing, data visualisation and project branding. In order to achieve an optimal end result, the designers are involved in a project at an early stage whenever possible.</p>  <p><figure><img alt="Golden Agents interface voorbeelden" src="images/interface-examples.jpg"><figcaption>Golden Agents interface voorbeelden</figcaption></figure></p>  <p>The solutions we develop place the underlying data in the right context, making it easier to understand and use. A lot of attention is paid to responsive design, so that the applications are accessible from different screens, from tablet to widescreen monitor. Inclusiveness is also an important principle: the tools are accessible to people with disabilities wherever possible. In addition, the design is as sustainable as possible: the team works according to open source principles, so that the application remains usable in the long term.</p>  <h3>Contact</h3>  <p><a href="mailto:bas.doppen@di.huc.knaw.nl">Bas Doppen</a>, Design Officer (<a href="https://pure.knaw.nl/portal/en/persons/bas-doppen/publications/">Pure</a>, <a href="https://nl.linkedin.com/in/bas-doppen-b50a1931">LinkedIn</a>, <a href="https://github.com/Doppen">GitHub</a>)</p>  <h3>Related Research Projects</h3>  <ul><li><a href="https://www.goldenagents.org/">Golden Agents</a> (2017-2021)<br> Sustainable research infrastructure in which the relationships and interactions between producers and consumers and between different branches of the creative industry in the Golden Age can be studied. The user can perform complex searches via the SPARQL code editor or via the user-friendly query builder with drop-down menus.</li><li><a href="https://prizepapers.huygens.knaw.nl/">Dutch Prize Papers</a> (20xx-202x)<br> Virtual Research Environment (VRE) for searching and researching the 144,000 digitised documents captured from enemy ships by British privateers in the period 1652-1815.</li><li><a href="https://art-of-reasoning.huygens.knaw.nl/">The Art of Reasoning</a>  (2016-2020)<br> A virtual exhibition in which medieval handwriting is examined from a new angle: notes in the margin.</li></ul>  <h3>Publications and Presentations</h3>  <ul><li><a href="https://projects.invisionapp.com/prototype/multiple-agent-tool2-ck7dc5wh900aqwo01zjb7edr9/play/4433d34a">Golden Agents: Agent search interface design</a></li><li><a href="https://projects.invisionapp.com/prototype/NMGN-2-cjyu0d03c00s1po01q1quqyl0/play/7f402abc">NMGN interface design</a></li></ul>




  </main>

  <footer class="footer" style="background-color:hsl(68, 72%, 67%)">
    <div class="footer__cols">
  
      <div class="in_padding--basic">
        <p><strong>Powered by</strong><br><a href="https://www.huygens.knaw.nl" target="_blank">Huygens Instituut</a><br><a href="https://iisg.amsterdam" target="_blank">IISG</a><br><a href="https://meertens.knaw.nl" target="_blank">Meertens Instituut</a></p>
      </div>
  
      <div class="in_padding--basic">
        <p><strong>Contact</strong><br>+31 20 224 68 00</p>
      </div>
  
      <div class="in_padding--basic">
        <p><strong>Adress</strong><br>Oudezijds Achterburgwal 185<br>1012 DK Amsterdam</p>
      </div>
  
    </div>
  </footer>


  <div class="huclogo"><img src="images/logo-knaw-humanities-cluster.png" alt=""></div>
  </div>
</div>





<button type="button" name="button" class="hamburgerButton" id="hamburger" onclick="hamburger()" title="click to open the menu">
  <img src="images/icons/icon-hamburger.svg" alt="" class="hamburgerIcon" id="hamburgerImg">
</button>




<script src="js/hamburger-menu.js" charset="utf-8"></script>
<script src="js/menu-a11y-submenu.js" charset="utf-8"></script>




</body></html>