<!DOCTYPE html><html lang="nl"><head>
    <title>Interface Design | Di Huc</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light dark">
    
    

    <meta property="og:title" content="Interface Design">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://di.huc.knaw.nl/interface-design-nl.html">
    

    <link rel="stylesheet" href="css/v1/style.css">
     <link rel="stylesheet" href="css/v1/additional.css">
    <link rel="shortcut icon" href="images/favicon/favicon.jpg">

  </head>
  <body>
    <a href="#main-content" class="skipToContent">Skip to content</a>

<div class="layout_3col_vertNav fullHeight leftLine">

  <header id="colNav" class="colNav in_padding--basic" aria-label="Main navigation">
    <div class="colNavInner">
      <div class="topSpace">
        <div><a href="index.html"><img id="logo" src="images/logo-knaw-digital-infrastructure.png" alt="Welcome to the KNAW Humanties Cluster" class="logo"></a></div>
  
      </div>
  
      <div class="hideOnSmall">
        <nav id="mainNav" class="mainNav navNoList"><ul><li class="" id="parent_home"><a href="index.html">Home</a></li><li class=" navIsCurrentParent"><a href="tekstanalyse-nl.html">Expertise</a><ul><li class=""><a href="tekstanalyse-nl.html">Tekstanalyse</a></li><li class=""><a href="gestructureerde-data-nl.html">Gestructureerde Data</a></li><li class=""><a href="beeldverwerking-nl.html">Beeldverwerking</a></li><li class=""><a href="geografische-analyse-nl.html">Geografische Analyse</a></li><li class=" navIsCurrentPage"><a href="interface-design-nl.html">Interface Design</a></li><li class=""><a href="infrastructuur-diensten-nl.html">Infrastructuur Diensten</a></li></ul></li><li class="subLi" id="parent_activiteiten"><a href="onderzoeksprojecten-nl.html">Activiteiten</a><button class="subMenuButton" id="activiteiten" aria-label="Open submenu for Activiteiten"><svg viewBox="0 0 30 30" class="openArrow"> <polygon points="0,0 30,15 0,30" class="svgArrow"></polygon> </svg></button><ul id="sub_activiteiten" class="subnav"><li class=""><a href="onderzoeksprojecten-nl.html">Onderzoeksprojecten</a></li><li class=""><a href="infrastructuurprojecten-nl.html">Infrastructuurprojecten</a></li><li class=""><a href="beheren-digitale-data-nl.html">Beheren digitale data</a></li><li class=""><a href="werken-met-di-nl.html">Werken met DI</a></li></ul></li><li class="" id="parent_partners"><a href="partners-nl.html">Partners</a></li><li class="subLi" id="parent_organisatie"><a href="missie-nl.html">Organisatie</a><button class="subMenuButton" id="organisatie" aria-label="Open submenu for Organisatie"><svg viewBox="0 0 30 30" class="openArrow"> <polygon points="0,0 30,15 0,30" class="svgArrow"></polygon> </svg></button><ul id="sub_organisatie" class="subnav"><li class=""><a href="missie-nl.html">Missie</a></li><li class=""><a href="de-afdeling-nl.html">De afdeling</a></li><li class=""><a href="medewerkers-nl.html">Medewerkers</a></li><li class=""><a href="werken-bij-di-nl.html">Werken bij DI</a></li><li class=""><a href="nieuws-nl.html">Nieuws</a></li><li class=""><a href="contact-nl.html">Contact</a></li></ul></li></ul></nav>
        <div><nav class="languageToggle" aria-label="Choose a language">
    <a href="home-en.html" aria-label="English">en</a><a href="index.html" aria-label="Nederlands">nl</a>
  </nav>
  </div>
      </div>
  
      <div class="hideOnSmall ">
        <div class="founders">
          <div class="founders__hi">
            <img src="images/logo_huygens.png" alt="Huyegsn Instituut">
          </div>
        
          <div class="founders__ii">
            <img src="images/logo-iisg.png" alt="IISG">
          </div>
        
          <div class="founders__me">
            <img src="images/logo-meertens-instituut.png" alt="Meertens Instituut">
          </div>
        
        </div>
      </div>
    </div>
  </header>

  <div id="colContentWide" class="colContentWide " style="background-color:hsl(174, 40%, 94%)">



      <nav id="breadCrumb" class="breadCrumb topSpace in_padding--basic maxWidth" aria-label="Breadcrumb">
        <a href="index.html">Home</a> <span class="breadCrumb__seperator">|</span> <a href="expertise-nl.html">Expertise</a> <span class="breadCrumb__seperator">|</span> <span>Interface Design</span>
      </nav>



      <main id="main-content" class="read in_padding--basic maxWidth">
        <h1>Interface Design</h1>

      <p>Data uit de geesteswetenschappen zijn vaak complex en lastig te interpreteren. Het team Interface Design maakt deze data toegankelijk en begrijpelijk, voor zowel onderzoekers als voor mensen buiten de wetenschap. Zodat ook gebruikers zonder domeinkennis of ervaring met complexe zoekopdrachten op de onderliggende datasets kunnen uitvoeren.</p>  <p>Wij zijn gespecialiseerd in gebruikersonderzoek, online gebruiksvriendelijkheid, interface-ontwerp, webpublicatie, datavisualisatie en project branding. Om tot een optimaal eindresultaat te komen, zijn de ontwerpers waar mogelijk al in een vroeg stadium bij een project betrokken.</p>  <p><figure><img alt="Golden Agents interface voorbeelden" src="images/interface-examples.jpg"><figcaption>Golden Agents interface voorbeelden</figcaption></figure></p>  <p>De oplossingen die die wij ontwikkelen, plaatsen de onderliggende data in de juiste context, zodat ze beter kunnen worden begrepen en makkelijker zijn te gebruiken. Daarbij is veel aandacht voor responsive design, zodat de toepassingen toegankelijk zijn vanaf verschillende beeldschermen, van tablet tot breedbeeld monitor. Ook is inclusiviteit een belangrijk uitgangspunt: de tools zijn waar mogelijk toegankelijk voor mensen met een beperking. Daarnaast is het ontwerp zoveel mogelijk duurzaam: het team werkt volgens de open source-principes, zodat de toepassing ook op de langere termijn bruikbaar blijft.</p>  <h2>Contact</h2>  <p><a href="mailto:bas.doppen@di.huc.knaw.nl">Bas Doppen</a>, Design Officer (<a href="https://pure.knaw.nl/portal/en/persons/bas-doppen/publications/">Pure</a>, <a href="https://nl.linkedin.com/in/bas-doppen-b50a1931">LinkedIn</a>, <a href="https://github.com/Doppen">GitHub</a>)</p>  <h2>Projecten</h2>  <ul><li><a href="https://www.goldenagents.org/">Golden Agents</a> (2017-2021)<br> Duurzame onderzoeksinfrastructuur waarin de relaties en interacties tussen producenten en consumenten en tussen verschillende bedrijfstakken in de creatieve industrie in de Gouden Eeuw bestudeerd kunnen worden. De gebruiker kan complexe zoekopdrachten geven via de SPARQL-code editor of via de gebruiksvriendelijke query builder met dropdown-menu’s.</li><li><a href="https://prizepapers.huygens.knaw.nl/">Dutch Prize Papers</a> (20xx-202x)<br> Virtual Research Environment (VRE) voor het doorzoeken en onderzoeken van de 144.000 gedigitaliseerde documenten die door Britse kapers in de periode 1652-1815 op vijandelijke schepen werden buitgemaakt.</li><li><a href="https://art-of-reasoning.huygens.knaw.nl/">The Art of Reasoning</a>  (2016-2020)<br> Een virtuele tentoonstelling waarin het middeleeuwse handschrift belicht wordt vanuit een nieuwe hoek: aantekeningen in de marge.</li></ul>  <h2>Publicaties en Presentaties</h2>  <ul><li><a href="https://projects.invisionapp.com/prototype/multiple-agent-tool2-ck7dc5wh900aqwo01zjb7edr9/play/4433d34a">Golden Agents: Agent search interface design</a></li><li><a href="https://projects.invisionapp.com/prototype/NMGN-2-cjyu0d03c00s1po01q1quqyl0/play/7f402abc">NMGN interface design</a></li></ul>




  </main>

  <footer class="footer" style="background-color:hsl(68, 72%, 67%)">
    <div class="footer__cols">
  
      <div class="in_padding--basic">
        <p><strong>Powered by</strong><br><a href="https://www.huygens.knaw.nl" target="_blank">Huygens Instituut</a><br><a href="https://iisg.amsterdam" target="_blank">IISG</a><br><a href="https://meertens.knaw.nl" target="_blank">Meertens Instituut</a></p>
      </div>
  
      <div class="in_padding--basic">
        <p><strong>Contact</strong><br>+31 20 224 68 00</p>
      </div>
  
      <div class="in_padding--basic">
        <p><strong>Adress</strong><br>Oudezijds Achterburgwal 185<br>1012 DK Amsterdam</p>
      </div>
  
    </div>
  </footer>


  <div class="huclogo"><img src="images/logo-knaw-humanities-cluster.png" alt=""></div>
  </div>
</div>





<button type="button" name="button" class="hamburgerButton" id="hamburger" onclick="hamburger()" title="click to open the menu">
  <img src="images/icons/icon-hamburger.svg" alt="" class="hamburgerIcon" id="hamburgerImg">
</button>




<script src="js/hamburger-menu.js" charset="utf-8"></script>
<script src="js/menu-a11y-submenu.js" charset="utf-8"></script>




</body></html>