<!DOCTYPE html><html lang="en"><head>
    <title>Manage digital data | Di Huc</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light dark">
    
    

    <meta property="og:title" content="Manage digital data">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://di.huc.knaw.nl/manage-digital-data-en.html">
    

    <link rel="stylesheet" href="css/v1/style.css">
     <link rel="stylesheet" href="css/v1/additional.css">
    <link rel="shortcut icon" href="images/favicon/favicon.jpg">

  </head>
  <body>
    <a href="#main-content" class="skipToContent">Skip to content</a>

<div class="layout_3col_vertNav fullHeight leftLine">

  <header id="colNav" class="colNav in_padding--basic" aria-label="Main navigation">
    <div class="colNavInner">
      <div class="topSpace">
        <div><a href="index.html"><img id="logo" src="images/logo-knaw-digital-infrastructure.png" alt="Welcome to the KNAW Humanties Cluster" class="logo"></a></div>
  
      </div>
  
      <div class="hideOnSmall">
        <nav id="mainNav" class="mainNav navNoList"><ul><li class="" id="parent_home"><a href="home-en.html">Home</a></li><li class="subLi" id="parent_expertise"><a href="expertise-en.html">Expertise</a><button class="subMenuButton" id="expertise" aria-label="Open submenu for Expertise"><svg viewBox="0 0 30 30" class="openArrow"> <polygon points="0,0 30,15 0,30" class="svgArrow"></polygon> </svg></button><ul id="sub_expertise" class="subnav"><li class=""><a href="text-analysis-en.html">Text Analysis</a></li><li class=""><a href="structured-data-en.html">Structured Data</a></li><li class=""><a href="computer-vision-en.html">Computer Vision</a></li><li class=""><a href="spatial-computing-en.html">Spatial Computing</a></li><li class=""><a href="interface-design-en.html">Interface Design</a></li><li class=""><a href="infrastructure-services-en.html">Infrastructure Services</a></li></ul></li><li class=" navIsCurrentParent"><a href="activities-en.html">Activities</a><ul><li class=""><a href="research-projects-en.html">Research Projects</a></li><li class=""><a href="infrastructure-projects-en.html">Infrastructure Projects</a></li><li class=" navIsCurrentPage"><a href="manage-digital-data-en.html">Manage digital data</a></li><li class=""><a href="working-with-di-en.html">Working with DI</a></li></ul></li><li class="" id="parent_partners"><a href="partners-en.html">Partners</a></li><li class="subLi" id="parent_about"><a href="about-en.html">About</a><button class="subMenuButton" id="about" aria-label="Open submenu for About"><svg viewBox="0 0 30 30" class="openArrow"> <polygon points="0,0 30,15 0,30" class="svgArrow"></polygon> </svg></button><ul id="sub_about" class="subnav"><li class=""><a href="mission-en.html">Mission</a></li><li class=""><a href="organisation-en.html">Organisation</a></li><li class=""><a href="staff-en.html">Staff</a></li><li class=""><a href="working-for-di-en.html">Working for DI</a></li><li class=""><a href="news-en.html">News</a></li><li class=""><a href="contact-en.html">Contact</a></li><li class=""><a href="colophon-en.html">Colophon</a></li></ul></li></ul></nav>
        <div><nav class="languageToggle" aria-label="Choose a language">
    <a href="home-en.html" aria-label="English">en</a><a href="index.html" aria-label="Nederlands">nl</a>
  </nav>
  </div>
      </div>
  
      <div class="hideOnSmall ">
        <div class="founders">
          <div class="founders__hi">
            <img src="images/logo_huygens.png" alt="Huyegsn Instituut">
          </div>
        
          <div class="founders__ii">
            <img src="images/logo-iisg.png" alt="IISG">
          </div>
        
          <div class="founders__me">
            <img src="images/logo-meertens-instituut.png" alt="Meertens Instituut">
          </div>
        
        </div>
      </div>
    </div>
  </header>

  <div id="colContentWide" class="colContentWide " style="background-color:hsl(174, 40%, 94%)">



      <nav id="breadCrumb" class="breadCrumb topSpace in_padding--basic maxWidth" aria-label="Breadcrumb">
        <a href="index.html">Home</a> <span class="breadCrumb__seperator">|</span> <a href="activities-en.html">Activities</a> <span class="breadCrumb__seperator">|</span> <span>Manage digital data</span>
      </nav>



      <main id="main-content" class="read in_padding--basic maxWidth">
        <h1>Manage digital data</h1>

      <p>An important core task of the Digital Infrastructure department is to manage digital data. Not only because all research projects produce data, but also because our institutes aim to form data sets or digital collections and to make them available. This applies particularly to the IISG, which has a direct collection-building objective. We make these datasets available in a sustainable way, and as much as possible according to FAIR principles. Therefore, we are also <a href="https://www.coretrustseal.org/">CoreTrustSeal</a> certified.</p>  <p>We carry out this work in close cooperation with the Data Management department of the Huygens Institute and with the Collections department of the IISG. The importance of the digital collections is great; it often concerns digital heritage. For this reason, the HuC is also the formal 'hub' for the science sector within the <a href="https://netwerkdigitaalerfgoed.nl/">Digital Heritage Network</a>. Our cooperation with <a href="https://dans.knaw.nl/">DANS</a> is also becoming increasingly important. Recently, we have also entered into a cooperation with the <a href="https://www.niod.nl/">NIOD</a>, for whom we will manage the digital collections.</p>  <p>A large collection of datasets that we make available can be found at:  - <a href="https://datasets.iisg.amsterdam/">IISH Data Collection</a> - <a href="https://meertens.knaw.nl/collecties/databanken/">Search IISG</a> - <a href="https://meertens.knaw.nl/collecties/databanken/">Meertens Instituut Databanken</a> - <a href="http://resources.huygens.knaw.nl/">Resources Huygens</a> - <a href="http://huygensing.github.io/timbuctoo/">Timbuctoo</a> - <a href="https://www.archieven.nl/nl/">Archieven.nl</a></p>  <p>For more information, please contact Mario Mieldijk at <a href="mailto:concern-infrastructure@di.huc.knaw.nl">concern-infrastructure@di.huc.knaw.nl</a>.</p>




  </main>

  <footer class="footer" style="background-color:hsl(68, 72%, 67%)">
    <div class="footer__cols">
  
      <div class="in_padding--basic">
        <p><strong>Powered by</strong><br><a href="">Huygens ING</a><br><a href="">IISG</a><br><a href="">Meertens Instituut</a></p>
      </div>
  
      <div class="in_padding--basic">
        <p><strong>Contact</strong><br>+31 20 224 68 00</p>
      </div>
  
      <div class="in_padding--basic">
        <p><strong>Adress</strong><br>Oudezijds Achterburgwal 185<br>1012 DK Amsterdam</p>
      </div>
  
    </div>
  </footer>


  <div class="huclogo"><img src="images/logo-knaw-humanities-cluster.png" alt=""></div>
  </div>
</div>





<button type="button" name="button" class="hamburgerButton" id="hamburger" onclick="hamburger()" title="click to open the menu">
  <img src="images/icons/icon-hamburger.svg" alt="" class="hamburgerIcon" id="hamburgerImg">
</button>




<script src="js/hamburger-menu.js" charset="utf-8"></script>
<script src="js/menu-a11y-submenu.js" charset="utf-8"></script>




</body></html>