<!DOCTYPE html><html lang="nl"><head>
    <title>Onderzoeksprojecten | Digital Infrastructure | KNAW Humanities Cluster</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light dark">
    
    

    <meta property="og:title" content="Onderzoeksprojecten">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://di.huc.knaw.nl/onderzoeksprojecten-nl.html">
    

    <link rel="stylesheet" href="css/v1/style.css">
     <link rel="stylesheet" href="css/v1/additional.css">
    <link rel="shortcut icon" href="images/favicon/favicon_huc.png">

  </head>
  <body>
    <a href="#main-content" class="skipToContent">Skip to content</a>

<div class="layout_3col_vertNav fullHeight leftLine">

  <header id="colNav" class="colNav in_padding--basic" aria-label="Main navigation">
    <div class="colNavInner">
      <div class="topSpace">
        <div><a href="index.html"><img id="logo" src="images/logo-knaw-digital-infrastructure.png" alt="Welcome to the KNAW Humanties Cluster" class="logo"></a></div>
  
      </div>
  
      <div class="hideOnSmall">
        <nav id="mainNav" class="mainNav navNoList navSubMouseOver"><ul><li class="" id="parent_home"><a href="index.html">Home</a></li><li class="subLi" id="parent_expertise"><a href="tekstanalyse-nl.html">Expertise</a><button class="subMenuButton" id="expertise" aria-label="Open submenu for Expertise"><svg viewBox="0 0 30 30" class="openArrow"> <polygon points="0,0 26,0 12,20" class="svgArrow"></polygon> </svg></button><ul id="sub_expertise" class="subnav"><li class=""><a href="tekstanalyse-nl.html">Tekstanalyse</a></li><li class=""><a href="gestructureerde-data-nl.html">Gestructureerde Data</a></li><li class=""><a href="beeldverwerking-nl.html">Beeldverwerking</a></li><li class=""><a href="geografische-analyse-nl.html">Geografische Analyse</a></li><li class=""><a href="interface-design-nl.html">Interface Design</a></li><li class=""><a href="infrastructuur-diensten-nl.html">Infrastructuur Diensten</a></li></ul></li><li class=" navIsCurrentParent"><a href="onderzoeksprojecten-nl.html">Activiteiten</a><ul><li class=" navIsCurrentPage"><a href="onderzoeksprojecten-nl.html">Onderzoeksprojecten</a></li><li class=""><a href="infrastructuurprojecten-nl.html">Infrastructuurprojecten</a></li><li class=""><a href="beheren-digitale-data-nl.html">Beheren digitale data</a></li><li class=""><a href="werken-met-di-nl.html">Werken met DI</a></li></ul></li><li class="" id="parent_partners"><a href="partners-nl.html">Partners</a></li><li class="subLi" id="parent_organisatie"><a href="missie-nl.html">Organisatie</a><button class="subMenuButton" id="organisatie" aria-label="Open submenu for Organisatie"><svg viewBox="0 0 30 30" class="openArrow"> <polygon points="0,0 26,0 12,20" class="svgArrow"></polygon> </svg></button><ul id="sub_organisatie" class="subnav"><li class=""><a href="missie-nl.html">Missie</a></li><li class=""><a href="de-afdeling-nl.html">De afdeling</a></li><li class=""><a href="werken-bij-di-nl.html">Werken bij DI</a></li><li class=""><a href="nieuws-nl.html">Nieuws</a></li><li class=""><a href="contact-nl.html">Contact</a></li></ul></li></ul></nav>
        <div><nav class="languageToggle" aria-label="Choose a language">
    <a href="home-en.html" aria-label="English">en</a><a href="index.html" aria-label="Nederlands">nl</a>
  </nav>
  </div>
      </div>
  
      <div class="hideOnSmall ">
        <div class="founders">
          <div class="founders__hi">
            <img src="images/logo_huygens.png" alt="Huyegsn Instituut">
          </div>
        
          <div class="founders__ii">
            <img src="images/logo-iisg.png" alt="IISG">
          </div>
        
          <div class="founders__me">
            <img src="images/logo-meertens-instituut.png" alt="Meertens Instituut">
          </div>
        
        </div>
      </div>
    </div>
  </header>

  <div id="colContentWide" class="colContentWide " style="background-color:hsl(174, 40%, 94%)">



      <nav id="breadCrumb" class="breadCrumb topSpace in_padding--basic maxWidth" aria-label="Breadcrumb">
        <a href="index.html">Home</a> <span class="breadCrumb__seperator">|</span> <span>Activiteiten</span><span class="breadCrumb__seperator">|</span> <span>Onderzoeksprojecten</span>
      </nav>



      <main id="main-content" class="read in_padding--basic maxWidth">
        <h1>Onderzoeksprojecten</h1>

      <p>De afdeling Digitale Infrastructuur van het KNAW Humanities Cluster ondersteunt onderzoekers bij het gehele proces van een onderzoeksproject. Zowel bij het plannen als bij het managen. Dat begint bij de acquisitie en het nadenken over de technische mogelijkheden voor een specifiek onderzoek. Vervolgens werken we samen met het onderzoeksteam aan het realiseren van de beoogde tools en websites. Ten slotte verzorgen we het beheer van de nieuw ontwikkelde onderdelen. Hierbij focussen we op duurzaamheid: we gebruiken zo veel mogelijk bestaande infrastructuur; we delen code altijd als Open Source software; we sluiten zo veel mogelijk aan bij internationale standaarden; en we maken het beheer zo efficiënt mogelijk.</p>  <p>Onze ontwikkelaars hebben allemaal veel affiniteit met geesteswetenschappelijk onderzoek. Ze hebben doorgaans jarenlange ervaring in het samenwerken met onderzoeksteams en hebben goed zicht op bestaande tools. Dat scheelt ontwikkeltijd, die dan besteed kan worden aan innovatie of het uitbreiden en verbeteren van bestaande tools.</p>  <p>Neem voor meer informatie contact op met <a href="mailto:arno.bosse@di.huc.knaw.nl">Arno Bosse</a> (Acquisition manager) of <a href="mailto:menno.rasch@di.huc.knaw.nl">Menno Rasch</a> (directeur DI).</p>  <p>Voorbeelden van lopende en afgeronde onderzoeksprojecten zijn:</p>  <ul><li><a href="https://www.annefrank.org/en/about-us/news-and-press/news/2021/9/28/digitised-manuscripts-available-entirely/">Anne Frank manuscripts (English edition)</a></li><li><a href="https://www.huygens.knaw.nl/en/projecten/diplomatic-witnesses/">Diplomatieke Getuigenissen</a></li><li><a href="https://www.huygens.knaw.nl/en/projecten/ecodicesnl-2/">eCodicesNL</a></li><li><a href="https://www.verhalenbank.nl">Nederlandse VolksverhalenBank</a></li><li><a href="https://www.huygens.knaw.nl/en/projecten/correspondence-of-christofforo-suriano/">Correspondence of Christofforo Suriano</a></li><li><a href="https://www.huygens.knaw.nl/en/projecten/digital-forensics-for-historical-documents-2/">Digital Forensics</a></li><li><a href="https://www.huygens.knaw.nl/en/projecten/track-changes-2/">Track Changes</a></li><li><a href="https://translatin.nl">TransLatin</a></li></ul>




  </main>

  <footer class="footer" style="background-color:hsl(174, 66%, 57%)">
    <div class="footer__cols">
  
      <div class="in_padding--basic">
        <p><strong>Powered by</strong><br><a href="https://www.huygens.knaw.nl" target="_blank">Huygens Instituut</a><br><a href="https://iisg.amsterdam" target="_blank">IISG</a><br><a href="https://meertens.knaw.nl" target="_blank">Meertens Instituut</a></p>
      </div>
  
      <div class="in_padding--basic">
        <p><strong>Contact</strong><br><a href="mailto:staf@di.huc.knaw.nl">staf@di.huc.knaw.nl</a><br><a href="contact-nl.html">Contact page</a></p>
      </div>
  
      <div class="in_padding--basic">
        <p><strong>Adress</strong><br>Oudezijds Achterburgwal 185<br>1012 DK Amsterdam</p>
      </div>
  
    </div>
  </footer>


  <section class="huclogo" aria-label="Digital Infrastructure is part of the KNAW humanities cluster"><img src="images/logo-knaw-humanities-cluster.png" alt=""></section>
</div>





<button type="button" name="button" class="hamburgerButton" id="hamburger" onclick="hamburger()" title="click to open the menu">
  <img src="images/icons/icon-hamburger.svg" alt="" class="hamburgerIcon" id="hamburgerImg">
</button>




<script src="js/hamburger-menu.js" charset="utf-8"></script>




</div></body></html>