<!DOCTYPE html><html lang="en"><head>
    <title>Organisation | Digital Infrastructure | KNAW Humanities Cluster</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light dark">
    
    

    <meta property="og:title" content="Organisation">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://di.huc.knaw.nl/organisation-en.html">
    

    <link rel="stylesheet" href="css/v1/style.css">
     <link rel="stylesheet" href="css/v1/additional.css">
    <link rel="shortcut icon" href="images/favicon/favicon_huc.png">

  </head>
  <body>
    <a href="#main-content" class="skipToContent">Skip to content</a>

<div class="layout_3col_vertNav fullHeight leftLine">

  <header id="colNav" class="colNav in_padding--basic" aria-label="Main navigation">
    <div class="colNavInner">
      <div class="topSpace">
        <div><a href="index.html"><img id="logo" src="images/logo-knaw-digital-infrastructure.png" alt="Welcome to the KNAW Humanties Cluster" class="logo"></a></div>
  
      </div>
  
      <div class="hideOnSmall">
        <nav id="mainNav" class="mainNav navNoList navSubMouseOver"><ul><li class="" id="parent_home"><a href="home-en.html">Home</a></li><li class="subLi" id="parent_expertise"><a href="expertise-en.html">Expertise</a><button class="subMenuButton" id="expertise" aria-label="Open submenu for Expertise"><svg viewBox="0 0 30 30" class="openArrow"> <polygon points="0,0 26,0 12,20" class="svgArrow"></polygon> </svg></button><ul id="sub_expertise" class="subnav"><li class=""><a href="text-analysis-en.html">Text Analysis</a></li><li class=""><a href="structured-data-en.html">Structured Data</a></li><li class=""><a href="computer-vision-en.html">Computer Vision</a></li><li class=""><a href="spatial-computing-en.html">Spatial Computing</a></li><li class=""><a href="interface-design-en.html">Interface Design</a></li><li class=""><a href="infrastructure-services-en.html">Infrastructure Services</a></li></ul></li><li class="subLi" id="parent_activities"><a href="activities-en.html">Activities</a><button class="subMenuButton" id="activities" aria-label="Open submenu for Activities"><svg viewBox="0 0 30 30" class="openArrow"> <polygon points="0,0 26,0 12,20" class="svgArrow"></polygon> </svg></button><ul id="sub_activities" class="subnav"><li class=""><a href="research-projects-en.html">Research Projects</a></li><li class=""><a href="infrastructure-projects-en.html">Infrastructure Projects</a></li><li class=""><a href="manage-digital-data-en.html">Manage digital data</a></li><li class=""><a href="working-with-di-en.html">Working with DI</a></li></ul></li><li class="" id="parent_partners"><a href="partners-en.html">Partners</a></li><li class=" navIsCurrentParent"><a href="about-en.html">About</a><ul><li class=""><a href="mission-en.html">Mission</a></li><li class=" navIsCurrentPage"><a href="organisation-en.html">Organisation</a></li><li class=""><a href="working-for-di-en.html">Working for DI</a></li><li class=""><a href="news-en.html">News</a></li><li class=""><a href="contact-en.html">Contact</a></li></ul></li></ul></nav>
        <div><nav class="languageToggle" aria-label="Choose a language">
    <a href="home-en.html" aria-label="English">en</a><a href="index.html" aria-label="Nederlands">nl</a>
  </nav>
  </div>
      </div>
  
      <div class="hideOnSmall ">
        <div class="founders">
          <div class="founders__hi">
            <img src="images/logo_huygens.png" alt="Huyegsn Instituut">
          </div>
        
          <div class="founders__ii">
            <img src="images/logo-iisg.png" alt="IISG">
          </div>
        
          <div class="founders__me">
            <img src="images/logo-meertens-instituut.png" alt="Meertens Instituut">
          </div>
        
        </div>
      </div>
    </div>
  </header>

  <div id="colContentWide" class="colContentWide " style="background-color:hsl(174, 40%, 94%)">



      <nav id="breadCrumb" class="breadCrumb topSpace in_padding--basic maxWidth" aria-label="Breadcrumb">
        <a href="index.html">Home</a> <span class="breadCrumb__seperator">|</span> <a href="about-en.html">About</a> <span class="breadCrumb__seperator">|</span> <span>Organisation</span>
      </nav>



      <main id="main-content" class="read in_padding--basic maxWidth">
        <h1>Organisation</h1>

      <p>In early 2018, the IT departments of the three institutes of the HuC were merged into one group, the Digital Infrastructure (DI) Department of the KNAW Humanities Cluster. This has created a unique department in the field of infrastructure for the humanities, one of the largest in Europe.</p>  <p>DI focuses on supporting the researchers of the Humanities Cluster. Through mostly externally funded projects (mainly by NWO, but also increasingly by European funds) we build generic infrastructure and specific research software. These projects have led to close partnerships with heritage institutions such as the National Library of the Netherlands, the National Archives, most Dutch universities, other scientific organisations such as DANS and research institutes in Europe.</p>  <p>We make the infrastructure realised in projects available to all humanities researchers. This is done not only by sharing code, data and collections (open source and according to FAIR principles), but also by making infrastructure available. The DI department therefore manages a multitude of websites, tools and digital collections.</p>  <p>DI employs almost 30 people. Besides a director and a small staff for planning, consultancy and communication, most of the colleagues work in six areas of expertise: <a href="infrastructure-services-en.html">Infrastructure Services</a>, <a href="structured-data-en.html">Structured Data</a>, <a href="text-analysis-en.html">Text Analysis</a>, <a href="computer-vision-en.html">Computer vision</a>, <a href="spatial-computing-en.html">Spatial Computing</a> and <a href="interface-design-en.html">Interface Design</a>. One team  focuses on managing the infrastructure, software and data. The other teams build software and therefore consist entirely of software engineers. Each engineer has a unique specialisation in addition to extensive experience of working in humanities research.</p>  <p>See also : <a href="working-for-di-en.html">Working with DI</a> and <a href="https://intranet.huc.knaw.nl/nl/digitale-infrastructuur-0">Intranet</a> (login required)</p>




  </main>

  <footer class="footer" style="background-color:hsl(174, 66%, 57%)">
    <div class="footer__cols">
  
      <div class="in_padding--basic">
        <p><strong>Powered by</strong><br><a href="https://www.huygens.knaw.nl" target="_blank">Huygens Instituut</a><br><a href="https://iisg.amsterdam" target="_blank">IISG</a><br><a href="https://meertens.knaw.nl" target="_blank">Meertens Instituut</a></p>
      </div>
  
      <div class="in_padding--basic">
        <p><strong>Contact</strong><br><a href="mailto:staf@di.huc.knaw.nl">staf@di.huc.knaw.nl</a><br><a href="contact-nl.html">Contact page</a></p>
      </div>
  
      <div class="in_padding--basic">
        <p><strong>Adress</strong><br>Oudezijds Achterburgwal 185<br>1012 DK Amsterdam</p>
      </div>
  
    </div>
  </footer>


  <section class="huclogo" aria-label="Digital Infrastructure is part of the KNAW humanities cluster"><img src="images/logo-knaw-humanities-cluster.png" alt=""></section>
</div>





<button type="button" name="button" class="hamburgerButton" id="hamburger" onclick="hamburger()" title="click to open the menu">
  <img src="images/icons/icon-hamburger.svg" alt="" class="hamburgerIcon" id="hamburgerImg">
</button>




<script src="js/hamburger-menu.js" charset="utf-8"></script>




</div></body></html>