<!DOCTYPE html><html lang="en"><head>
    <title>Partners | Di Huc</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light dark">
    
    

    <meta property="og:title" content="Partners">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://di.huc.knaw.nl/partners-en.html">
    

    <link rel="stylesheet" href="css/v1/style.css">
     <link rel="stylesheet" href="css/v1/additional.css">
    <link rel="shortcut icon" href="images/favicon/favicon.jpg">

  </head>
  <body>
    <a href="#main-content" class="skipToContent">Skip to content</a>

<div class="layout_3col_vertNav fullHeight leftLine">

  <header id="colNav" class="colNav in_padding--basic" aria-label="Main navigation">
    <div class="colNavInner">
      <div class="topSpace">
        <div><a href="index.html"><img id="logo" src="images/logo-knaw-digital-infrastructure.png" alt="Welcome to the KNAW Humanties Cluster" class="logo"></a></div>
  
      </div>
  
      <div class="hideOnSmall">
        <nav id="mainNav" class="mainNav navNoList"><ul><li class="" id="parent_home"><a href="home-en.html">Home</a></li><li class="subLi" id="parent_expertise"><a href="expertise-en.html">Expertise</a><button class="subMenuButton" id="expertise" aria-label="Open submenu for Expertise"><svg viewBox="0 0 30 30" class="openArrow"> <polygon points="0,0 30,15 0,30" class="svgArrow"></polygon> </svg></button><ul id="sub_expertise" class="subnav"><li class=""><a href="text-analysis-en.html">Text Analysis</a></li><li class=""><a href="structured-data-en.html">Structured Data</a></li><li class=""><a href="computer-vision-en.html">Computer Vision</a></li><li class=""><a href="spatial-computing-en.html">Spatial Computing</a></li><li class=""><a href="interface-design-en.html">Interface Design</a></li><li class=""><a href="infrastructure-services-en.html">Infrastructure Services</a></li></ul></li><li class="subLi" id="parent_activities"><a href="activities-en.html">Activities</a><button class="subMenuButton" id="activities" aria-label="Open submenu for Activities"><svg viewBox="0 0 30 30" class="openArrow"> <polygon points="0,0 30,15 0,30" class="svgArrow"></polygon> </svg></button><ul id="sub_activities" class="subnav"><li class=""><a href="research-projects-en.html">Research Projects</a></li><li class=""><a href="infrastructure-projects-en.html">Infrastructure Projects</a></li><li class=""><a href="manage-digital-data-en.html">Manage digital data</a></li><li class=""><a href="working-with-di-en.html">Working with DI</a></li></ul></li><li class=" navIsCurrentParent"><a href="partners-en.html">Partners</a><ul></ul></li><li class="subLi" id="parent_about"><a href="about-en.html">About</a><button class="subMenuButton" id="about" aria-label="Open submenu for About"><svg viewBox="0 0 30 30" class="openArrow"> <polygon points="0,0 30,15 0,30" class="svgArrow"></polygon> </svg></button><ul id="sub_about" class="subnav"><li class=""><a href="mission-en.html">Mission</a></li><li class=""><a href="organisation-en.html">Organisation</a></li><li class=""><a href="staff-en.html">Staff</a></li><li class=""><a href="working-for-di-en.html">Working for DI</a></li><li class=""><a href="news-en.html">News</a></li><li class=""><a href="contact-en.html">Contact</a></li><li class=""><a href="colophon-en.html">Colophon</a></li></ul></li></ul></nav>
        <div><nav class="languageToggle" aria-label="Choose a language">
    <a href="home-en.html" aria-label="English">en</a><a href="index.html" aria-label="Nederlands">nl</a>
  </nav>
  </div>
      </div>
  
      <div class="hideOnSmall ">
        <div class="founders">
          <div class="founders__hi">
            <img src="images/logo_huygens.png" alt="Huyegsn Instituut">
          </div>
        
          <div class="founders__ii">
            <img src="images/logo-iisg.png" alt="IISG">
          </div>
        
          <div class="founders__me">
            <img src="images/logo-meertens-instituut.png" alt="Meertens Instituut">
          </div>
        
        </div>
      </div>
    </div>
  </header>

  <div id="colContentWide" class="colContentWide " style="background-color:hsl(174, 40%, 94%)">



      <nav id="breadCrumb" class="breadCrumb topSpace in_padding--basic maxWidth" aria-label="Breadcrumb">
        <a href="index.html">Home</a> <span class="breadCrumb__seperator">|</span> <span>Partners</span>
      </nav>



      <main id="main-content" class="read in_padding--basic maxWidth">
        <h1>Partners</h1>

      <p>The <a href="https://www.huc.knaw.nl">KNAW Humanities Cluster</a> is a partnership of the <a href="https://www.huygens.knaw.nl">Huygens Instituut</a>, the <a href="https://www.meertens.knaw.nl">Meertens Instituut</a> and the <a href="https://iisg.amsterdam/en">Internationaal Instituut voor Sociale Geschiedenis</a>. The HuC stimulates innovative humanities research and builds a sustainable infrastructure. The former IT departments of the individual institutes have been merged within the HuC to form the Digital Infrastructure department. In addition, two interdisciplinary research groups are active within the HuC. These consist of experts in the fields of humanities, computational linguistics, social sciences and the semantic web. As a core member of <a href="https://www.clariah.nl/">CLARIAH</a>, the HuC plays a leading role in the development of a sustainable, large-scale infrastructure for digital humanities research.</p>  <h2>Huygens Institute</h2>  <p>The Huygens Institute conducts research into Dutch history and culture. The researchers unlock and analyse original sources with the most advanced digital techniques. They study them not only in their national context, but also in their international context. The research results are made available online and permanently as academic editions, datasets and source editions. In this way, the institute plays a fundamental role in creating and maintaining the national infrastructure for the humanities and actively contributes to reliable knowledge about Dutch history and culture. Among other things, the institute is responsible for providing digital access to all the manuscripts of Anne Frank, the Resolutions of the States General (REPUBLIC) and the General Missions of the Dutch East India Company (GLOBALISE). DI plays an important role in all these projects. Examples include Named Entity Recognition or the extraction of data from images for automatic text recognition, handwriting transcription and dating. But also the collection, storage and display of structured data, so that researchers can answer questions about entities such as historical persons, places, objects and events.</p>  <h2>Meertens Institute</h2>  <p>Research at the Meertens Institute focuses on language and culture in everyday life in the Netherlands, in an international, comparative and historical perspective. Research into the current dynamics in the use of language and culture, and how the resulting identity-political changes should be understood, are central to the research programme. The institute is closely involved in the development of (and the debate about) Cultural AI and the development of a digital infrastructure in the field of language. The Meertens Institute is jointly responsible for the development of the text analysis software of the Nederlab platform, in which DI played a pioneering role. In addition, DI is collaborating on projects of the Meertens Institute on moderating and summarising online discussions on <a href="https://www.nu.nl">NU.nl</a> and on a knowledge graph that will enhance our understanding of the European musical heritage.</p>  <h2>International Institute of Social History</h2>  <p>The International Institute of Social History (IISH) generates and offers reliable information and insights on the origins, effects and consequences of social inequality on an international level. To this end, the institute offers and produces historical sources and data, facilitates social-historical research and collaborates internationally on pioneering research projects. The collections of the IISH consist of archival, library and audiovisual material with a thematic emphasis on social and emancipatory movements. DI ensures that the collections are properly preserved, maintained, made accessible and can be offered to researchers. In addition, DI is collaborating with the IISH in the GLOBALISE project, in which the most important series of VOC reports are being made accessible using infrastructural tools, so that the data can be used for new research questions.</p>  <h2>DHLab</h2>  <p>The <a href="https://dhlab.nl/">Digital Humanities Lab</a> (DHLab) is a research group within the KNAW Humanities Cluster (HuC). The DHLab connects research of the three HuC institutes in the field of the digital humanities. The Lab focuses on advancing humanities research through computational methods. To this end, it brings together knowledge from the humanities, computational linguistics, information retrieval, XML, social sciences and semantic web. Among other things, DHLab is co-developer of the olfactory reference language and semantic web technology in the EU Horizon2020 project Odeuropa. It is also closely involved in the NWO-funded AI:CULT project, which focuses on the gap between AI and our digital cultural heritage.</p>  <h2>NL-Lab</h2>  <p><a href="https://nl-lab.net/en">NL-Lab</a> is a research group of the KNAW Humanities Cluster, established by the Huygens Institute and the Meertens Institute. NL-Lab develops research into Dutch culture and identity, past and present. How is our national identity created and felt? How does the Netherlands talk, how does the Netherlands taste, how does the Netherlands tell its history? Where and for whom is Dutch identity at stake? NL-Lab combines expertise from various fields of knowledge to develop new perspectives on these pressing issues using innovative research methods. NL-Lab is also pulling the EU Horizon2020 project Odeuropa.</p>  <h2>Cultural AI Lab</h2>  <p><a href="https://www.cultural-ai.nl/">Cultural AI Lab</a> is a collaboration between the KNAW Humanities Cluster (HuC), the Centre for Mathematics and Computer Science (CWI), the Koninklijke Bibliotheek (KB), the Rijksmuseum, the Netherlands Institute for Sound and Vision, TNO, the Vrije Universiteit Amsterdam and the University of Amsterdam. The lab builds a bridge between cultural heritage institutions, humanities and computer science. The mission of Cultural AI Lab is to study, design and develop socio-technological AI systems that are implicitly or explicitly aware of the subtle and subjective complexity of human culture. The lab is as much about using AI to understand human culture as it is about using knowledge and expertise from the humanities to analyse and improve AI technology. It studies how to deal with input and output data in the context of the intended (or other) application areas, how to deal with cultural bias in data and technology, and how to build AI technology optimised for cultural and ethical values.</p>  <h2>External partners</h2>  <p>We maintain close ties with a range of partners in research, education, government and industry to whom we add value through our own work. Our partners include both national and international institutions.</p>  <p></p><div class="logos"> <a href="https://www.beeldengeluid.nl"><figure><img alt="Beeld &amp; Geluid" src="images/logos/logo_beeldGeluid.png"><figcaption>Beeld &amp; Geluid</figcaption></figure></a> <a href="https://www.kb.nl"><figure><img alt="Cultural AI " src="images/logos/logo_cul_ai.png"><figcaption>Cultural AI </figcaption></figure></a> <a href="https://www.kb.nl"><figure><img alt="DH Lab" src="images/logos/logo_dhlab.png"><figcaption>DH Lab</figcaption></figure></a> <a href="https://www.kb.nl"><figure><img alt="EHumanities" src="images/logos/logo_eHumanities.png"><figcaption>EHumanities</figcaption></figure></a> <a href="https://www.kb.nl"><figure><img alt="Huygens Instutuut" src="images/logos/logo_huygens.png"><figcaption>Huygens Instutuut</figcaption></figure></a> <a href="https://www.kb.nl"><figure><img alt="IISG" src="images/logos/logo_iisg.png"><figcaption>IISG</figcaption></figure></a> <a href="https://www.kb.nl"><figure><img alt="Koninklijke Bibliotheek" src="images/logos/logo_kb.png"><figcaption>Koninklijke Bibliotheek</figcaption></figure></a> <a href="https://www.kb.nl"><figure><img alt="Universiteit Leiden" src="images/logos/logo_leiden.png"><figcaption>Universiteit Leiden</figcaption></figure></a> <a href="https://www.kb.nl"><figure><img alt="Meertens Instituut" src="images/logos/logo_meertens.png"><figcaption>Meertens Instituut</figcaption></figure></a> <a href="https://www.nationaalarchief.nl/"><figure><img alt="National Archives" src="images/logos/logo_na.png"><figcaption>National Archives</figcaption></figure></a> <a href="https://www.kb.nl"><figure><img alt="Oxford" src="images/logos/logo_oxford.png"><figcaption>Oxford</figcaption></figure></a> <a href="https://www.kb.nl"><figure><img alt="UVA" src="images/logos/logo_uva.png"><figcaption>UVA</figcaption></figure></a> <a href="https://www.kb.nl"><figure><img alt="Vu" src="images/logos/logo_vu.png"><figcaption>Vu</figcaption></figure></a> </div><p></p>




  </main>

  <footer class="footer" style="background-color:hsl(68, 72%, 67%)">
    <div class="footer__cols">
  
      <div class="in_padding--basic">
        <p><strong>Powered by</strong><br><a href="">Huygens ING</a><br><a href="">IISG</a><br><a href="">Meertens Instituut</a></p>
      </div>
  
      <div class="in_padding--basic">
        <p><strong>Contact</strong><br>+31 20 224 68 00</p>
      </div>
  
      <div class="in_padding--basic">
        <p><strong>Adress</strong><br>Oudezijds Achterburgwal 185<br>1012 DK Amsterdam</p>
      </div>
  
    </div>
  </footer>


  <div class="huclogo"><img src="images/logo-knaw-humanities-cluster.png" alt=""></div>
  </div>
</div>





<button type="button" name="button" class="hamburgerButton" id="hamburger" onclick="hamburger()" title="click to open the menu">
  <img src="images/icons/icon-hamburger.svg" alt="" class="hamburgerIcon" id="hamburgerImg">
</button>




<script src="js/hamburger-menu.js" charset="utf-8"></script>
<script src="js/menu-a11y-submenu.js" charset="utf-8"></script>




</body></html>