<!DOCTYPE html><html lang="nl"><head>
    <title>Partners | Digital Infrastructure | KNAW Humanities Cluster</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light dark">
    
    

    <meta property="og:title" content="Partners">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://di.huc.knaw.nl/partners-nl.html">
    

    <link rel="stylesheet" href="css/v1/style.css">
     <link rel="stylesheet" href="css/v1/additional.css">
    <link rel="shortcut icon" href="images/favicon/favicon_huc.png">

  </head>
  <body>
    <a href="#main-content" class="skipToContent">Skip to content</a>

<div class="layout_3col_vertNav fullHeight leftLine">

  <header id="colNav" class="colNav in_padding--basic" aria-label="Main navigation">
    <div class="colNavInner">
      <div class="topSpace">
        <div><a href="index.html"><img id="logo" src="images/logo-knaw-digital-infrastructure.png" alt="Welcome to the KNAW Humanties Cluster" class="logo"></a></div>
  
      </div>
  
      <div class="hideOnSmall">
        <nav id="mainNav" class="mainNav navNoList navSubMouseOver"><ul><li class="" id="parent_home"><a href="index.html">Home</a></li><li class="subLi" id="parent_expertise"><a href="tekstanalyse-nl.html">Expertise</a><button class="subMenuButton" id="expertise" aria-label="Open submenu for Expertise"><svg viewBox="0 0 30 30" class="openArrow"> <polygon points="0,0 26,0 12,20" class="svgArrow"></polygon> </svg></button><ul id="sub_expertise" class="subnav"><li class=""><a href="tekstanalyse-nl.html">Tekstanalyse</a></li><li class=""><a href="gestructureerde-data-nl.html">Gestructureerde Data</a></li><li class=""><a href="beeldverwerking-nl.html">Beeldverwerking</a></li><li class=""><a href="geografische-analyse-nl.html">Geografische Analyse</a></li><li class=""><a href="interface-design-nl.html">Interface Design</a></li><li class=""><a href="infrastructuur-diensten-nl.html">Infrastructuur Diensten</a></li></ul></li><li class="subLi" id="parent_activiteiten"><a href="onderzoeksprojecten-nl.html">Activiteiten</a><button class="subMenuButton" id="activiteiten" aria-label="Open submenu for Activiteiten"><svg viewBox="0 0 30 30" class="openArrow"> <polygon points="0,0 26,0 12,20" class="svgArrow"></polygon> </svg></button><ul id="sub_activiteiten" class="subnav"><li class=""><a href="onderzoeksprojecten-nl.html">Onderzoeksprojecten</a></li><li class=""><a href="infrastructuurprojecten-nl.html">Infrastructuurprojecten</a></li><li class=""><a href="beheren-digitale-data-nl.html">Beheren digitale data</a></li><li class=""><a href="werken-met-di-nl.html">Werken met DI</a></li></ul></li><li class=" navIsCurrentParent"><a href="partners-nl.html">Partners</a><ul></ul></li><li class="subLi" id="parent_organisatie"><a href="missie-nl.html">Organisatie</a><button class="subMenuButton" id="organisatie" aria-label="Open submenu for Organisatie"><svg viewBox="0 0 30 30" class="openArrow"> <polygon points="0,0 26,0 12,20" class="svgArrow"></polygon> </svg></button><ul id="sub_organisatie" class="subnav"><li class=""><a href="missie-nl.html">Missie</a></li><li class=""><a href="de-afdeling-nl.html">De afdeling</a></li><li class=""><a href="werken-bij-di-nl.html">Werken bij DI</a></li><li class=""><a href="nieuws-nl.html">Nieuws</a></li><li class=""><a href="contact-nl.html">Contact</a></li></ul></li></ul></nav>
        <div><nav class="languageToggle" aria-label="Choose a language">
    <a href="home-en.html" aria-label="English">en</a><a href="index.html" aria-label="Nederlands">nl</a>
  </nav>
  </div>
      </div>
  
      <div class="hideOnSmall ">
        <div class="founders">
          <div class="founders__hi">
            <img src="images/logo_huygens.png" alt="Huyegsn Instituut">
          </div>
        
          <div class="founders__ii">
            <img src="images/logo-iisg.png" alt="IISG">
          </div>
        
          <div class="founders__me">
            <img src="images/logo-meertens-instituut.png" alt="Meertens Instituut">
          </div>
        
        </div>
      </div>
    </div>
  </header>

  <div id="colContentWide" class="colContentWide " style="background-color:hsl(174, 40%, 94%)">



      <nav id="breadCrumb" class="breadCrumb topSpace in_padding--basic maxWidth" aria-label="Breadcrumb">
        <a href="index.html">Home</a> <span class="breadCrumb__seperator">|</span> <span>Partners</span>
      </nav>



      <main id="main-content" class="read in_padding--basic maxWidth">
        <h1>Partners</h1>

      <h2>KNAW Humanities Cluster</h2>  <p>Het <a href="https://www.huc.knaw.nl">KNAW Humanities Cluster</a> (HuC) is een samenwerkingsverband van het <a href="https://www.huygens.knaw.nl">Huygens Instituut</a>, het <a href="https://www.meertens.knaw.nl">Meertens Instituut</a> en het <a href="https://iisg.amsterdam/nl">Internationaal Instituut voor Sociale Geschiedenis</a>. Het HuC stimuleert innovatief geesteswetenschappelijk onderzoek en bouwt aan een duurzame infrastructuur. De vroegere IT-afdelingen van de individuele instituten zijn binnen het HuC samengevoegd tot de afdeling Digital Infrastructure. Daarnaast zijn er binnen het HuC twee interdisciplinaire onderzoeksgroepen actief. Deze bestaan uit experts op het gebied van de geesteswetenschappen, computationele linguïstiek, sociale wetenschappen en het semantisch web. Als kernlid van <a href="https://www.clariah.nl/nl">CLARIAH</a> speelt het HuC een leidende rol in de ontwikkeling van een duurzame, grootschalige infrastructuur voor digitaal geesteswetenschappelijk onderzoek.</p>  <h2>Huygens Instituut</h2>  <p>Het Huygens Instituut doet onderzoek naar de Nederlandse geschiedenis en cultuur. De onderzoekers ontsluiten en analyseren bronnen met geavanceerde digitale technieken en bestuderen deze in hun (inter)nationale context. De onderzoeksresultaten komen online en duurzaam beschikbaar als wetenschappelijke edities, datasets en bronnenuitgaven. Zo creëert en onderhoudt het instituut de nationale infrastructuur voor de geesteswetenschappen en draagt het bij aan betrouwbare kennis over de Nederlandse geschiedenis en cultuur. Het instituut is onder andere verantwoordelijk voor de ontsluiting van alle manuscripten van Anne Frank, de Resoluties van de Staten-Generaal (REPUBLIC) en de Generale Missiven van de VOC (GLOBALISE). In al deze projecten speelt DI een belangrijke rol in het verzamelen, bewaren en weergeven van gestructureerde gegevens, zodat onderzoekers vragen kunnen beantwoorden over entiteiten zoals historische personen, plaatsen, voorwerpen en gebeurtenissen.</p>  <h2>Meertens Instituut</h2>  <p>Het onderzoek aan het Meertens Instituut is gericht op de taal en cultuur in het dagelijks leven in Nederland, in internationaal, vergelijkend en historisch perspectief. De huidige dynamiek in de omgang met taal en cultuur, en hoe de daaruit voortvloeiende identiteitspolitieke veranderingen begrepen moeten worden, staan centraal in dat onderzoek. Het instituut is nauw betrokken bij de ontwikkeling van (en het debat over) Cultural AI en de ontwikkeling van een digitale infrastructuur op het gebied van taal. Het Meertens Instituut is medeverantwoordelijk voor de ontwikkeling van de tekstanalysesoftware van het Nederlab-platform, waarin DI een voortrekkersrol vervulde. Nu werkt DI mee aan projecten van het Meertens Instituut over het modereren en samenvatten van online discussies op <a href="https://www.nu.nl">NU.nl</a>.</p>  <h2>Internationaal Instituut voor Sociale Geschiedenis</h2>  <p>Het Internationaal Instituut voor Sociale Geschiedenis (IISG) genereert en biedt betrouwbare informatie en inzichten over de oorsprong, effecten en gevolgen van sociale ongelijkheid op internationaal niveau. Het instituut biedt en produceert hiervoor historische bronnen en gegevens, faciliteert sociaal-historisch onderzoek en werkt internationaal samen aan baanbrekende onderzoeksprojecten. De collecties van het IISG bestaan uit archief-, bibliotheek- en audiovisueel materiaal met een thematische nadruk op sociale en emancipatoire bewegingen. DI zorgt ervoor dat de collecties op de juiste manier worden bewaard, onderhouden, ontsloten en kunnen worden aangeboden aan onderzoekers. Daarnaast werkt DI met het IISG samen in het project GLOBALISE, waarin de belangrijkste reeks VOC-rapporten met infrastructurele tools worden ontsloten, zodat de data kunnen worden gebruikt voor nieuwe onderzoeksvragen.</p>  <h2>DHLab</h2>  <p>Het <a href="https://dhlab.nl/">Digital Humanities Lab</a> (DHLab) is een onderzoeksgroep binnen het HuC. Het DHLab verbindt onderzoek van de drie HuC-instituten op het gebied van de digitale geesteswetenschappen. Het Lab richt zich op het bevorderen van geesteswetenschappelijk onderzoek door middel van computationele methoden. Hiervoor brengt het kennis samen uit de geesteswetenschappen, computationele linguïstiek, information retrieval, XML, sociale wetenschappen en semantisch web. Het DHLab is onder andere mede-ontwikkelaar van de geurreferentietaal en semantische web-technologie in het EU Horizon2020-project Odeuropa. Ook is het nauw betrokken bij het door NWO gefinancierde AI:CULT-project, dat zich richt op de kloof tussen AI en ons digitale culturele erfgoed.</p>  <h2>NL-Lab</h2>  <p><a href="https://nl-lab.net/">NL-Lab</a> is een onderzoeksgroep van het HuC, opgericht door het Huygens Instituut en het Meertens Instituut. NL-Lab ontwikkelt onderzoek naar Nederlandse cultuur en identiteit in heden en verleden. Hoe wordt onze nationale identiteit gemaakt en gevoeld? Hoe praat Nederland, hoe smaakt Nederland, hoe vertelt Nederland zijn geschiedenis? Waar en voor wie staat de Nederlandse identiteit op het spel? NL-Lab bundelt expertises uit verschillende kennisvelden om met behulp van innovatieve onderzoeksmethodes nieuwe perspectieven op deze urgente kwesties te ontwikkelen. NL-Lab trekt daarnaast het EU Horizon2020-project Odeuropa.</p>  <h2>Cultural AI Lab</h2>  <p><a href="https://www.cultural-ai.nl/">Cultural AI Lab</a> is een samenwerking tussen het HuC, het Centrum Wiskunde &amp; Informatica, de Koninklijke Bibliotheek, het Rijksmuseum, het Nederlands Instituut voor Beeld en Geluid, TNO, de Vrije Universiteit Amsterdam en de Universiteit van Amsterdam. De missie van Cultural AI Lab is het bestuderen, ontwerpen en ontwikkelen van socio-technologische AI-systemen die zich impliciet of expliciet bewust zijn van de subtiele en subjectieve complexiteit van de menselijke cultuur. Het lab gaat zowel over het gebruik van AI voor het begrijpen van de menselijke cultuur als over het gebruik van kennis en expertise uit de geesteswetenschappen om AI-technologie te analyseren en te verbeteren. Het bestudeert hoe om te gaan met input- en outputdata in de context van de beoogde (of andere) toepassingsgebieden, hoe om te gaan met culturele bias in data en technologie, en hoe AI-technologie te bouwen die geoptimaliseerd is voor culturele en ethische waarden.</p>  <h2>Externe partners</h2>  <p>Wij onderhouden nauwe banden met een reeks partners in onderzoek, onderwijs, overheid en industrie aan wie wij door ons eigen werk een toegevoegde waarde leveren. Onze partners bestaan uit zowel nationale als internationale instellingen.</p>  <p></p><div class="logos"> <a href="https://www.beeldengeluid.nl"><figure><img alt="Beeld &amp; Geluid" src="images/logos/logo_beeldGeluid.png"><figcaption>Beeld &amp; Geluid</figcaption></figure></a> <a href="https://www.cultural-ai.nl/"><figure><img alt="Cultural AI " src="images/logos/logo_cul_ai.png"><figcaption>Cultural AI </figcaption></figure></a> <a href="https://www.dhlab.nl"><figure><img alt="DH Lab" src="images/logos/logo_dhlab.png"><figcaption>DH Lab</figcaption></figure></a> <a href="https://www.ehumanities.nl"><figure><img alt="EHumanities" src="images/logos/logo_eHumanities.png"><figcaption>EHumanities</figcaption></figure></a> <a href="https://www.huygens.knaw.nl"><figure><img alt="Huygens Instituut" src="images/logos/logo_huygens.png"><figcaption>Huygens Instituut</figcaption></figure></a> <a href="https://www.iisg.nl"><figure><img alt="IISG" src="images/logos/logo_iisg.png"><figcaption>IISG</figcaption></figure></a> <a href="https://www.kb.nl"><figure><img alt="Koninklijke Bibliotheek" src="images/logos/logo_kb.png"><figcaption>Koninklijke Bibliotheek</figcaption></figure></a> <a href="https://www.universiteitleiden.nl"><figure><img alt="Universiteit Leiden" src="images/logos/logo_leiden.png"><figcaption>Universiteit Leiden</figcaption></figure></a> <a href="https://www.meertens.knaw.nl"><figure><img alt="Meertens Instituut" src="images/logos/logo_meertens.png"><figcaption>Meertens Instituut</figcaption></figure></a> <a href="https://www.nationaalarchief.nl/"><figure><img alt="National Archives" src="images/logos/logo_na.png"><figcaption>National Archives</figcaption></figure></a> <a href="https://www.ox.ac.uk"><figure><img alt="Oxford" src="images/logos/logo_oxford.png"><figcaption>Oxford</figcaption></figure></a> <a href="https://www.uva.nl"><figure><img alt="UVA" src="images/logos/logo_uva.png"><figcaption>UVA</figcaption></figure></a> <a href="https://www.vu.nl"><figure><img alt="VU" src="images/logos/logo_vu.png"><figcaption>VU</figcaption></figure></a> <a href="https://www.maastrichtuniversity.nl/about-um/faculties/faculty-arts-and-social-sciences"><figure><img alt="Maastricht University FASOS" src="images/logos/logo_umf.png"><figcaption>Maastricht University FASOS</figcaption></figure></a> </div> <!-- <em> <a href="https://www.tilburguniversity.edu/nl">Tilburg University</a> </em> <a href="https://www.unibo.it/en/homepage">Universita di Bologna</a> <em> <a href="https://pasific.pan.pl/polish-academy-of-sciences/">Polish Academy of Sciences</a> </em> <a href="https://london.ac.uk/">University of London</a> <em> <a href="https://www.uantwerpen.be/nl/">University of Antwerpen</a> </em> <a href="https://www.kb.nl/">KB</a> <em> <a href="https://www.beeldengeluid.nl/">Beeld &amp; Geluid</a> </em> <a href="https://atos.net/nl/nederland">Atos NL</a> <em> <a href="https://vu.nl/nl">VU</a> </em> <a href="https://www.nationaalarchief.nl/">National Archives</a> --><p></p>




  </main>

  <footer class="footer" style="background-color:hsl(174, 66%, 57%)">
    <div class="footer__cols">
  
      <div class="in_padding--basic">
        <p><strong>Powered by</strong><br><a href="https://www.huygens.knaw.nl" target="_blank">Huygens Instituut</a><br><a href="https://iisg.amsterdam" target="_blank">IISG</a><br><a href="https://meertens.knaw.nl" target="_blank">Meertens Instituut</a></p>
      </div>
  
      <div class="in_padding--basic">
        <p><strong>Contact</strong><br><a href="mailto:staf@di.huc.knaw.nl">staf@di.huc.knaw.nl</a><br><a href="contact-nl.html">Contact page</a></p>
      </div>
  
      <div class="in_padding--basic">
        <p><strong>Adress</strong><br>Oudezijds Achterburgwal 185<br>1012 DK Amsterdam</p>
      </div>
  
    </div>
  </footer>


  <section class="huclogo" aria-label="Digital Infrastructure is part of the KNAW humanities cluster"><img src="images/logo-knaw-humanities-cluster.png" alt=""></section>
</div>





<button type="button" name="button" class="hamburgerButton" id="hamburger" onclick="hamburger()" title="click to open the menu">
  <img src="images/icons/icon-hamburger.svg" alt="" class="hamburgerIcon" id="hamburgerImg">
</button>




<script src="js/hamburger-menu.js" charset="utf-8"></script>




</div></body></html>