<!DOCTYPE html><html lang="en"><head>
    <title>Research Projects | Di Huc</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light dark">
    
    

    <meta property="og:title" content="Research Projects">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://di.huc.knaw.nl/research-projects-en.html">
    

    <link rel="stylesheet" href="css/v1/style.css">
     <link rel="stylesheet" href="css/v1/additional.css">
    <link rel="shortcut icon" href="images/favicon/favicon.jpg">

  </head>
  <body>
    <a href="#main-content" class="skipToContent">Skip to content</a>

<div class="layout_3col_vertNav fullHeight leftLine">

  <header id="colNav" class="colNav in_padding--basic" aria-label="Main navigation">
    <div class="colNavInner">
      <div class="topSpace">
        <div><a href="index.html"><img id="logo" src="images/logo-knaw-digital-infrastructure.png" alt="Welcome to the KNAW Humanties Cluster" class="logo"></a></div>
  
      </div>
  
      <div class="hideOnSmall">
        <nav id="mainNav" class="mainNav navNoList"><ul><li class="" id="parent_home"><a href="home-en.html">Home</a></li><li class="subLi" id="parent_expertise"><a href="expertise-en.html">Expertise</a><button class="subMenuButton" id="expertise" aria-label="Open submenu for Expertise"><svg viewBox="0 0 30 30" class="openArrow"> <polygon points="0,0 30,15 0,30" class="svgArrow"></polygon> </svg></button><ul id="sub_expertise" class="subnav"><li class=""><a href="text-analysis-en.html">Text Analysis</a></li><li class=""><a href="structured-data-en.html">Structured Data</a></li><li class=""><a href="computer-vision-en.html">Computer Vision</a></li><li class=""><a href="spatial-computing-en.html">Spatial Computing</a></li><li class=""><a href="interface-design-en.html">Interface Design</a></li><li class=""><a href="infrastructure-services-en.html">Infrastructure Services</a></li></ul></li><li class=" navIsCurrentParent"><a href="activities-en.html">Activities</a><ul><li class=" navIsCurrentPage"><a href="research-projects-en.html">Research Projects</a></li><li class=""><a href="infrastructure-projects-en.html">Infrastructure Projects</a></li><li class=""><a href="manage-digital-data-en.html">Manage digital data</a></li><li class=""><a href="working-with-di-en.html">Working with DI</a></li></ul></li><li class="" id="parent_partners"><a href="partners-en.html">Partners</a></li><li class="subLi" id="parent_about"><a href="about-en.html">About</a><button class="subMenuButton" id="about" aria-label="Open submenu for About"><svg viewBox="0 0 30 30" class="openArrow"> <polygon points="0,0 30,15 0,30" class="svgArrow"></polygon> </svg></button><ul id="sub_about" class="subnav"><li class=""><a href="mission-en.html">Mission</a></li><li class=""><a href="organisation-en.html">Organisation</a></li><li class=""><a href="staff-en.html">Staff</a></li><li class=""><a href="working-for-di-en.html">Working for DI</a></li><li class=""><a href="news-en.html">News</a></li><li class=""><a href="contact-en.html">Contact</a></li></ul></li></ul></nav>
        <div><nav class="languageToggle" aria-label="Choose a language">
    <a href="home-en.html" aria-label="English">en</a><a href="index.html" aria-label="Nederlands">nl</a>
  </nav>
  </div>
      </div>
  
      <div class="hideOnSmall ">
        <div class="founders">
          <div class="founders__hi">
            <img src="images/logo_huygens.png" alt="Huyegsn Instituut">
          </div>
        
          <div class="founders__ii">
            <img src="images/logo-iisg.png" alt="IISG">
          </div>
        
          <div class="founders__me">
            <img src="images/logo-meertens-instituut.png" alt="Meertens Instituut">
          </div>
        
        </div>
      </div>
    </div>
  </header>

  <div id="colContentWide" class="colContentWide " style="background-color:hsl(174, 40%, 94%)">



      <nav id="breadCrumb" class="breadCrumb topSpace in_padding--basic maxWidth" aria-label="Breadcrumb">
        <a href="index.html">Home</a> <span class="breadCrumb__seperator">|</span> <a href="activities-en.html">Activities</a> <span class="breadCrumb__seperator">|</span> <span>Research Projects</span>
      </nav>



      <main id="main-content" class="read in_padding--basic maxWidth">
        <h1>Research Projects</h1>

      <p>The Digital Infrastructure department of the KNAW Humanities Cluster supports researchers throughout the entire process of a research project. Both in the planning and the management. This starts with the acquisition and consideration of the technical possibilities for a specific research project. We then work with the research team to realise the intended tools and websites. Finally, we take care of the management of the newly developed components. In doing so, we focus on sustainability: we use existing infrastructure as much as possible, we always share code as Open Source software, we adhere to international standards as much as possible and we make management as efficient as possible.</p>  <p>Our developers all have a great affinity with humanities research. They usually have years of experience working with research teams and have a good understanding of existing tools. This way, development time can be spent on innovation or expanding and improving existing tools.</p>  <p>For more information, please contact <a href="mailto:arno.bosse@di.huc.knaw.nl">Arno Bosse</a> (Manager, Funding &amp; Partnerships) or <a href="mailto:menno.rasch@di.huc.knaw.nl">Menno Rasch</a> (Director DI).</p>  <p>Examples of our current and recently completed research projects include:</p>  <ul><li><a href="https://www.annefrank.org/en/about-us/news-and-press/news/2021/9/28/digitised-manuscripts-available-entirely/">Anne Frank manuscripts (English edition)</a></li><li><a href="https://www.huygens.knaw.nl/en/projecten/diplomatic-witnesses/">Diplomatieke Getuigenissen</a></li><li><a href="https://www.huygens.knaw.nl/en/projecten/ecodicesnl-2/">eCodicesNL</a></li><li><a href="https://www.verhalenbank.nl">Nederlandse VolksverhalenBank</a></li><li><a href="https://www.huygens.knaw.nl/en/projecten/correspondence-of-christofforo-suriano/">Correspondence of Christofforo Suriano</a></li><li><a href="https://www.huygens.knaw.nl/en/projecten/digital-forensics-for-historical-documents-2/">Digital Forensics</a></li><li><a href="https://www.huygens.knaw.nl/en/projecten/track-changes-2/">Track Changes</a></li><li><a href="https://translatin.nl">TransLatin</a></li></ul>




  </main>

  <footer class="footer" style="background-color:hsl(68, 72%, 67%)">
    <div class="footer__cols">
  
      <div class="in_padding--basic">
        <p><strong>Powered by</strong><br><a href="https://www.huygens.knaw.nl" target="_blank">Huygens Instituut</a><br><a href="https://iisg.amsterdam" target="_blank">IISG</a><br><a href="https://meertens.knaw.nl" target="_blank">Meertens Instituut</a></p>
      </div>
  
      <div class="in_padding--basic">
        <p><strong>Contact</strong><br>+31 20 224 68 00</p>
      </div>
  
      <div class="in_padding--basic">
        <p><strong>Adress</strong><br>Oudezijds Achterburgwal 185<br>1012 DK Amsterdam</p>
      </div>
  
    </div>
  </footer>


  <div class="huclogo"><img src="images/logo-knaw-humanities-cluster.png" alt=""></div>
  </div>
</div>





<button type="button" name="button" class="hamburgerButton" id="hamburger" onclick="hamburger()" title="click to open the menu">
  <img src="images/icons/icon-hamburger.svg" alt="" class="hamburgerIcon" id="hamburgerImg">
</button>




<script src="js/hamburger-menu.js" charset="utf-8"></script>
<script src="js/menu-a11y-submenu.js" charset="utf-8"></script>




</body></html>