<!DOCTYPE html><html lang="en"><head>
    <title>Spatial Computing | Digital Infrastructure | KNAW Humanities Cluster</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light dark">
    
    

    <meta property="og:title" content="Spatial Computing">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://di.huc.knaw.nl/spatial-computing-en.html">
    

    <link rel="stylesheet" href="css/v1/style.css">
     <link rel="stylesheet" href="css/v1/additional.css">
    <link rel="shortcut icon" href="images/favicon/favicon_huc.png">

  </head>
  <body>
    <a href="#main-content" class="skipToContent">Skip to content</a>

<div class="layout_3col_vertNav fullHeight leftLine">

  <header id="colNav" class="colNav in_padding--basic" aria-label="Main navigation">
    <div class="colNavInner">
      <div class="topSpace">
        <div><a href="index.html"><img id="logo" src="images/logo-knaw-digital-infrastructure.png" alt="Welcome to the KNAW Humanties Cluster" class="logo"></a></div>
  
      </div>
  
      <div class="hideOnSmall">
        <nav id="mainNav" class="mainNav navNoList navSubMouseOver"><ul><li class="" id="parent_home"><a href="home-en.html">Home</a></li><li class=" navIsCurrentParent"><a href="expertise-en.html">Expertise</a><ul><li class=""><a href="text-analysis-en.html">Text Analysis</a></li><li class=""><a href="structured-data-en.html">Structured Data</a></li><li class=""><a href="computer-vision-en.html">Computer Vision</a></li><li class=" navIsCurrentPage"><a href="spatial-computing-en.html">Spatial Computing</a></li><li class=""><a href="interface-design-en.html">Interface Design</a></li><li class=""><a href="infrastructure-services-en.html">Infrastructure Services</a></li></ul></li><li class="subLi" id="parent_activities"><a href="activities-en.html">Activities</a><button class="subMenuButton" id="activities" aria-label="Open submenu for Activities"><svg viewBox="0 0 30 30" class="openArrow"> <polygon points="0,0 26,0 12,20" class="svgArrow"></polygon> </svg></button><ul id="sub_activities" class="subnav"><li class=""><a href="research-projects-en.html">Research Projects</a></li><li class=""><a href="infrastructure-projects-en.html">Infrastructure Projects</a></li><li class=""><a href="manage-digital-data-en.html">Manage digital data</a></li><li class=""><a href="working-with-di-en.html">Working with DI</a></li></ul></li><li class="" id="parent_partners"><a href="partners-en.html">Partners</a></li><li class="subLi" id="parent_about"><a href="about-en.html">About</a><button class="subMenuButton" id="about" aria-label="Open submenu for About"><svg viewBox="0 0 30 30" class="openArrow"> <polygon points="0,0 26,0 12,20" class="svgArrow"></polygon> </svg></button><ul id="sub_about" class="subnav"><li class=""><a href="mission-en.html">Mission</a></li><li class=""><a href="organisation-en.html">Organisation</a></li><li class=""><a href="working-for-di-en.html">Working for DI</a></li><li class=""><a href="news-en.html">News</a></li><li class=""><a href="contact-en.html">Contact</a></li></ul></li></ul></nav>
        <div><nav class="languageToggle" aria-label="Choose a language">
    <a href="home-en.html" aria-label="English">en</a><a href="index.html" aria-label="Nederlands">nl</a>
  </nav>
  </div>
      </div>
  
      <div class="hideOnSmall ">
        <div class="founders">
          <div class="founders__hi">
            <img src="images/logo_huygens.png" alt="Huyegsn Instituut">
          </div>
        
          <div class="founders__ii">
            <img src="images/logo-iisg.png" alt="IISG">
          </div>
        
          <div class="founders__me">
            <img src="images/logo-meertens-instituut.png" alt="Meertens Instituut">
          </div>
        
        </div>
      </div>
    </div>
  </header>

  <div id="colContentWide" class="colContentWide " style="background-color:hsl(174, 40%, 94%)">



      <nav id="breadCrumb" class="breadCrumb topSpace in_padding--basic maxWidth" aria-label="Breadcrumb">
        <a href="index.html">Home</a> <span class="breadCrumb__seperator">|</span> <a href="expertise-en.html">Expertise</a> <span class="breadCrumb__seperator">|</span> <span>Spatial Computing</span>
      </nav>



      <main id="main-content" class="read in_padding--basic maxWidth">
        <h1>Spatial Computing</h1>

      <p>Spatial information is present everywhere. The study of complex data requires multiple facets, of which the geographical space (<em>where</em> something takes place) is one of the most important. This often results in the publication of a dataset or the publication of a map. [Sentence to be added here once Dutch original is revised]. Logical reasoning about this data in complex systems also plays a relevant part.</p>  <p>One of our important tools is <a href="https://hisgis.nl">HisGIS</a> which is our first choice for a digital infrastructure for working with fine-grained spatial data such as individual parcels of land. The project aims to unlock the first historical original land register of the Netherlands, also known as the Napoleonic land register, in all its facets (socio-economic value, property as an expression of power, spatially accurate reconstruction of the natural and cultural landscape, etc.). With this project, we have had experience since the 1990s in using volunteers on a broad basis to create the necessary research infrastructure.</p>  <p>We use semantic technology to transform data from maps to an interactive and dynamic data portal. To do this, we often use OpenStreetMap as a technical platform, which we can deploy separately from HisGIS on a case by case basis, so that a project can build its own data-graph if required. What we contribute above all is experience in translating geographical concepts and entities into the most appropriate technical (data) structures, so that the goals of a project can be achieved as efficiently as possible.</p>  <p>In addition to a broad historical scope, we do not limit ourselves to the current national borders of the Netherlands. One of our most important projects is our ongoing cooperation with the <a href="https://whgazetteer.org/">World Historical Gazetteer (WHG)</a>. In this way, we want to contribute to making geographic information accessible across time and space.</p>  <h3>Contact</h3>  <p><a href="mailto:thomas.vermaut@di.huc.knaw.nl">Thomas Vermaut</a>, Lead developer for Team Geo (<a href="https://pure.knaw.nl/portal/en/persons/thomas-vermaut">Pure</a>, <a href="https://orcid.org/0000-0003-2770-7383">ORCID</a>)</p>  <h3>Related Research Projects</h3>  <ul><li><a href="https://hisgis.nl">HisGIS Netherlands</a></li><li><a href="https://whgazetteer.org/">World Historical Gazetteer (WHG)</a> We contributed to the technical development of v2 of the gazetteer, and in particular also to the <a href="https://whgazetteer.org/collections/2/detail">Dutch Global History collection</a> for which we prepared and curated a variety of datasets.</li><li><a href="https://www.amsterdam.nl/stadsarchief/organisatie/projecten/juiste-adres/">Name to-be-added</a> (2021-2022). In collaboration with <a href="https://www.fryske-akademy.nl/nl/over-ons/medewerkers/medewerkerspagina/news/detail/mraat/">Mark Raat</a> and the Amsterdam City Archive, this project is a continuation of the House Number project within the <a href="https://www.amsterdamtimemachine.nl/">Amsterdam Time Machine</a>.</li></ul>  <p><figure><img alt="HisGIS Viewer" src="/images/his-gis.png"><figcaption>HisGIS Viewer</figcaption></figure></p>  <h3>Software and Data</h3>  <ul><li><a href="https://hisgis.nl">HisGIS Netherlands</a></li><li><a href="https://hdl.handle.net/10622/PGFYTM">Historical Atlas of the Low Countries, 1350-1800</a> and the <a href="https://www.nwo.nl/projecten/40119038">'(Re)counting the Uncounted' project</a> NWO Replication Studies, (PI: Rombert Stapel), for which DI developed a QGIS plugin to simplify the linking of (census) data to GIS maps.</li><li><a href="https://datasets.iisg.amsterdam/">IISH Data Collection</a>.</li></ul>  <h3>Publications and Presentations</h3>  <ul><li><strong>Hertogdom Brabant</strong> Damen, MJM; Drukker, D; Feikens, JJ; Jongepier, I; Mol, J; Overlaet, K; Oostindiër, AE; Stapel, R &amp; Vermaut, T (26 aug. 2021) <a href="https://hertogdombrabant.nl/">hertogdombrabant.nl</a> -- <a href="https://hdl.handle.net/10622/UOKBYL">Duchy of Brabant GIS Collection</a>. Stapel, RJ. (IISH Data Collection 2020-2021) -- Oostindiër, A.E. and Stapel, R.J. (2022) ‘<a href="https://library.oapen.org/bitstream/handle/20.500.12657/52143/9789048551804.pdf?sequence=1#page=142">Demographic Shifts and the Politics of Taxation in the Making of Fifteenth-Century Brabant</a>’, in Damen, M.J.M. and Overlaet, K. (eds) Constructing and Representing Territory in Late Medieval and Early Modern Europe. Amsterdam: AUP, pp. 141–178.</li><li><strong>HisGIS Kustzone Noord-Holland met Haarlem, Alkmaar en Medemblik.</strong> Mol, JA; Feikens, JJ; Vermaut, T &amp; van der Meer, P. (25 maart 2021) De kadastrale data voor de kustzone van Noord-Holland werd ontsloten via <a href="https://hisgis.nl/projecten/noord-holland/">hisgis.nl/projecten/noord-holland</a>.</li><li>Stapel, R.J. (2021) ‘<strong>Reconstructie van de Grote Waard, 1421</strong>’, Holland: historisch tijdschrift, 53(2), pp. 69–73. -- <a href="https://hdl.handle.net/10622/XZAHCX">Data</a> en <a href="https://rombertstapel.com/2021/06/reconstruction-of-the-grote-waard-1421/">uitgebreide blogpost</a>.</li><li>Noordegraaf, J; van Erp, M; Zijdeman, RL; Raat, M; van Oort, T; Zandhuis, I; Vermaut, T; Mol, H; van der Sijs, N; Doreleijers, K; Baptist, V; Vrielink, C; Assendelft, B; Rasterhoff, C &amp; Kisjes, I. (2021). <strong>Semantic Deep Mapping in the Amsterdam Time Machine</strong>: Viewing Late 19th- and Early 20th-Century Theatre and Cinema Culture Through the Lens of Language Use and Socio-Economic Status. In F. Niebling, S. Münster, &amp; H. Messemer (editors), Research and Education in Urban History in the Age of Digital Libraries (Vol. 1501, blz. 191-212). (Communications in Computer and Information Science; Vol. 1501). Springer.</li><li><strong>HisGIS 1832 Kustzone Zuid-Holland</strong> Mol, JA; Feikens, JJ; Vermaut, T &amp; van der Meer, P, 2020, <a href="https://hisgis.nl/kaartviewer/zuid-holland/">hisgis.nl/kaartviewer/zuid-holland</a></li><li><strong>CLARIAH Research Pilot Final report: Amsterdam Time Machine.</strong> Vermaut, T; Raat, M; Mol, H; van der Sijs, N; van Erp M; Doreleijers K et al. 2019.</li><li>Mol, JA; Vermaut, T; Raat, M; Boonstra, B; Hartmann J. <strong>Fryske Stêden Time Machine</strong> 2019.</li><li><strong>HiSGIS Dokkum</strong> Mol, JA; Hartmann, J; Raat, M; Vermaut, T; Boonstra, B; Delfstra, T; de Haan, P. (2017) We bouwden de eerste Friese Time Machine voor de stad Dokkum op <a href="https://hisgis.nl/projecten/dokkum/">hisgis.nl/projecten/dokkum</a>.</li><li>Stapel, R.J. (2021) ‘<strong>Historical Multimodal Transport Networks in East Asia</strong>. Modelling Historical Transport Times Using GIS and Chinese Travel Documents (Early Twentieth Century)’, <a href="https://eadh2020-2021.org">European Association for Digital Humanities 2020-2021, Krasnoyarsk</a>.</li><li>Bosse, A., Jul 2019, <strong>Place.</strong> <em>Reassembling the Republic of Letters in the Digital Age: Standards, Systems, Scholarship.</em> Hotson, H. &amp; Wallnig, T. (eds.). Göttingen: Göttingen University Press, p. 79-96. <a href="https://doi.org/10.17875/gup2019-1146">https://doi.org/10.17875/gup2019-1146</a></li></ul>




  </main>

  <footer class="footer" style="background-color:hsl(174, 66%, 57%)">
    <div class="footer__cols">
  
      <div class="in_padding--basic">
        <p><strong>Powered by</strong><br><a href="https://www.huygens.knaw.nl" target="_blank">Huygens Instituut</a><br><a href="https://iisg.amsterdam" target="_blank">IISG</a><br><a href="https://meertens.knaw.nl" target="_blank">Meertens Instituut</a></p>
      </div>
  
      <div class="in_padding--basic">
        <p><strong>Contact</strong><br><a href="mailto:staf@di.huc.knaw.nl">staf@di.huc.knaw.nl</a><br><a href="contact-nl.html">Contact page</a></p>
      </div>
  
      <div class="in_padding--basic">
        <p><strong>Adress</strong><br>Oudezijds Achterburgwal 185<br>1012 DK Amsterdam</p>
      </div>
  
    </div>
  </footer>


  <section class="huclogo" aria-label="Digital Infrastructure is part of the KNAW humanities cluster"><img src="images/logo-knaw-humanities-cluster.png" alt=""></section>
</div>





<button type="button" name="button" class="hamburgerButton" id="hamburger" onclick="hamburger()" title="click to open the menu">
  <img src="images/icons/icon-hamburger.svg" alt="" class="hamburgerIcon" id="hamburgerImg">
</button>




<script src="js/hamburger-menu.js" charset="utf-8"></script>




</div></body></html>