<!DOCTYPE html><html lang="en"><head>
    <title>Structured Data | Di Huc</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light dark">
    
    

    <meta property="og:title" content="Structured Data">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://di.huc.knaw.nl/structured-data-en.html">
    

    <link rel="stylesheet" href="css/v1/style.css">
     <link rel="stylesheet" href="css/v1/additional.css">
    <link rel="shortcut icon" href="images/favicon/favicon.jpg">

  </head>
  <body>
    <a href="#main-content" class="skipToContent">Skip to content</a>

<div class="layout_3col_vertNav fullHeight leftLine">

  <header id="colNav" class="colNav in_padding--basic" aria-label="Main navigation">
    <div class="colNavInner">
      <div class="topSpace">
        <div><a href="index.html"><img id="logo" src="images/logo-knaw-digital-infrastructure.png" alt="Welcome to the KNAW Humanties Cluster" class="logo"></a></div>
  
      </div>
  
      <div class="hideOnSmall">
        <nav id="mainNav" class="mainNav navNoList"><ul><li class="" id="parent_home"><a href="home-en.html">Home</a></li><li class=" navIsCurrentParent"><a href="expertise-en.html">Expertise</a><ul><li class=""><a href="text-analysis-en.html">Text Analysis</a></li><li class=" navIsCurrentPage"><a href="structured-data-en.html">Structured Data</a></li><li class=""><a href="computer-vision-en.html">Computer Vision</a></li><li class=""><a href="spatial-computing-en.html">Spatial Computing</a></li><li class=""><a href="interface-design-en.html">Interface Design</a></li><li class=""><a href="infrastructure-services-en.html">Infrastructure Services</a></li></ul></li><li class="subLi" id="parent_activities"><a href="activities-en.html">Activities</a><button class="subMenuButton" id="activities" aria-label="Open submenu for Activities"><svg viewBox="0 0 30 30" class="openArrow"> <polygon points="0,0 30,15 0,30" class="svgArrow"></polygon> </svg></button><ul id="sub_activities" class="subnav"><li class=""><a href="research-projects-en.html">Research Projects</a></li><li class=""><a href="infrastructure-projects-en.html">Infrastructure Projects</a></li><li class=""><a href="manage-digital-data-en.html">Manage digital data</a></li><li class=""><a href="working-with-di-en.html">Working with DI</a></li></ul></li><li class="" id="parent_partners"><a href="partners-en.html">Partners</a></li><li class="subLi" id="parent_about"><a href="about-en.html">About</a><button class="subMenuButton" id="about" aria-label="Open submenu for About"><svg viewBox="0 0 30 30" class="openArrow"> <polygon points="0,0 30,15 0,30" class="svgArrow"></polygon> </svg></button><ul id="sub_about" class="subnav"><li class=""><a href="mission-en.html">Mission</a></li><li class=""><a href="organisation-en.html">Organisation</a></li><li class=""><a href="staff-en.html">Staff</a></li><li class=""><a href="working-for-di-en.html">Working for DI</a></li><li class=""><a href="news-en.html">News</a></li><li class=""><a href="contact-en.html">Contact</a></li></ul></li></ul></nav>
        <div><nav class="languageToggle" aria-label="Choose a language">
    <a href="home-en.html" aria-label="English">en</a><a href="index.html" aria-label="Nederlands">nl</a>
  </nav>
  </div>
      </div>
  
      <div class="hideOnSmall ">
        <div class="founders">
          <div class="founders__hi">
            <img src="images/logo_huygens.png" alt="Huyegsn Instituut">
          </div>
        
          <div class="founders__ii">
            <img src="images/logo-iisg.png" alt="IISG">
          </div>
        
          <div class="founders__me">
            <img src="images/logo-meertens-instituut.png" alt="Meertens Instituut">
          </div>
        
        </div>
      </div>
    </div>
  </header>

  <div id="colContentWide" class="colContentWide " style="background-color:hsl(174, 40%, 94%)">



      <nav id="breadCrumb" class="breadCrumb topSpace in_padding--basic maxWidth" aria-label="Breadcrumb">
        <a href="index.html">Home</a> <span class="breadCrumb__seperator">|</span> <a href="expertise-en.html">Expertise</a> <span class="breadCrumb__seperator">|</span> <span>Structured Data</span>
      </nav>



      <main id="main-content" class="read in_padding--basic maxWidth">
        <h1>Structured Data</h1>

      <p>Data comes in many shapes and sizes. We carefully put the data that is important for a project into a format that the tools can work with. Our goal is to use the right tool for each data and each project. This ranges from ready-made software, via internally developed generic components and frameworks, to project-specific compositions of these. Data is valuable and should have a clear path to the archive. We provide that route and the means to create the accompanying metadata.</p>  <p>Datasets are strongly connected internally - and increasingly also externally. These connections are established on the basis of linking pins, such as shared key entities and core vocabularies. This is particularly the case in the field of Linked (Open) Data. With Timbuctoo, our own Linked Data Store, we offer researchers a stable basis for storing their data. Lenticular Lens makes it possible to create and validate links between entities in different Timbuctoo datasets. Within the Dutch CLARIAH infrastructure, we provide the I (Interoperability) in FAIR datasets using vocabularies as the semantic cornerstone.</p>  <p>The provenance of data is an important point of attention in the digital humanities. This information gives researchers who want to reuse existing data insight into the sources and processing steps, which creates a basis of trust. We have therefore set up a provenance service that developers can easily integrate and that records the data traces. The next step will be to provide customised insights on these data tracks for different target groups.</p>  <h3>Contact</h3>  <p><a href="mailto:menzo.windhouwer@di.huc.knaw.nl">Menzo Windhouwer</a>, Lead developer for team Structured Data (<a href="https://www.researchgate.net/profile/Menzo-Windhouwer">Research Gate</a>, <a href="https://www.linkedin.com/in/mwindhouwer/?originalSubdomain=nl">LinkedIn</a>, <a href="https://pure.knaw.nl/portal/nl/persons/menzo-windhouwer">Pure</a>)</p>  <h3>Projects</h3>  <ul><li>Golden Agents: providing storage and accessibility for enriched linked data- and linksets</li><li>CLARIAH(+): setting up the metadata harvesting pipeline, its vocabulary ecosystem and reimplementing/specifying data stories</li><li>CLARIN: maintain the core of the Component Metadata infrastructure and its harvesting pipeline</li><li>REPUBLIC &amp; OpenHuygens: revive Huygens data sets in state-of-the-art technology and data stores</li><li>ISEBEL: harvesting from &amp; central catalog for folktale data</li></ul>  <h3>Software and Data</h3>  <ul><li>Lenticular Lens is a tool which allows users to construct linksets between entities from different Timbuctoo datasets (so called data-alignment or reconciliation). Lenticular Lens tracks the configuration and the algorithms used in the alignment and is also able to report on manual corrections and the amount of manual validation done.</li><li>Timbuctoo is a Linked Data Store, which is able to store large graphs. It provides a GraphQL interface, which means that the schema of the graph is easily available for interaction. ResourceSync support enables us to keep related indexes and access tools in sync. Timbuctoo keeps close track of the provenance. It forms the heart of an expanding toolset to deal with all aspects of linked data.</li><li>Procrustus is our forms framework, which we can easily adapt to any data source. And can be tweaked to the maximum usability.</li></ul>  <h3>Publications and Presentations</h3>  <ul><li>Al Idrissou, Leon van Wissen, and Veruska Zamborlini. The Lenticular Lens – Addressing Various Aspects of Entity Disambiguation in the Semantic We At Graphs and Networks in the Humanities 2022, online, 3-4 February 2022.</li><li>R. Zeeman, M. Windhouwer. Tweak Your CMDI Forms to the Max. At the CLARIN Annual Conference, Pisa, Italy, October 8-10, 2018. (video) 			 Q. Ding, T. Meder, M. Windhouwer. ISEBEL an Intelligent Search Engine for Belief Legends. In Digital Humanities 2019: Conference Abstracts (DH 2019), 	Utrecht, The Netherlands, July 9-12, 2019</li><li>M. Windhouwer, M. Kemps-Snijders, P. Trilsbeek, A. Moreira, B. van der Veen, G. Silva, D. von Rhein. 	FLAT: constructing a CLARIN compatible home for language resources. In Proceedings of the Tenth International Conference on Language Resources and Evaluation (LREC 2016), European Language Resources Association (ELRA), Portorož, Slovenia, May 23 - 28, 2016. 	</li></ul>




  </main>

  <footer class="footer" style="background-color:hsl(68, 72%, 67%)">
    <div class="footer__cols">
  
      <div class="in_padding--basic">
        <p><strong>Powered by</strong><br><a href="https://www.huygens.knaw.nl" target="_blank">Huygens Instituut</a><br><a href="https://iisg.amsterdam" target="_blank">IISG</a><br><a href="https://meertens.knaw.nl" target="_blank">Meertens Instituut</a></p>
      </div>
  
      <div class="in_padding--basic">
        <p><strong>Contact</strong><br>+31 20 224 68 00</p>
      </div>
  
      <div class="in_padding--basic">
        <p><strong>Adress</strong><br>Oudezijds Achterburgwal 185<br>1012 DK Amsterdam</p>
      </div>
  
    </div>
  </footer>


  <div class="huclogo"><img src="images/logo-knaw-humanities-cluster.png" alt=""></div>
  </div>
</div>





<button type="button" name="button" class="hamburgerButton" id="hamburger" onclick="hamburger()" title="click to open the menu">
  <img src="images/icons/icon-hamburger.svg" alt="" class="hamburgerIcon" id="hamburgerImg">
</button>




<script src="js/hamburger-menu.js" charset="utf-8"></script>
<script src="js/menu-a11y-submenu.js" charset="utf-8"></script>




</body></html>