<!DOCTYPE html><html lang="nl"><head>
    <title>Tekstanalyse | Digital Infrastructure | KNAW Humanities Cluster</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light dark">
    
    

    <meta property="og:title" content="Tekstanalyse">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://di.huc.knaw.nl/tekstanalyse-nl.html">
    

    <link rel="stylesheet" href="css/v1/style.css">
     <link rel="stylesheet" href="css/v1/additional.css">
    <link rel="shortcut icon" href="images/favicon/favicon_huc.png">

  </head>
  <body>
    <a href="#main-content" class="skipToContent">Skip to content</a>

<div class="layout_3col_vertNav fullHeight leftLine">

  <header id="colNav" class="colNav in_padding--basic" aria-label="Main navigation">
    <div class="colNavInner">
      <div class="topSpace">
        <div><a href="index.html"><img id="logo" src="images/logo-knaw-digital-infrastructure.png" alt="Welcome to the KNAW Humanties Cluster" class="logo"></a></div>
  
      </div>
  
      <div class="hideOnSmall">
        <nav id="mainNav" class="mainNav navNoList navSubMouseOver"><ul><li class="" id="parent_home"><a href="index.html">Home</a></li><li class=" navIsCurrentParent"><a href="tekstanalyse-nl.html">Expertise</a><ul><li class=" navIsCurrentPage"><a href="tekstanalyse-nl.html">Tekstanalyse</a></li><li class=""><a href="gestructureerde-data-nl.html">Gestructureerde Data</a></li><li class=""><a href="beeldverwerking-nl.html">Beeldverwerking</a></li><li class=""><a href="geografische-analyse-nl.html">Geografische Analyse</a></li><li class=""><a href="interface-design-nl.html">Interface Design</a></li><li class=""><a href="infrastructuur-diensten-nl.html">Infrastructuur Diensten</a></li></ul></li><li class="subLi" id="parent_activiteiten"><a href="onderzoeksprojecten-nl.html">Activiteiten</a><button class="subMenuButton" id="activiteiten" aria-label="Open submenu for Activiteiten"><svg viewBox="0 0 30 30" class="openArrow"> <polygon points="0,0 26,0 12,20" class="svgArrow"></polygon> </svg></button><ul id="sub_activiteiten" class="subnav"><li class=""><a href="onderzoeksprojecten-nl.html">Onderzoeksprojecten</a></li><li class=""><a href="infrastructuurprojecten-nl.html">Infrastructuurprojecten</a></li><li class=""><a href="beheren-digitale-data-nl.html">Beheren digitale data</a></li><li class=""><a href="werken-met-di-nl.html">Werken met DI</a></li></ul></li><li class="" id="parent_partners"><a href="partners-nl.html">Partners</a></li><li class="subLi" id="parent_organisatie"><a href="missie-nl.html">Organisatie</a><button class="subMenuButton" id="organisatie" aria-label="Open submenu for Organisatie"><svg viewBox="0 0 30 30" class="openArrow"> <polygon points="0,0 26,0 12,20" class="svgArrow"></polygon> </svg></button><ul id="sub_organisatie" class="subnav"><li class=""><a href="missie-nl.html">Missie</a></li><li class=""><a href="de-afdeling-nl.html">De afdeling</a></li><li class=""><a href="werken-bij-di-nl.html">Werken bij DI</a></li><li class=""><a href="nieuws-nl.html">Nieuws</a></li><li class=""><a href="contact-nl.html">Contact</a></li></ul></li></ul></nav>
        <div><nav class="languageToggle" aria-label="Choose a language">
    <a href="home-en.html" aria-label="English">en</a><a href="index.html" aria-label="Nederlands">nl</a>
  </nav>
  </div>
      </div>
  
      <div class="hideOnSmall ">
        <div class="founders">
          <div class="founders__hi">
            <img src="images/logo_huygens.png" alt="Huyegsn Instituut">
          </div>
        
          <div class="founders__ii">
            <img src="images/logo-iisg.png" alt="IISG">
          </div>
        
          <div class="founders__me">
            <img src="images/logo-meertens-instituut.png" alt="Meertens Instituut">
          </div>
        
        </div>
      </div>
    </div>
  </header>

  <div id="colContentWide" class="colContentWide " style="background-color:hsl(174, 40%, 94%)">



      <nav id="breadCrumb" class="breadCrumb topSpace in_padding--basic maxWidth" aria-label="Breadcrumb">
        <a href="index.html">Home</a> <span class="breadCrumb__seperator">|</span> <span>Expertise</span><span class="breadCrumb__seperator">|</span> <span>Tekstanalyse</span>
      </nav>



      <main id="main-content" class="read in_padding--basic maxWidth">
        <h1>Tekstanalyse</h1>

      <p>We hebben ruime ervaring met het publiceren van verschillende typen wetenschappelijke tekstcollecties. Deze omvatten zowel literaire tekstedities, correspondentie-catalogi, als ook historische manuscripten en taalkundige collecties. Onze gepubliceerde tekstcollecties verrijken we doorgaans met beschrijvende metadata, afbeeldingen van de originele pagina's en andere soorten verrijkingen, zoals links naar gestructureerde data en annotaties van gebruikers.</p>  <p>We bieden onderzoekers met name verschillende manieren om complexe zoekopdrachten uit te voeren - bijvoorbeeld met behulp van 'fuzzy' tekstpatronen, het vinden van semantisch gerelateerde passages of door teksten te filteren op basis van verrijkingen met gestructureerde data, zoals de personen en plaatsen die in de tekst genoemd worden. Ook bieden we de noodzakelijke kennis en software waarmee projectteams hun tekstcollecties kunnen bewerken en visualiseren, online publiceren en onderbrengen in een gecertificeerde digitale repository om het behoud en de toegang op de lange termijn veilig te stellen.</p>  <p>Al onze projecten die op teksten zijn gebaseerd, maken gebruik van de open source <a href="https://github.com/knaw-huc/textrepo">text repository</a> die we binnen het Humanities Cluster hebben ontwikkeld. De software fungeert als een repository om corpora met metadata en versiebeheer op te slaan en te indexeren. Applicaties zoals een web-frontend of een editor kunnen gebruikmaken van de API van de text repository om teksten te lezen, te updaten en te verwijderen of om documenten te zoeken en te doorzoeken. Net als de <a href="https://iiif.io/">IIIF Canvas-standaard</a> maakt dit het mogelijk om tekstpassages te vinden en te annoteren, onafhankelijk van het originele tekstformat.</p>  <h3>Contact</h3>  <p><a href="mailto:hennie.brugman@di.huc.knaw.nl">Hennie Brugman</a>, Lead Developer voor Team Text (<a href="https://www.researchgate.net/profile/Hennie-Brugman">Research Gate</a>, <a href="https://nl.linkedin.com/in/hennie-brugman-8327369">LinkedIn</a>, <a href="https://pure.knaw.nl/portal/en/persons/h-brugman">Pure</a>).</p>  <h3>Verwante Onderzoeksprojecten</h3>  <ul><li><p>wat hebben we bijgedragen aan elk van deze projecten?</p></li><li><p>Nederlab](https://www.nederlab.nl) (Meertens Instituut) is een online portal voor historisch onderzoek naar Nederlandse taal, literatuur en cultuur. Op de site kunnen onderzoekers tienduizenden Nederlandse teksten doorzoeken, bekijken en analyseren.</p></li><li>Republiek](https://republic.huygens.knaw.nl) (Huygens Instituut) staat voor REsolutions PUBLished In a Computational environment. Het doel van het project is om alle handgeschreven en gedrukte resoluties van de Nederlandse Staten-Generaal (1576-1796) vrij online beschikbaar te maken als volledige teksten en pagina-afbeeldingen.</li><li>Globalise](https://globalise.huygens.knaw.nl) (Huygens Instituut). Het door NWO Groot gefinancierde project Globalise zal een online infrastructuur ontwikkelen die de sleutelreeks van VOC-verslagen (ca. 4,7M pagina's) ontsluit voor geavanceerde nieuwe onderzoeksmethoden. Bijdrage: Het project gebruikt onze tekst repository infrastructuur als een hub om het verzamelen, verrijken en cureren van historische tekst transcripties te synchroniseren.</li><li>CLARIAH (specifiek voor Maarten's werk, kern gedeelde annotatiediensten)</li><li>tba</li></ul>  <h3>Software en Data</h3>  <ul><li><p>Docereigendom - huidige status?</p></li><li><p>Text Repository](https://github.com/knaw-huc/textrepo) is een backend repository systeem om tekstcorpora met metadata en versies op te slaan en te indexeren.</p></li><li>LaMachine](https://proycon.github.io/LaMachine) (Radboud Universiteit Nijmegen) is een uniforme softwaredistributie voor Natural Language Processing. Het integreert talrijke open-source NLP-tools, programmeerbibliotheken, web-services en web-applicaties in een enkele virtuele onderzoeksomgeving die op een grote verscheidenheid aan machines kan worden geïnstalleerd.</li><li>analiticcl](https://github.com/proycon/analiticcl) is een systeem voor het benaderen van stringmatching of fuzzymatching voor spellingcorrectie, normalisatie of post-OCR-correctie.</li><li>Docere](https://github.com/knaw-huc/docere) is een flexibel en aanpasbaar platform voor het uitgeven van digitale (wetenschappelijke) uitgaven.</li><li>tba</li></ul>  <h3>Publicaties en Presentaties</h3>  <ul><li>iets van Maarten over LaMachine, MvG’s video over analiticcl</li><li>Nederlab paper</li><li>Republic paper van Marijn</li><li>een ppt over untanngle?</li><li>tba</li><li>tba</li><li>tba</li></ul>




  </main>

  <footer class="footer" style="background-color:hsl(174, 66%, 57%)">
    <div class="footer__cols">
  
      <div class="in_padding--basic">
        <p><strong>Powered by</strong><br><a href="https://www.huygens.knaw.nl" target="_blank">Huygens Instituut</a><br><a href="https://iisg.amsterdam" target="_blank">IISG</a><br><a href="https://meertens.knaw.nl" target="_blank">Meertens Instituut</a></p>
      </div>
  
      <div class="in_padding--basic">
        <p><strong>Contact</strong><br><a href="mailto:staf@di.huc.knaw.nl">staf@di.huc.knaw.nl</a><br><a href="contact-nl.html">Contact page</a></p>
      </div>
  
      <div class="in_padding--basic">
        <p><strong>Adress</strong><br>Oudezijds Achterburgwal 185<br>1012 DK Amsterdam</p>
      </div>
  
    </div>
  </footer>


  <section class="huclogo" aria-label="Digital Infrastructure is part of the KNAW humanities cluster"><img src="images/logo-knaw-humanities-cluster.png" alt=""></section>
</div>





<button type="button" name="button" class="hamburgerButton" id="hamburger" onclick="hamburger()" title="click to open the menu">
  <img src="images/icons/icon-hamburger.svg" alt="" class="hamburgerIcon" id="hamburgerImg">
</button>




<script src="js/hamburger-menu.js" charset="utf-8"></script>




</div></body></html>