<!DOCTYPE html><html lang="en"><head>
    <title>Text Analysis | Digital Infrastructure | KNAW Humanities Cluster</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light dark">
    
    

    <meta property="og:title" content="Text Analysis">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://di.huc.knaw.nl/text-analysis-en.html">
    

    <link rel="stylesheet" href="css/v1/style.css">
     <link rel="stylesheet" href="css/v1/additional.css">
    <link rel="shortcut icon" href="images/favicon/favicon_huc.png">

  </head>
  <body>
    <a href="#main-content" class="skipToContent">Skip to content</a>

<div class="layout_3col_vertNav fullHeight leftLine">

  <header id="colNav" class="colNav in_padding--basic" aria-label="Main navigation">
    <div class="colNavInner">
      <div class="topSpace">
        <div><a href="index.html"><img id="logo" src="images/logo-knaw-digital-infrastructure.png" alt="Welcome to the KNAW Humanties Cluster" class="logo"></a></div>
  
      </div>
  
      <div class="hideOnSmall">
        <nav id="mainNav" class="mainNav navNoList navSubMouseOver"><ul><li class="" id="parent_home"><a href="home-en.html">Home</a></li><li class=" navIsCurrentParent"><a href="expertise-en.html">Expertise</a><ul><li class=" navIsCurrentPage"><a href="text-analysis-en.html">Text Analysis</a></li><li class=""><a href="structured-data-en.html">Structured Data</a></li><li class=""><a href="computer-vision-en.html">Computer Vision</a></li><li class=""><a href="spatial-computing-en.html">Spatial Computing</a></li><li class=""><a href="interface-design-en.html">Interface Design</a></li><li class=""><a href="infrastructure-services-en.html">Infrastructure Services</a></li></ul></li><li class="subLi" id="parent_activities"><a href="activities-en.html">Activities</a><button class="subMenuButton" id="activities" aria-label="Open submenu for Activities"><svg viewBox="0 0 30 30" class="openArrow"> <polygon points="0,0 26,0 12,20" class="svgArrow"></polygon> </svg></button><ul id="sub_activities" class="subnav"><li class=""><a href="research-projects-en.html">Research Projects</a></li><li class=""><a href="infrastructure-projects-en.html">Infrastructure Projects</a></li><li class=""><a href="manage-digital-data-en.html">Manage digital data</a></li><li class=""><a href="working-with-di-en.html">Working with DI</a></li></ul></li><li class="" id="parent_partners"><a href="partners-en.html">Partners</a></li><li class="subLi" id="parent_about"><a href="about-en.html">About</a><button class="subMenuButton" id="about" aria-label="Open submenu for About"><svg viewBox="0 0 30 30" class="openArrow"> <polygon points="0,0 26,0 12,20" class="svgArrow"></polygon> </svg></button><ul id="sub_about" class="subnav"><li class=""><a href="mission-en.html">Mission</a></li><li class=""><a href="organisation-en.html">Organisation</a></li><li class=""><a href="working-for-di-en.html">Working for DI</a></li><li class=""><a href="news-en.html">News</a></li><li class=""><a href="contact-en.html">Contact</a></li></ul></li></ul></nav>
        <div><nav class="languageToggle" aria-label="Choose a language">
    <a href="home-en.html" aria-label="English">en</a><a href="index.html" aria-label="Nederlands">nl</a>
  </nav>
  </div>
      </div>
  
      <div class="hideOnSmall ">
        <div class="founders">
          <div class="founders__hi">
            <img src="images/logo_huygens.png" alt="Huyegsn Instituut">
          </div>
        
          <div class="founders__ii">
            <img src="images/logo-iisg.png" alt="IISG">
          </div>
        
          <div class="founders__me">
            <img src="images/logo-meertens-instituut.png" alt="Meertens Instituut">
          </div>
        
        </div>
      </div>
    </div>
  </header>

  <div id="colContentWide" class="colContentWide " style="background-color:hsl(174, 40%, 94%)">



      <nav id="breadCrumb" class="breadCrumb topSpace in_padding--basic maxWidth" aria-label="Breadcrumb">
        <a href="index.html">Home</a> <span class="breadCrumb__seperator">|</span> <a href="expertise-en.html">Expertise</a> <span class="breadCrumb__seperator">|</span> <span>Text Analysis</span>
      </nav>



      <main id="main-content" class="read in_padding--basic maxWidth">
        <h1>Text Analysis</h1>

      <p>We have extensive experience with publishing different kinds of digital scholarly text collections. These include literary text editions, correspondence catalogues, as well as historical manuscripts and linguistic collections. The collections we publish are usually complemented by us with descriptive metadata, page images and other types of enrichments such as links to structured data and user annotations.</p>  <p>In particular, we offer researchers many ways to carry out complex searches — for example by using 'fuzzy' text patterns, finding semantically related passages or by filtering texts on the basis of structured data such as the persons or places mentioned in a text. We can also provide the necessary know-how and software to allow project teams to edit and visualize their text collections, to publish them on online, and to deposit them in a certified digital repository to ensure their long term preservation and access.</p>  <p>All of our text based projects make use of the open source <a href="https://github.com/knaw-huc/textrepo">text repository</a> we have developed in-house at the Humanities Cluster. The software acts as a backend repository to store and index corpora with metadata and versions. An application such as a web front-end or editor can make use of the text repository's API to read, update, and delete texts, as well as to explore or search documents. In particular, much like the <a href="https://iiif.io">IIIF Canvas standard</a>, this enables the retrieval and annotation of text passages, irrespective of their original text format.</p>  <h3>Contact</h3>  <p><a href="mailto:hennie.brugman@di.huc.knaw.nl">Hennie Brugman</a>, Lead Developer for Team Text (<a href="https://www.researchgate.net/profile/Hennie-Brugman">Research Gate</a>, <a href="https://nl.linkedin.com/in/hennie-brugman-8327369">LinkedIn</a>, <a href="https://pure.knaw.nl/portal/en/persons/h-brugman">Pure</a>)</p>  <h3>Related Projects</h3>  <ul><li><p>what did we contribute to each of these projects?</p></li><li><p><a href="https://www.nederlab.nl">Nederlab</a> (Meertens Institute) is an online portal for historical research on Dutch language, literature and culture. On the site, researchers can search, view, and analyse tens of thousands of Dutch texts.</p></li><li><a href="https://republic.huygens.knaw.nl">Republic</a> (Huygens Institute) stands for REsolutions PUBLished In a Computational environment. The goal of the project is to make all of the manuscript and printed resolutions of the Dutch States General (1576-1796) freely available online as full texts and page images.</li><li><a href="https://globalise.huygens.knaw.nl">Globalise</a> (huygens Institute). The NWO Groot funded Globalise project will develop an online infrastructure that unlocks the key series of VOC reports (c. 4.7M pages) for advanced new research methods. Contribution: The project uses our text repository infrastructure as a hub to synchronise the collection, enrichment, and curation of historical text transcriptions.</li><li>CLARIAH (specifiek voor Maarten’s werk, core shared annotation services)</li><li>tba</li></ul>  <p>// screenshot from one of the above projects to be inserted here</p>  <h3>Software and Data</h3>  <ul><li>what did we contribute to each of these resources?</li><li><p>Docere ownership - current status?</p></li><li><p><a href="https://github.com/knaw-huc/textrepo">Text Repository</a> (KNAW Humanities Cluster) is a  backend repository system to store and index text corpora with metadata and versions.</p></li><li><a href="https://proycon.github.io/LaMachine">LaMachine</a> (Radboud University Nijmegen) is a unified software distribution for Natural Language Processing. It integrates numerous open-source NLP tools, programming libraries, web-services and web-applications in a single Virtual Research Environment that can be installed on a wide variety of machines.</li><li><a href="https://github.com/proycon/analiticcl">analiticcl</a>(KNAW Humanities Cluster) is an approximate string matching or fuzzy-matching system for spelling correction, normalisation or post-OCR correction.</li><li><a href="https://github.com/knaw-huc/docere">Docere</a> (Gijsjan Brouwer) is a flexible and customisable digital (scholarly) edition publishing platform.</li><li>tba</li></ul>  <h3>Publications and Presentations</h3>  <ul><li>iets van Maarten over LaMachine, MvG’s video over analiticcl</li><li>Nederlab paper</li><li>Republic paper van Marijn</li><li>een ppt over untanngle?</li><li>tba</li><li>tba</li><li>tba</li></ul>




  </main>

  <footer class="footer" style="background-color:hsl(174, 66%, 57%)">
    <div class="footer__cols">
  
      <div class="in_padding--basic">
        <p><strong>Powered by</strong><br><a href="https://www.huygens.knaw.nl" target="_blank">Huygens Instituut</a><br><a href="https://iisg.amsterdam" target="_blank">IISG</a><br><a href="https://meertens.knaw.nl" target="_blank">Meertens Instituut</a></p>
      </div>
  
      <div class="in_padding--basic">
        <p><strong>Contact</strong><br><a href="mailto:staf@di.huc.knaw.nl">staf@di.huc.knaw.nl</a><br><a href="contact-nl.html">Contact page</a></p>
      </div>
  
      <div class="in_padding--basic">
        <p><strong>Adress</strong><br>Oudezijds Achterburgwal 185<br>1012 DK Amsterdam</p>
      </div>
  
    </div>
  </footer>


  <section class="huclogo" aria-label="Digital Infrastructure is part of the KNAW humanities cluster"><img src="images/logo-knaw-humanities-cluster.png" alt=""></section>
</div>





<button type="button" name="button" class="hamburgerButton" id="hamburger" onclick="hamburger()" title="click to open the menu">
  <img src="images/icons/icon-hamburger.svg" alt="" class="hamburgerIcon" id="hamburgerImg">
</button>




<script src="js/hamburger-menu.js" charset="utf-8"></script>




</div></body></html>