<!DOCTYPE html><html lang="en"><head>
    <title>The plot as an atom of space | Digital Infrastructure | KNAW Humanities Cluster</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light dark">
    
    

    <meta property="og:title" content="The plot as an atom of space">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://di.huc.knaw.nl/the-plot-as-an-atom-of-space-en.html">
    <meta property="og:image" content="http://di.huc.knaw.nl/kaart_1.png">

    <link rel="stylesheet" href="css/v1/style.css">
     <link rel="stylesheet" href="css/v1/additional.css">
    <link rel="shortcut icon" href="images/favicon/favicon_huc.png">

  </head>
  <body>
    <a href="#main-content" class="skipToContent">Skip to content</a>

<div class="layout_3col_vertNav fullHeight leftLine">

  <header id="colNav" class="colNav in_padding--basic" aria-label="Main navigation">
    <div class="colNavInner">
      <div class="topSpace">
        <div><a href="index.html"><img id="logo" src="images/logo-knaw-digital-infrastructure.png" alt="Welcome to the KNAW Humanties Cluster" class="logo"></a></div>
  
      </div>
  
      <div class="hideOnSmall">
        <nav id="mainNav" class="mainNav navNoList navSubMouseOver"><ul><li class="" id="parent_home"><a href="home-en.html">Home</a></li><li class="subLi" id="parent_expertise"><a href="expertise-en.html">Expertise</a><button class="subMenuButton" id="expertise" aria-label="Open submenu for Expertise"><svg viewBox="0 0 30 30" class="openArrow"> <polygon points="0,0 26,0 12,20" class="svgArrow"></polygon> </svg></button><ul id="sub_expertise" class="subnav"><li class=""><a href="text-analysis-en.html">Text Analysis</a></li><li class=""><a href="structured-data-en.html">Structured Data</a></li><li class=""><a href="computer-vision-en.html">Computer Vision</a></li><li class=""><a href="spatial-computing-en.html">Spatial Computing</a></li><li class=""><a href="interface-design-en.html">Interface Design</a></li><li class=""><a href="infrastructure-services-en.html">Infrastructure Services</a></li></ul></li><li class="subLi" id="parent_activities"><a href="activities-en.html">Activities</a><button class="subMenuButton" id="activities" aria-label="Open submenu for Activities"><svg viewBox="0 0 30 30" class="openArrow"> <polygon points="0,0 26,0 12,20" class="svgArrow"></polygon> </svg></button><ul id="sub_activities" class="subnav"><li class=""><a href="research-projects-en.html">Research Projects</a></li><li class=""><a href="infrastructure-projects-en.html">Infrastructure Projects</a></li><li class=""><a href="manage-digital-data-en.html">Manage digital data</a></li><li class=""><a href="working-with-di-en.html">Working with DI</a></li></ul></li><li class="" id="parent_partners"><a href="partners-en.html">Partners</a></li><li class="subLi" id="parent_about"><a href="about-en.html">About</a><button class="subMenuButton" id="about" aria-label="Open submenu for About"><svg viewBox="0 0 30 30" class="openArrow"> <polygon points="0,0 26,0 12,20" class="svgArrow"></polygon> </svg></button><ul id="sub_about" class="subnav"><li class=""><a href="mission-en.html">Mission</a></li><li class=""><a href="organisation-en.html">Organisation</a></li><li class=""><a href="working-for-di-en.html">Working for DI</a></li><li class=""><a href="news-en.html">News</a></li><li class=""><a href="contact-en.html">Contact</a></li></ul></li></ul></nav>
        <div><nav class="languageToggle" aria-label="Choose a language">
    <a href="home-en.html" aria-label="English">en</a><a href="index.html" aria-label="Nederlands">nl</a>
  </nav>
  </div>
      </div>
  
      <div class="hideOnSmall ">
        <div class="founders">
          <div class="founders__hi">
            <img src="images/logo_huygens.png" alt="Huyegsn Instituut">
          </div>
        
          <div class="founders__ii">
            <img src="images/logo-iisg.png" alt="IISG">
          </div>
        
          <div class="founders__me">
            <img src="images/logo-meertens-instituut.png" alt="Meertens Instituut">
          </div>
        
        </div>
      </div>
    </div>
  </header>

  <div id="colContentWide" class="colContentWide " style="background-color:hsl(174, 40%, 94%)">



      <nav id="breadCrumb" class="breadCrumb topSpace in_padding--basic maxWidth" aria-label="Breadcrumb">
        <a href="index.html">Home</a> <span class="breadCrumb__seperator">|</span> <span>The plot as an atom of space</span>
      </nav>



      <main id="main-content" class="read in_padding--basic maxWidth">
        <h1>The plot as an atom of space</h1>

      <p>"Geographical information is a fundamental part of humanities data. All information consists, in the abstract, of 'someone doing something at a certain place'. You can hang anything on that peg and the integration of those types of information and their mutual relationships is becoming increasingly important." Speaking is Thomas Vermaut, developer and team leader of the DI geographical analysis expertise area, which deals with the processing of spatial data in digital infrastructure.</p>  <p>Don't just think about maps, warns Vermaut. "Geographical information is too complex for just a flat visualisation, because you have a lot of logical relationships between all kinds of geo-data. Think, for example, of the villages in Zeeland that disappeared in 1953, or all kinds of complex shifts of administrative areas such as parishes or marken (in the eastern sandy areas of the Netherlands), and their relationship to the original municipalities of the nineteenth century, and how they evolved into modern municipalities. These are important relationships to establish in order to move to a higher level in your applications. This semantic interpretation is getting better and better thanks to new techniques and standards such as Web Annotations. That is a modern way of adding annotations to every possible source. Text, images and geographical data speak the same language, as it were, and can be linked together.</p>  <p>One of the platforms managed by team Geo is <a href="https://hisgis.nl/">HisGIS</a>, which places geographical data in a historical context. "HisGIS was originally started in the 1980s as a project by Hans Mol at the Fryske Akademy. He is still in charge of the project, but since 2019 the technical infrastructure has been coordinated by the HuC," Vermaut says. The basis of HisGIS is the complete 1832 cadastre, as set up for the Netherlands by Napoleon at the time, based on the French model. "The unit we work with in HisGIS is the plot, as an atom of space. With that, you can reconstruct the entire historical context from which things arose."</p>  <p><figure><img alt="Detail of map Zuid Holland (HisGis)" src="images/hisgis.png"><figcaption>Detail of map Zuid Holland (HisGis)</figcaption></figure></p>  <p>Various information layers can be connected to this HisGIS base layer, such as elevation files, aerial photos or old topographic maps. This provides valuable information for historians, ecologists, site managers and landscape specialists, but also for government bodies such as provinces and municipalities. In various Time Machine projects, for example, the HisGIS data are supplemented with local historical population data, providing insight into the historical development of cities such as Amsterdam and Leiden.</p>  <p>"We are currently using citizen science to deploy many volunteers to open up sources," Vermaut says. "For this we use OpenStreetMap technology, which allows people to contribute from home. For example, they draw old maps in the browser or transcribe tables belonging to the plots. This data is then linked live."</p>  <p>Another project that team Geo is involved in is World Historical Gazetteer. "This project aims to form a histprical reference list for all possible mentions of a 'place' around the world," Vermaut explains. "Different datasets are brought together into one list, to which users can also add data themselves. Our team made version 2.0 of this software possible, which was launched in the summer of 2021. As HuC, we also contributed to the Dutch Global History collection for Dutch historical place names and other place names related to Dutch history."</p>




  </main>

  <footer class="footer" style="background-color:hsl(174, 66%, 57%)">
    <div class="footer__cols">
  
      <div class="in_padding--basic">
        <p><strong>Powered by</strong><br><a href="https://www.huygens.knaw.nl" target="_blank">Huygens Instituut</a><br><a href="https://iisg.amsterdam" target="_blank">IISG</a><br><a href="https://meertens.knaw.nl" target="_blank">Meertens Instituut</a></p>
      </div>
  
      <div class="in_padding--basic">
        <p><strong>Contact</strong><br><a href="mailto:staf@di.huc.knaw.nl">staf@di.huc.knaw.nl</a><br><a href="contact-nl.html">Contact page</a></p>
      </div>
  
      <div class="in_padding--basic">
        <p><strong>Adress</strong><br>Oudezijds Achterburgwal 185<br>1012 DK Amsterdam</p>
      </div>
  
    </div>
  </footer>


  <section class="huclogo" aria-label="Digital Infrastructure is part of the KNAW humanities cluster"><img src="images/logo-knaw-humanities-cluster.png" alt=""></section>
</div>





<button type="button" name="button" class="hamburgerButton" id="hamburger" onclick="hamburger()" title="click to open the menu">
  <img src="images/icons/icon-hamburger.svg" alt="" class="hamburgerIcon" id="hamburgerImg">
</button>




<script src="js/hamburger-menu.js" charset="utf-8"></script>




</div></body></html>