<!DOCTYPE html><html lang="nl"><head>
    <title>Zoeken in handgeschreven teksten | Di Huc</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light dark">
    
    

    <meta property="og:title" content="Zoeken in handgeschreven teksten">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://di.huc.knaw.nl/zoeken-in-handgeschreven-teksten-nl.html">
    <meta property="og:image" content="http://di.huc.knaw.nl/paper_1.jpg">

    <link rel="stylesheet" href="css/v1/style.css">
     <link rel="stylesheet" href="css/v1/additional.css">
    <link rel="shortcut icon" href="images/favicon/favicon.jpg">

  </head>
  <body>
    <a href="#main-content" class="skipToContent">Skip to content</a>

<div class="layout_3col_vertNav fullHeight leftLine">

  <header id="colNav" class="colNav in_padding--basic" aria-label="Main navigation">
    <div class="colNavInner">
      <div class="topSpace">
        <div><a href="index.html"><img id="logo" src="images/logo-knaw-digital-infrastructure.png" alt="Welcome to the KNAW Humanties Cluster" class="logo"></a></div>
  
      </div>
  
      <div class="hideOnSmall">
        <nav id="mainNav" class="mainNav navNoList"><ul><li class="" id="parent_home"><a href="index.html">Home</a></li><li class="subLi" id="parent_expertise"><a href="tekstanalyse-nl.html">Expertise</a><button class="subMenuButton" id="expertise" aria-label="Open submenu for Expertise"><svg viewBox="0 0 30 30" class="openArrow"> <polygon points="0,0 30,15 0,30" class="svgArrow"></polygon> </svg></button><ul id="sub_expertise" class="subnav"><li class=""><a href="tekstanalyse-nl.html">Tekstanalyse</a></li><li class=""><a href="gestructureerde-data-nl.html">Gestructureerde Data</a></li><li class=""><a href="beeldverwerking-nl.html">Beeldverwerking</a></li><li class=""><a href="geografische-analyse-nl.html">Geografische Analyse</a></li><li class=""><a href="interface-design-nl.html">Interface Design</a></li><li class=""><a href="infrastructuur-diensten-nl.html">Infrastructuur Diensten</a></li></ul></li><li class="subLi" id="parent_activiteiten"><a href="onderzoeksprojecten-nl.html">Activiteiten</a><button class="subMenuButton" id="activiteiten" aria-label="Open submenu for Activiteiten"><svg viewBox="0 0 30 30" class="openArrow"> <polygon points="0,0 30,15 0,30" class="svgArrow"></polygon> </svg></button><ul id="sub_activiteiten" class="subnav"><li class=""><a href="onderzoeksprojecten-nl.html">Onderzoeksprojecten</a></li><li class=""><a href="infrastructuurprojecten-nl.html">Infrastructuurprojecten</a></li><li class=""><a href="beheren-digitale-data-nl.html">Beheren digitale data</a></li><li class=""><a href="werken-met-di-nl.html">Werken met DI</a></li></ul></li><li class="" id="parent_partners"><a href="partners-nl.html">Partners</a></li><li class="subLi" id="parent_organisatie"><a href="missie-nl.html">Organisatie</a><button class="subMenuButton" id="organisatie" aria-label="Open submenu for Organisatie"><svg viewBox="0 0 30 30" class="openArrow"> <polygon points="0,0 30,15 0,30" class="svgArrow"></polygon> </svg></button><ul id="sub_organisatie" class="subnav"><li class=""><a href="missie-nl.html">Missie</a></li><li class=""><a href="de-afdeling-nl.html">De afdeling</a></li><li class=""><a href="medewerkers-nl.html">Medewerkers</a></li><li class=""><a href="werken-bij-di-nl.html">Werken bij DI</a></li><li class=""><a href="nieuws-nl.html">Nieuws</a></li><li class=""><a href="contact-nl.html">Contact</a></li></ul></li></ul></nav>
        <div><nav class="languageToggle" aria-label="Choose a language">
    <a href="home-en.html" aria-label="English">en</a><a href="index.html" aria-label="Nederlands">nl</a>
  </nav>
  </div>
      </div>
  
      <div class="hideOnSmall ">
        <div class="founders">
          <div class="founders__hi">
            <img src="images/logo_huygens.png" alt="Huyegsn Instituut">
          </div>
        
          <div class="founders__ii">
            <img src="images/logo-iisg.png" alt="IISG">
          </div>
        
          <div class="founders__me">
            <img src="images/logo-meertens-instituut.png" alt="Meertens Instituut">
          </div>
        
        </div>
      </div>
    </div>
  </header>

  <div id="colContentWide" class="colContentWide " style="background-color:hsl(174, 40%, 94%)">



      <nav id="breadCrumb" class="breadCrumb topSpace in_padding--basic maxWidth" aria-label="Breadcrumb">
        <a href="index.html">Home</a> <span class="breadCrumb__seperator">|</span> <span>Zoeken in handgeschreven teksten</span>
      </nav>



      <main id="main-content" class="read in_padding--basic maxWidth">
        <h1>Zoeken in handgeschreven teksten</h1>

      <p>“Tot het begin van de 18e eeuw werden de resoluties van de Staten Generaal met de hand geschreven”, vertelt Joris Oddens, projectleider van Republic, waarin deze resoluties (1576-1796) digitaal worden ontsloten. “Die handschriften zijn voor een mens moeilijk te lezen en lastig om in groten getale te doorzoeken. Automatische handschriftherkenning zorgt dan ook voor een revolutie in de geesteswetenschappen. Doordat alles online doorzoekbaar wordt, kun je heel andere onderzoeksvragen stellen.”</p>  <p>Binnen de afdeling Digitale Infrastructuur is Rutger van Koert verantwoordelijk voor de Handwritten Text Recognition (HTR). Hij ontwikkelt een pijplijn waar de ingescande documenten in gaan en er als machineleesbare teksten uitrollen. “Voor elke stap in de pijplijn hebben we verschillende tools voorhanden, zodat je voor elk project de optimale samenstelling kunt vormen”, vertelt hij. “Bij een project als Republic willen we de handschriften bijvoorbeeld foutloos herkennen, maar bij andere projecten mogen er nog wat foutjes inzitten en is juist snelheid belangrijk. Dan gebruiken we een andere HTR-engine.”</p>  <p>De foutmarge van de HTR ligt op dit moment tussen de 0 en 10 procent. “De gedrukte resoluties van Republic worden vrijwel foutloos herkend, daar ligt de Character Error Rate (CER) op 0,1 procent”, vertelt Van Koert. “Vervuild materiaal met waterschade en veel verschillende handschriften, zoals in het project Dutch Prize Papers, komt op een CER van zo’n 10 procent. Bij net handgeschreven materiaal ligt het tussen de 3 en 5 procent.”</p>  <h2>Stappen in de pijplijn</h2>  <p>Hoe komt dat resultaat tot stand? “De eerste stap is om op de scan te onderscheiden waar tekst staat en waar niet. Met behulp van machine learning zoeken we steeds de baseline, het lijntje waarop de karakters rusten”, legt Van Koert uit. “Daarna knippen we met een seam carving-algoritme de tekstregels uit. Die slaan we stuk voor stuk op.”</p>  <p>Vervolgens kan de daadwerkelijke handschriftherkenning beginnen. Van Koert: “Een klein vierkantje schuift daarbij steeds een stukje op over de tekstregel. Bij elk stapje geeft hij aan wat de kans is dat daar een bepaalde letter staat. Het pad met de hoogste kans geeft dan iets als ‘RRRRREEEEEPPPPPUUUUUBBBBBLLLLLIIIIICCCCC’, waarna het algoritme alle dubbele letters samenvoegt tot één letter: ‘REPUBLIC’. Voor elke output kunnen we berekenen hoe zeker het systeem is van het resultaat, zodat je bijvoorbeeld nog een corrector naar de regels met een lage kans kunt laten kijken. Dat materiaal kun je vervolgens weer als trainingsmateriaal gebruiken om de HTR te verbeteren.”</p>  <p>Van Koert kan met kleine ingerepen de uitkomst van de pijplijn verbeteren. “Je kunt er bijvoorbeeld een woordenboek of namenlijst instoppen, zodat de kans op een bestaand woord wordt vergroot. Daarnaast leert het neurale netwerk ook van zijn ervaring en corrigeert dan naar een woord dat hij eerder heeft herkend. Maar je wil voorkomen dat het systeem gaat ‘hallucineren’: als er echt iets anders staat, moet hij dat ook herkennen.”</p>  <h2>Open en herbruikbaar</h2>  <p>Joris Oddens is erg tevreden over het HTR-resultaat binnen Republic. “Het was een enorme tijdsinvestering, maar de resultaten zijn boven verwachting goed. En toekomstige projecten kunnen ook weer van deze investering profiteren”, vertelt hij.</p>  <p>Een van die projecten is Globalise, dat begin 2022 van start is gegaan. “We willen de 4,8 miljoen scans uit het VOC-archief doorzoekbaar en onderzoekbaar maken”, vertelt projectleider Matthias van Rossum. “Daarvoor is het cruciaal dat de HTR van goede kwaliteit is, want daar zijn uiteindelijk alle vervolgstappen op gebaseerd. De pijplijn die Rutger voor Globalise ontwikkelt zal straks ook te gebruiken zijn voor anderen. Geheel volgens onze filosofie: alles open en herbruikbaar, ook voor buiten het HuC.”</p>




  </main>

  <footer class="footer" style="background-color:hsl(68, 72%, 67%)">
    <div class="footer__cols">
  
      <div class="in_padding--basic">
        <p><strong>Powered by</strong><br><a href="https://www.huygens.knaw.nl" target="_blank">Huygens Instituut</a><br><a href="https://iisg.amsterdam" target="_blank">IISG</a><br><a href="https://meertens.knaw.nl" target="_blank">Meertens Instituut</a></p>
      </div>
  
      <div class="in_padding--basic">
        <p><strong>Contact</strong><br>+31 20 224 68 00</p>
      </div>
  
      <div class="in_padding--basic">
        <p><strong>Adress</strong><br>Oudezijds Achterburgwal 185<br>1012 DK Amsterdam</p>
      </div>
  
    </div>
  </footer>


  <div class="huclogo"><img src="images/logo-knaw-humanities-cluster.png" alt=""></div>
  </div>
</div>





<button type="button" name="button" class="hamburgerButton" id="hamburger" onclick="hamburger()" title="click to open the menu">
  <img src="images/icons/icon-hamburger.svg" alt="" class="hamburgerIcon" id="hamburgerImg">
</button>




<script src="js/hamburger-menu.js" charset="utf-8"></script>
<script src="js/menu-a11y-submenu.js" charset="utf-8"></script>




</body></html>